arrays/var-int.js type="Array" n="25": 16.62839
arrays/var-int.js type="Buffer" n="25": 24.67015
arrays/var-int.js type="Int8Array" n="25": 23.80123
arrays/var-int.js type="Uint8Array" n="25": 24.18912
arrays/var-int.js type="Int16Array" n="25": 23.70169
arrays/var-int.js type="Uint16Array" n="25": 23.90956
arrays/var-int.js type="Int32Array" n="25": 20.36960
arrays/var-int.js type="Uint32Array" n="25": 21.50129
arrays/var-int.js type="Float32Array" n="25": 12.21178
arrays/var-int.js type="Float64Array" n="25": 13.91991

arrays/zero-float.js type="Array" n="25": 20.57395
arrays/zero-float.js type="Buffer" n="25": 30.57191
arrays/zero-float.js type="Int8Array" n="25": 29.21994
arrays/zero-float.js type="Uint8Array" n="25": 28.22663
arrays/zero-float.js type="Int16Array" n="25": 28.60612
arrays/zero-float.js type="Uint16Array" n="25": 28.12915
arrays/zero-float.js type="Int32Array" n="25": 26.11571
arrays/zero-float.js type="Uint32Array" n="25": 24.56266
arrays/zero-float.js type="Float32Array" n="25": 21.99209
arrays/zero-float.js type="Float64Array" n="25": 20.61915

arrays/zero-int.js type="Array" n="25": 21.77872
arrays/zero-int.js type="Buffer" n="25": 30.12824
arrays/zero-int.js type="Int8Array" n="25": 29.39094
arrays/zero-int.js type="Uint8Array" n="25": 30.01305
arrays/zero-int.js type="Int16Array" n="25": 29.21902
arrays/zero-int.js type="Uint16Array" n="25": 28.13924
arrays/zero-int.js type="Int32Array" n="25": 24.97423
arrays/zero-int.js type="Uint32Array" n="25": 26.19767
arrays/zero-int.js type="Float32Array" n="25": 22.37700
arrays/zero-int.js type="Float64Array" n="25": 19.52300

assert/deepequal-prims-and-objs-big-array.js prim="null" n="25": 1.55890
assert/deepequal-prims-and-objs-big-array.js prim="undefined" n="25": 1.54380
assert/deepequal-prims-and-objs-big-array.js prim="string" n="25": 1.56301
assert/deepequal-prims-and-objs-big-array.js prim="number" n="25": 1.54183
assert/deepequal-prims-and-objs-big-array.js prim="boolean" n="25": 1.56340
assert/deepequal-prims-and-objs-big-array.js prim="object" n="25": 1.55528
assert/deepequal-prims-and-objs-big-array.js prim="array" n="25": 1.58269
assert/deepequal-prims-and-objs-big-array.js prim="new-array" n="25": 1.57378

assert/deepequal-prims-and-objs-big-loop.js prim="null" n="100000": 23144.36014
assert/deepequal-prims-and-objs-big-loop.js prim="undefined" n="100000": 23508.99373
assert/deepequal-prims-and-objs-big-loop.js prim="string" n="100000": 23411.45872
assert/deepequal-prims-and-objs-big-loop.js prim="number" n="100000": 22978.47868
assert/deepequal-prims-and-objs-big-loop.js prim="boolean" n="100000": 22837.22099
assert/deepequal-prims-and-objs-big-loop.js prim="object" n="100000": 23860.92806
assert/deepequal-prims-and-objs-big-loop.js prim="array" n="100000": 22861.97940
assert/deepequal-prims-and-objs-big-loop.js prim="new-array" n="100000": 22808.95971

assert/deepequal-typedarrays.js type="Int8Array" n="1": 170.17702
assert/deepequal-typedarrays.js type="Uint8Array" n="1": 484.54871
assert/deepequal-typedarrays.js type="Int16Array" n="1": 298.55541
assert/deepequal-typedarrays.js type="Uint16Array" n="1": 307.08155
assert/deepequal-typedarrays.js type="Int32Array" n="1": 302.10905
assert/deepequal-typedarrays.js type="Uint32Array" n="1": 324.10026
assert/deepequal-typedarrays.js type="Float32Array" n="1": 0.11052
assert/deepequal-typedarrays.js type="Float64Array" n="1": 0.10838
assert/deepequal-typedarrays.js type="Uint8ClampedArray" n="1": 484.94794

buffers/buffer-base64-decode.js : 4.71395

buffers/buffer-base64-encode.js : 5.34999

buffers/buffer-bytelength.js encoding="utf8" len="1" n="5000000": 2478939.10933
buffers/buffer-bytelength.js encoding="utf8" len="2" n="5000000": 1830253.66420
buffers/buffer-bytelength.js encoding="utf8" len="4" n="5000000": 1435246.74148
buffers/buffer-bytelength.js encoding="utf8" len="16" n="5000000": 605121.69711
buffers/buffer-bytelength.js encoding="utf8" len="64" n="5000000": 184990.04574
buffers/buffer-bytelength.js encoding="utf8" len="256" n="5000000": 49913.68425
buffers/buffer-bytelength.js encoding="base64" len="1" n="5000000": 2373717.22078
buffers/buffer-bytelength.js encoding="base64" len="2" n="5000000": 2177527.53658
buffers/buffer-bytelength.js encoding="base64" len="4" n="5000000": 2169833.35865
buffers/buffer-bytelength.js encoding="base64" len="16" n="5000000": 2231179.32733
buffers/buffer-bytelength.js encoding="base64" len="64" n="5000000": 2230448.97951
buffers/buffer-bytelength.js encoding="base64" len="256" n="5000000": 2333264.83754

buffers/buffer-compare-instance-method.js size="16" millions="1": 1.58206
buffers/buffer-compare-instance-method.js size="512" millions="1": 1.31136
buffers/buffer-compare-instance-method.js size="1024" millions="1": 1.20893
buffers/buffer-compare-instance-method.js size="4096" millions="1": 0.71296
buffers/buffer-compare-instance-method.js size="16386" millions="1": 0.30709

buffers/buffer-compare-offset.js method="offset" size="16" millions="1": 1.78166
buffers/buffer-compare-offset.js method="offset" size="512" millions="1": 1.83261
buffers/buffer-compare-offset.js method="offset" size="1024" millions="1": 1.93955
buffers/buffer-compare-offset.js method="offset" size="4096" millions="1": 1.89830
buffers/buffer-compare-offset.js method="offset" size="16386" millions="1": 1.95560
buffers/buffer-compare-offset.js method="slice" size="16" millions="1": 0.63943
buffers/buffer-compare-offset.js method="slice" size="512" millions="1": 0.61533
buffers/buffer-compare-offset.js method="slice" size="1024" millions="1": 0.62351
buffers/buffer-compare-offset.js method="slice" size="4096" millions="1": 0.59694
buffers/buffer-compare-offset.js method="slice" size="16386" millions="1": 0.60685

buffers/buffer-compare.js size="16" millions="1": 3.69315
buffers/buffer-compare.js size="512" millions="1": 2.89652
buffers/buffer-compare.js size="1024" millions="1": 2.27570
buffers/buffer-compare.js size="4096" millions="1": 0.99062
buffers/buffer-compare.js size="16386" millions="1": 0.35106

buffers/buffer-concat.js pieces="1" pieceSize="1" withTotalLength="0" n="1024": 997.17833
buffers/buffer-concat.js pieces="1" pieceSize="1" withTotalLength="1" n="1024": 961.17038
buffers/buffer-concat.js pieces="1" pieceSize="16" withTotalLength="0" n="1024": 872.00353
buffers/buffer-concat.js pieces="1" pieceSize="16" withTotalLength="1" n="1024": 925.60826
buffers/buffer-concat.js pieces="1" pieceSize="256" withTotalLength="0" n="1024": 742.84816
buffers/buffer-concat.js pieces="1" pieceSize="256" withTotalLength="1" n="1024": 753.59351
buffers/buffer-concat.js pieces="4" pieceSize="1" withTotalLength="0" n="1024": 501.16738
buffers/buffer-concat.js pieces="4" pieceSize="1" withTotalLength="1" n="1024": 497.96648
buffers/buffer-concat.js pieces="4" pieceSize="16" withTotalLength="0" n="1024": 490.52578
buffers/buffer-concat.js pieces="4" pieceSize="16" withTotalLength="1" n="1024": 469.67662
buffers/buffer-concat.js pieces="4" pieceSize="256" withTotalLength="0" n="1024": 339.67396
buffers/buffer-concat.js pieces="4" pieceSize="256" withTotalLength="1" n="1024": 315.41002
buffers/buffer-concat.js pieces="16" pieceSize="1" withTotalLength="0" n="1024": 179.17150
buffers/buffer-concat.js pieces="16" pieceSize="1" withTotalLength="1" n="1024": 177.10772
buffers/buffer-concat.js pieces="16" pieceSize="16" withTotalLength="0" n="1024": 163.24042
buffers/buffer-concat.js pieces="16" pieceSize="16" withTotalLength="1" n="1024": 167.99081
buffers/buffer-concat.js pieces="16" pieceSize="256" withTotalLength="0" n="1024": 83.32253
buffers/buffer-concat.js pieces="16" pieceSize="256" withTotalLength="1" n="1024": 84.15872

buffers/buffer-creation.js type="fast-alloc" len="10" n="1024": 440.73511
buffers/buffer-creation.js type="fast-alloc" len="1024" n="1024": 290.27628
buffers/buffer-creation.js type="fast-alloc" len="2048" n="1024": 185.21936
buffers/buffer-creation.js type="fast-alloc" len="4096" n="1024": 156.71849
buffers/buffer-creation.js type="fast-alloc" len="8192" n="1024": 115.30096
buffers/buffer-creation.js type="fast-alloc-fill" len="10" n="1024": 336.09967
buffers/buffer-creation.js type="fast-alloc-fill" len="1024" n="1024": 251.72315
buffers/buffer-creation.js type="fast-alloc-fill" len="2048" n="1024": 174.75803
buffers/buffer-creation.js type="fast-alloc-fill" len="4096" n="1024": 137.97915
buffers/buffer-creation.js type="fast-alloc-fill" len="8192" n="1024": 106.10501
buffers/buffer-creation.js type="fast-allocUnsafe" len="10" n="1024": 1582.76016
buffers/buffer-creation.js type="fast-allocUnsafe" len="1024" n="1024": 985.63064
buffers/buffer-creation.js type="fast-allocUnsafe" len="2048" n="1024": 421.29512
buffers/buffer-creation.js type="fast-allocUnsafe" len="4096" n="1024": 216.27643
buffers/buffer-creation.js type="fast-allocUnsafe" len="8192" n="1024": 208.34730
buffers/buffer-creation.js type="slow-allocUnsafe" len="10" n="1024": 437.35948
buffers/buffer-creation.js type="slow-allocUnsafe" len="1024" n="1024": 336.32385
buffers/buffer-creation.js type="slow-allocUnsafe" len="2048" n="1024": 232.28931
buffers/buffer-creation.js type="slow-allocUnsafe" len="4096" n="1024": 210.51406
buffers/buffer-creation.js type="slow-allocUnsafe" len="8192" n="1024": 217.55385
buffers/buffer-creation.js type="slow" len="10" n="1024": 416.46738
buffers/buffer-creation.js type="slow" len="1024" n="1024": 337.66103
buffers/buffer-creation.js type="slow" len="2048" n="1024": 225.91266
buffers/buffer-creation.js type="slow" len="4096" n="1024": 220.29388
buffers/buffer-creation.js type="slow" len="8192" n="1024": 210.64226
buffers/buffer-creation.js type="buffer()" len="10" n="1024": 1445.72561
buffers/buffer-creation.js type="buffer()" len="1024" n="1024": 924.39851
buffers/buffer-creation.js type="buffer()" len="2048" n="1024": 395.11742
buffers/buffer-creation.js type="buffer()" len="4096" n="1024": 217.53658
buffers/buffer-creation.js type="buffer()" len="8192" n="1024": 206.48430

buffers/buffer-indexof.js search="@" encoding="undefined" type="buffer" iter="1": 1166154.74223
buffers/buffer-indexof.js search="@" encoding="undefined" type="string" iter="1": 762907.48682
buffers/buffer-indexof.js search="@" encoding="utf8" type="buffer" iter="1": 982537.08348
buffers/buffer-indexof.js search="@" encoding="utf8" type="string" iter="1": 527312.64072
buffers/buffer-indexof.js search="@" encoding="ucs2" type="buffer" iter="1": 723203.28082
buffers/buffer-indexof.js search="@" encoding="ucs2" type="string" iter="1": 435094.06984
buffers/buffer-indexof.js search="@" encoding="binary" type="buffer" iter="1": 809059.01437
buffers/buffer-indexof.js search="@" encoding="binary" type="string" iter="1": 641983.64936
buffers/buffer-indexof.js search="SQ" encoding="undefined" type="buffer" iter="1": 160617.71414
buffers/buffer-indexof.js search="SQ" encoding="undefined" type="string" iter="1": 150516.93846
buffers/buffer-indexof.js search="SQ" encoding="utf8" type="buffer" iter="1": 159923.79874
buffers/buffer-indexof.js search="SQ" encoding="utf8" type="string" iter="1": 135444.69912
buffers/buffer-indexof.js search="SQ" encoding="ucs2" type="buffer" iter="1": 106020.28288
buffers/buffer-indexof.js search="SQ" encoding="ucs2" type="string" iter="1": 93398.89514
buffers/buffer-indexof.js search="SQ" encoding="binary" type="buffer" iter="1": 158195.82721
buffers/buffer-indexof.js search="SQ" encoding="binary" type="string" iter="1": 146697.22479
buffers/buffer-indexof.js search="10x" encoding="undefined" type="buffer" iter="1": 777474.27514
buffers/buffer-indexof.js search="10x" encoding="undefined" type="string" iter="1": 622548.51678
buffers/buffer-indexof.js search="10x" encoding="utf8" type="buffer" iter="1": 693626.83182
buffers/buffer-indexof.js search="10x" encoding="utf8" type="string" iter="1": 448975.63224
buffers/buffer-indexof.js search="10x" encoding="ucs2" type="buffer" iter="1": 555024.80692
buffers/buffer-indexof.js search="10x" encoding="ucs2" type="string" iter="1": 374928.20594
buffers/buffer-indexof.js search="10x" encoding="binary" type="buffer" iter="1": 712537.02120
buffers/buffer-indexof.js search="10x" encoding="binary" type="string" iter="1": 502751.53148
buffers/buffer-indexof.js search="--l" encoding="undefined" type="buffer" iter="1": 26350.06104
buffers/buffer-indexof.js search="--l" encoding="undefined" type="string" iter="1": 26358.15301
buffers/buffer-indexof.js search="--l" encoding="utf8" type="buffer" iter="1": 27191.68757
buffers/buffer-indexof.js search="--l" encoding="utf8" type="string" iter="1": 25302.51742
buffers/buffer-indexof.js search="--l" encoding="ucs2" type="buffer" iter="1": 18581.62320
buffers/buffer-indexof.js search="--l" encoding="ucs2" type="string" iter="1": 18569.32099
buffers/buffer-indexof.js search="--l" encoding="binary" type="buffer" iter="1": 25980.02900
buffers/buffer-indexof.js search="--l" encoding="binary" type="string" iter="1": 25586.13927
buffers/buffer-indexof.js search="Alice" encoding="undefined" type="buffer" iter="1": 1843740.21435
buffers/buffer-indexof.js search="Alice" encoding="undefined" type="string" iter="1": 932442.09026
buffers/buffer-indexof.js search="Alice" encoding="utf8" type="buffer" iter="1": 1324697.52420
buffers/buffer-indexof.js search="Alice" encoding="utf8" type="string" iter="1": 624515.77389
buffers/buffer-indexof.js search="Alice" encoding="ucs2" type="buffer" iter="1": 1102992.38857
buffers/buffer-indexof.js search="Alice" encoding="ucs2" type="string" iter="1": 592868.53029
buffers/buffer-indexof.js search="Alice" encoding="binary" type="buffer" iter="1": 1235888.18074
buffers/buffer-indexof.js search="Alice" encoding="binary" type="string" iter="1": 743961.52654
buffers/buffer-indexof.js search="Gryphon" encoding="undefined" type="buffer" iter="1": 59368.65527
buffers/buffer-indexof.js search="Gryphon" encoding="undefined" type="string" iter="1": 57293.92925
buffers/buffer-indexof.js search="Gryphon" encoding="utf8" type="buffer" iter="1": 58165.46863
buffers/buffer-indexof.js search="Gryphon" encoding="utf8" type="string" iter="1": 53285.73408
buffers/buffer-indexof.js search="Gryphon" encoding="ucs2" type="buffer" iter="1": 32452.66805
buffers/buffer-indexof.js search="Gryphon" encoding="ucs2" type="string" iter="1": 30737.75279
buffers/buffer-indexof.js search="Gryphon" encoding="binary" type="buffer" iter="1": 58171.19689
buffers/buffer-indexof.js search="Gryphon" encoding="binary" type="string" iter="1": 55947.65741
buffers/buffer-indexof.js search="Panther" encoding="undefined" type="buffer" iter="1": 44059.03780
buffers/buffer-indexof.js search="Panther" encoding="undefined" type="string" iter="1": 41668.75550
buffers/buffer-indexof.js search="Panther" encoding="utf8" type="buffer" iter="1": 43438.83514
buffers/buffer-indexof.js search="Panther" encoding="utf8" type="string" iter="1": 39963.51473
buffers/buffer-indexof.js search="Panther" encoding="ucs2" type="buffer" iter="1": 26236.16995
buffers/buffer-indexof.js search="Panther" encoding="ucs2" type="string" iter="1": 25020.91173
buffers/buffer-indexof.js search="Panther" encoding="binary" type="buffer" iter="1": 41877.96668
buffers/buffer-indexof.js search="Panther" encoding="binary" type="string" iter="1": 41212.33356
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="undefined" type="buffer" iter="1": 42375.15719
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="undefined" type="string" iter="1": 43569.24298
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="utf8" type="buffer" iter="1": 42749.14281
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="utf8" type="string" iter="1": 41066.97946
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="ucs2" type="buffer" iter="1": 36661.32469
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="ucs2" type="string" iter="1": 35550.07052
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="binary" type="buffer" iter="1": 44322.24219
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="binary" type="string" iter="1": 42414.87964
buffers/buffer-indexof.js search="found it very" encoding="undefined" type="buffer" iter="1": 7918.31960
buffers/buffer-indexof.js search="found it very" encoding="undefined" type="string" iter="1": 7764.09152
buffers/buffer-indexof.js search="found it very" encoding="utf8" type="buffer" iter="1": 7885.60277
buffers/buffer-indexof.js search="found it very" encoding="utf8" type="string" iter="1": 7777.73562
buffers/buffer-indexof.js search="found it very" encoding="ucs2" type="buffer" iter="1": 7193.89311
buffers/buffer-indexof.js search="found it very" encoding="ucs2" type="string" iter="1": 7056.99221
buffers/buffer-indexof.js search="found it very" encoding="binary" type="buffer" iter="1": 7894.54762
buffers/buffer-indexof.js search="found it very" encoding="binary" type="string" iter="1": 7869.54832
buffers/buffer-indexof.js search="among mad people" encoding="undefined" type="buffer" iter="1": 11478.38757
buffers/buffer-indexof.js search="among mad people" encoding="undefined" type="string" iter="1": 11501.79732
buffers/buffer-indexof.js search="among mad people" encoding="utf8" type="buffer" iter="1": 11486.39971
buffers/buffer-indexof.js search="among mad people" encoding="utf8" type="string" iter="1": 11291.42972
buffers/buffer-indexof.js search="among mad people" encoding="ucs2" type="buffer" iter="1": 10621.20769
buffers/buffer-indexof.js search="among mad people" encoding="ucs2" type="string" iter="1": 10272.95042
buffers/buffer-indexof.js search="among mad people" encoding="binary" type="buffer" iter="1": 11510.36520
buffers/buffer-indexof.js search="among mad people" encoding="binary" type="string" iter="1": 11462.18571
buffers/buffer-indexof.js search="neighbouring pool" encoding="undefined" type="buffer" iter="1": 7440.72728
buffers/buffer-indexof.js search="neighbouring pool" encoding="undefined" type="string" iter="1": 7373.75078
buffers/buffer-indexof.js search="neighbouring pool" encoding="utf8" type="buffer" iter="1": 7396.46258
buffers/buffer-indexof.js search="neighbouring pool" encoding="utf8" type="string" iter="1": 7264.30409
buffers/buffer-indexof.js search="neighbouring pool" encoding="ucs2" type="buffer" iter="1": 6644.02128
buffers/buffer-indexof.js search="neighbouring pool" encoding="ucs2" type="string" iter="1": 6579.50545
buffers/buffer-indexof.js search="neighbouring pool" encoding="binary" type="buffer" iter="1": 7333.37510
buffers/buffer-indexof.js search="neighbouring pool" encoding="binary" type="string" iter="1": 7230.24815
buffers/buffer-indexof.js search="Soo--oop" encoding="undefined" type="buffer" iter="1": 6044.07530
buffers/buffer-indexof.js search="Soo--oop" encoding="undefined" type="string" iter="1": 6009.67782
buffers/buffer-indexof.js search="Soo--oop" encoding="utf8" type="buffer" iter="1": 6026.89832
buffers/buffer-indexof.js search="Soo--oop" encoding="utf8" type="string" iter="1": 5996.74594
buffers/buffer-indexof.js search="Soo--oop" encoding="ucs2" type="buffer" iter="1": 5479.47518
buffers/buffer-indexof.js search="Soo--oop" encoding="ucs2" type="string" iter="1": 5426.86691
buffers/buffer-indexof.js search="Soo--oop" encoding="binary" type="buffer" iter="1": 6011.97690
buffers/buffer-indexof.js search="Soo--oop" encoding="binary" type="string" iter="1": 6043.33038
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="undefined" type="buffer" iter="1": 9691.67000
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="undefined" type="string" iter="1": 9603.92039
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="utf8" type="buffer" iter="1": 9541.73177
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="utf8" type="string" iter="1": 9520.74559
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="ucs2" type="buffer" iter="1": 8718.71842
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="ucs2" type="string" iter="1": 8506.83757
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="binary" type="buffer" iter="1": 9564.50582
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="binary" type="string" iter="1": 9624.68474
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="undefined" type="buffer" iter="1": 24640.34859
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="undefined" type="string" iter="1": 24353.41741
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="utf8" type="buffer" iter="1": 24861.05370
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="utf8" type="string" iter="1": 23974.58568
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="ucs2" type="buffer" iter="1": 19240.27141
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="ucs2" type="string" iter="1": 18713.87437
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="binary" type="buffer" iter="1": 24662.43483
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="binary" type="string" iter="1": 24628.50652
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="undefined" type="buffer" iter="1": 10940.06339
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="undefined" type="string" iter="1": 10768.64326
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="utf8" type="buffer" iter="1": 10730.05385
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="utf8" type="string" iter="1": 10731.38576
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="ucs2" type="buffer" iter="1": 9710.69480
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="ucs2" type="string" iter="1": 9527.14045
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="binary" type="buffer" iter="1": 10881.35964
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="binary" type="string" iter="1": 10841.52898


buffers/buffer-read.js noAssert="false" buffer="fast" type="UInt8" millions="1": 51.47534
buffers/buffer-read.js noAssert="false" buffer="fast" type="UInt16LE" millions="1": 40.85114
buffers/buffer-read.js noAssert="false" buffer="fast" type="UInt16BE" millions="1": 45.30227
buffers/buffer-read.js noAssert="false" buffer="fast" type="UInt32LE" millions="1": 40.27027
buffers/buffer-read.js noAssert="false" buffer="fast" type="UInt32BE" millions="1": 40.15111
buffers/buffer-read.js noAssert="false" buffer="fast" type="Int8" millions="1": 45.12158
buffers/buffer-read.js noAssert="false" buffer="fast" type="Int16LE" millions="1": 34.54199
buffers/buffer-read.js noAssert="false" buffer="fast" type="Int16BE" millions="1": 37.89731
buffers/buffer-read.js noAssert="false" buffer="fast" type="Int32LE" millions="1": 52.38707
buffers/buffer-read.js noAssert="false" buffer="fast" type="Int32BE" millions="1": 46.30755
buffers/buffer-read.js noAssert="false" buffer="fast" type="FloatLE" millions="1": 5.19825
buffers/buffer-read.js noAssert="false" buffer="fast" type="FloatBE" millions="1": 4.94910
buffers/buffer-read.js noAssert="false" buffer="fast" type="DoubleLE" millions="1": 5.93704
buffers/buffer-read.js noAssert="false" buffer="fast" type="DoubleBE" millions="1": 4.52595
buffers/buffer-read.js noAssert="false" buffer="slow" type="UInt8" millions="1": 47.59217
buffers/buffer-read.js noAssert="false" buffer="slow" type="UInt16LE" millions="1": 50.02259
buffers/buffer-read.js noAssert="false" buffer="slow" type="UInt16BE" millions="1": 46.56327
buffers/buffer-read.js noAssert="false" buffer="slow" type="UInt32LE" millions="1": 44.03572
buffers/buffer-read.js noAssert="false" buffer="slow" type="UInt32BE" millions="1": 43.37617
buffers/buffer-read.js noAssert="false" buffer="slow" type="Int8" millions="1": 46.93435
buffers/buffer-read.js noAssert="false" buffer="slow" type="Int16LE" millions="1": 44.33756
buffers/buffer-read.js noAssert="false" buffer="slow" type="Int16BE" millions="1": 44.06541
buffers/buffer-read.js noAssert="false" buffer="slow" type="Int32LE" millions="1": 44.81382
buffers/buffer-read.js noAssert="false" buffer="slow" type="Int32BE" millions="1": 46.27069
buffers/buffer-read.js noAssert="false" buffer="slow" type="FloatLE" millions="1": 5.24342
buffers/buffer-read.js noAssert="false" buffer="slow" type="FloatBE" millions="1": 4.62521
buffers/buffer-read.js noAssert="false" buffer="slow" type="DoubleLE" millions="1": 5.41860
buffers/buffer-read.js noAssert="false" buffer="slow" type="DoubleBE" millions="1": 4.41986
buffers/buffer-read.js noAssert="true" buffer="fast" type="UInt8" millions="1": 289.40545
buffers/buffer-read.js noAssert="true" buffer="fast" type="UInt16LE" millions="1": 112.68750
buffers/buffer-read.js noAssert="true" buffer="fast" type="UInt16BE" millions="1": 187.78147
buffers/buffer-read.js noAssert="true" buffer="fast" type="UInt32LE" millions="1": 115.35221
buffers/buffer-read.js noAssert="true" buffer="fast" type="UInt32BE" millions="1": 107.09054
buffers/buffer-read.js noAssert="true" buffer="fast" type="Int8" millions="1": 181.81696
buffers/buffer-read.js noAssert="true" buffer="fast" type="Int16LE" millions="1": 99.96415
buffers/buffer-read.js noAssert="true" buffer="fast" type="Int16BE" millions="1": 103.21527
buffers/buffer-read.js noAssert="true" buffer="fast" type="Int32LE" millions="1": 110.13827
buffers/buffer-read.js noAssert="true" buffer="fast" type="Int32BE" millions="1": 111.76685
buffers/buffer-read.js noAssert="true" buffer="fast" type="FloatLE" millions="1": 5.66489
buffers/buffer-read.js noAssert="true" buffer="fast" type="FloatBE" millions="1": 5.00368
buffers/buffer-read.js noAssert="true" buffer="fast" type="DoubleLE" millions="1": 6.52361
buffers/buffer-read.js noAssert="true" buffer="fast" type="DoubleBE" millions="1": 5.00477
buffers/buffer-read.js noAssert="true" buffer="slow" type="UInt8" millions="1": 305.22580
buffers/buffer-read.js noAssert="true" buffer="slow" type="UInt16LE" millions="1": 206.58408
buffers/buffer-read.js noAssert="true" buffer="slow" type="UInt16BE" millions="1": 118.37958
buffers/buffer-read.js noAssert="true" buffer="slow" type="UInt32LE" millions="1": 109.13939
buffers/buffer-read.js noAssert="true" buffer="slow" type="UInt32BE" millions="1": 111.74187
buffers/buffer-read.js noAssert="true" buffer="slow" type="Int8" millions="1": 108.70990
buffers/buffer-read.js noAssert="true" buffer="slow" type="Int16LE" millions="1": 96.11243
buffers/buffer-read.js noAssert="true" buffer="slow" type="Int16BE" millions="1": 101.14612
buffers/buffer-read.js noAssert="true" buffer="slow" type="Int32LE" millions="1": 196.01532
buffers/buffer-read.js noAssert="true" buffer="slow" type="Int32BE" millions="1": 200.20649
buffers/buffer-read.js noAssert="true" buffer="slow" type="FloatLE" millions="1": 5.63202
buffers/buffer-read.js noAssert="true" buffer="slow" type="FloatBE" millions="1": 4.96130
buffers/buffer-read.js noAssert="true" buffer="slow" type="DoubleLE" millions="1": 6.26769
buffers/buffer-read.js noAssert="true" buffer="slow" type="DoubleBE" millions="1": 5.01990

buffers/buffer-slice.js type="fast" n="1024": 1901.47420
buffers/buffer-slice.js type="slow" n="1024": 1998.35789

buffers/buffer-swap.js method="swap16" len="4" n="1000000": 2067959.53622
buffers/buffer-swap.js method="swap16" len="64" n="1000000": 1553327.31339
buffers/buffer-swap.js method="swap16" len="512" n="1000000": 619311.24380
buffers/buffer-swap.js method="swap16" len="768" n="1000000": 498663.15663
buffers/buffer-swap.js method="swap16" len="1024" n="1000000": 422625.62226
buffers/buffer-swap.js method="swap16" len="1536" n="1000000": 325159.76596
buffers/buffer-swap.js method="swap16" len="2056" n="1000000": 252760.25925
buffers/buffer-swap.js method="swap16" len="4096" n="1000000": 138946.99006
buffers/buffer-swap.js method="swap16" len="8192" n="1000000": 74960.06554
buffers/buffer-swap.js method="swap32" len="4" n="1000000": 2100916.49877
buffers/buffer-swap.js method="swap32" len="64" n="1000000": 1693562.89547
buffers/buffer-swap.js method="swap32" len="512" n="1000000": 727012.30723
buffers/buffer-swap.js method="swap32" len="768" n="1000000": 541791.48084
buffers/buffer-swap.js method="swap32" len="1024" n="1000000": 404622.28014
buffers/buffer-swap.js method="swap32" len="1536" n="1000000": 303902.32940
buffers/buffer-swap.js method="swap32" len="2056" n="1000000": 237987.96009
buffers/buffer-swap.js method="swap32" len="4096" n="1000000": 137632.81320
buffers/buffer-swap.js method="swap32" len="8192" n="1000000": 72244.12006
buffers/buffer-swap.js method="htons" len="4" n="1000000": 2160776.01384
buffers/buffer-swap.js method="htons" len="64" n="1000000": 1513566.79237
buffers/buffer-swap.js method="htons" len="512" n="1000000": 446952.79158
buffers/buffer-swap.js method="htons" len="768" n="1000000": 323413.62690
buffers/buffer-swap.js method="htons" len="1024" n="1000000": 252378.73322
buffers/buffer-swap.js method="htons" len="1536" n="1000000": 176420.09452
buffers/buffer-swap.js method="htons" len="2056" n="1000000": 133593.92665
buffers/buffer-swap.js method="htons" len="4096" n="1000000": 69270.11527
buffers/buffer-swap.js method="htons" len="8192" n="1000000": 35418.98775
buffers/buffer-swap.js method="htonl" len="4" n="1000000": 2244834.20772
buffers/buffer-swap.js method="htonl" len="64" n="1000000": 1725439.26923
buffers/buffer-swap.js method="htonl" len="512" n="1000000": 654759.64342
buffers/buffer-swap.js method="htonl" len="768" n="1000000": 488390.60347
buffers/buffer-swap.js method="htonl" len="1024" n="1000000": 391444.76608
buffers/buffer-swap.js method="htonl" len="1536" n="1000000": 270567.34173
buffers/buffer-swap.js method="htonl" len="2056" n="1000000": 210245.08276
buffers/buffer-swap.js method="htonl" len="4096" n="1000000": 107908.86478
buffers/buffer-swap.js method="htonl" len="8192" n="1000000": 56603.19831

buffers/buffer-tostring.js arg="true" len="0" n="10000000": 18938509.74772
buffers/buffer-tostring.js arg="true" len="1" n="10000000": 3010401.04187
buffers/buffer-tostring.js arg="true" len="64" n="10000000": 2310935.10142
buffers/buffer-tostring.js arg="true" len="1024" n="10000000": 734905.58279
buffers/buffer-tostring.js arg="false" len="0" n="10000000": 6751811.34692
buffers/buffer-tostring.js arg="false" len="1" n="10000000": 3596139.24963
buffers/buffer-tostring.js arg="false" len="64" n="10000000": 2587359.32067
buffers/buffer-tostring.js arg="false" len="1024" n="10000000": 783745.16497

buffers/buffer-write.js noAssert="false" buffer="fast" type="UInt8" millions="1": 26.12422
buffers/buffer-write.js noAssert="false" buffer="fast" type="UInt16LE" millions="1": 31.04970
buffers/buffer-write.js noAssert="false" buffer="fast" type="UInt16BE" millions="1": 30.17700
buffers/buffer-write.js noAssert="false" buffer="fast" type="UInt32LE" millions="1": 25.22663
buffers/buffer-write.js noAssert="false" buffer="fast" type="UInt32BE" millions="1": 21.63076
buffers/buffer-write.js noAssert="false" buffer="fast" type="Int8" millions="1": 27.14590
buffers/buffer-write.js noAssert="false" buffer="fast" type="Int16LE" millions="1": 25.34588
buffers/buffer-write.js noAssert="false" buffer="fast" type="Int16BE" millions="1": 26.24730
buffers/buffer-write.js noAssert="false" buffer="fast" type="Int32LE" millions="1": 27.35486
buffers/buffer-write.js noAssert="false" buffer="fast" type="Int32BE" millions="1": 25.51805
buffers/buffer-write.js noAssert="false" buffer="fast" type="FloatLE" millions="1": 5.57131
buffers/buffer-write.js noAssert="false" buffer="fast" type="FloatBE" millions="1": 4.88207
buffers/buffer-write.js noAssert="false" buffer="fast" type="DoubleLE" millions="1": 5.57384
buffers/buffer-write.js noAssert="false" buffer="fast" type="DoubleBE" millions="1": 4.77770
buffers/buffer-write.js noAssert="false" buffer="slow" type="UInt8" millions="1": 31.78999
buffers/buffer-write.js noAssert="false" buffer="slow" type="UInt16LE" millions="1": 26.02739
buffers/buffer-write.js noAssert="false" buffer="slow" type="UInt16BE" millions="1": 27.10029
buffers/buffer-write.js noAssert="false" buffer="slow" type="UInt32LE" millions="1": 22.55244
buffers/buffer-write.js noAssert="false" buffer="slow" type="UInt32BE" millions="1": 24.40153
buffers/buffer-write.js noAssert="false" buffer="slow" type="Int8" millions="1": 28.47835
buffers/buffer-write.js noAssert="false" buffer="slow" type="Int16LE" millions="1": 25.68782
buffers/buffer-write.js noAssert="false" buffer="slow" type="Int16BE" millions="1": 26.84883
buffers/buffer-write.js noAssert="false" buffer="slow" type="Int32LE" millions="1": 25.54562
buffers/buffer-write.js noAssert="false" buffer="slow" type="Int32BE" millions="1": 23.04859
buffers/buffer-write.js noAssert="false" buffer="slow" type="FloatLE" millions="1": 5.41656
buffers/buffer-write.js noAssert="false" buffer="slow" type="FloatBE" millions="1": 4.65285
buffers/buffer-write.js noAssert="false" buffer="slow" type="DoubleLE" millions="1": 5.09756
buffers/buffer-write.js noAssert="false" buffer="slow" type="DoubleBE" millions="1": 4.35565
buffers/buffer-write.js noAssert="true" buffer="fast" type="UInt8" millions="1": 226.90916
buffers/buffer-write.js noAssert="true" buffer="fast" type="UInt16LE" millions="1": 113.79025
buffers/buffer-write.js noAssert="true" buffer="fast" type="UInt16BE" millions="1": 109.45715
buffers/buffer-write.js noAssert="true" buffer="fast" type="UInt32LE" millions="1": 95.45282
buffers/buffer-write.js noAssert="true" buffer="fast" type="UInt32BE" millions="1": 94.52261
buffers/buffer-write.js noAssert="true" buffer="fast" type="Int8" millions="1": 116.52021
buffers/buffer-write.js noAssert="true" buffer="fast" type="Int16LE" millions="1": 211.50386
buffers/buffer-write.js noAssert="true" buffer="fast" type="Int16BE" millions="1": 190.03675
buffers/buffer-write.js noAssert="true" buffer="fast" type="Int32LE" millions="1": 99.55613
buffers/buffer-write.js noAssert="true" buffer="fast" type="Int32BE" millions="1": 93.78067
buffers/buffer-write.js noAssert="true" buffer="fast" type="FloatLE" millions="1": 5.95218
buffers/buffer-write.js noAssert="true" buffer="fast" type="FloatBE" millions="1": 5.01955
buffers/buffer-write.js noAssert="true" buffer="fast" type="DoubleLE" millions="1": 6.22308
buffers/buffer-write.js noAssert="true" buffer="fast" type="DoubleBE" millions="1": 4.79839
buffers/buffer-write.js noAssert="true" buffer="slow" type="UInt8" millions="1": 112.54040
buffers/buffer-write.js noAssert="true" buffer="slow" type="UInt16LE" millions="1": 115.70725
buffers/buffer-write.js noAssert="true" buffer="slow" type="UInt16BE" millions="1": 94.85885
buffers/buffer-write.js noAssert="true" buffer="slow" type="UInt32LE" millions="1": 91.09813
buffers/buffer-write.js noAssert="true" buffer="slow" type="UInt32BE" millions="1": 95.98512
buffers/buffer-write.js noAssert="true" buffer="slow" type="Int8" millions="1": 224.22787
buffers/buffer-write.js noAssert="true" buffer="slow" type="Int16LE" millions="1": 111.34992
buffers/buffer-write.js noAssert="true" buffer="slow" type="Int16BE" millions="1": 108.58005
buffers/buffer-write.js noAssert="true" buffer="slow" type="Int32LE" millions="1": 97.69267
buffers/buffer-write.js noAssert="true" buffer="slow" type="Int32BE" millions="1": 68.22431
buffers/buffer-write.js noAssert="true" buffer="slow" type="FloatLE" millions="1": 5.33600
buffers/buffer-write.js noAssert="true" buffer="slow" type="FloatBE" millions="1": 4.72003
buffers/buffer-write.js noAssert="true" buffer="slow" type="DoubleLE" millions="1": 5.98978
buffers/buffer-write.js noAssert="true" buffer="slow" type="DoubleBE" millions="1": 5.07782

buffers/buffer_zero.js n="1024" type="buffer": 1762.82969
buffers/buffer_zero.js n="1024" type="string": 1654.78605

buffers/dataview-set.js type="Uint8" millions="1": 5.46709
buffers/dataview-set.js type="Uint16LE" millions="1": 5.58657
buffers/dataview-set.js type="Uint16BE" millions="1": 5.64890
buffers/dataview-set.js type="Uint32LE" millions="1": 5.53231
buffers/dataview-set.js type="Uint32BE" millions="1": 4.81772
buffers/dataview-set.js type="Int8" millions="1": 5.50890
buffers/dataview-set.js type="Int16LE" millions="1": 5.45258
buffers/dataview-set.js type="Int16BE" millions="1": 5.65688
buffers/dataview-set.js type="Int32LE" millions="1": 5.09962
buffers/dataview-set.js type="Int32BE" millions="1": 5.30007
buffers/dataview-set.js type="Float32LE" millions="1": 5.96048
buffers/dataview-set.js type="Float32BE" millions="1": 6.34325
buffers/dataview-set.js type="Float64LE" millions="1": 6.17114
buffers/dataview-set.js type="Float64BE" millions="1": 5.82620


crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="2" api="legacy": 0.00011
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="2" api="stream": 0.00008
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="1024" api="legacy": 0.00029
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="1024" api="stream": 0.00023
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="102400" api="legacy": 0.00042
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="102400" api="stream": 0.00030
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="1048576" api="legacy": 0.00047
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="1048576" api="stream": 0.00026
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="2" api="legacy": 0.00011
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="2" api="stream": 0.00009
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="1024" api="legacy": 0.02340
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="1024" api="stream": 0.02997
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="102400" api="legacy": 0.03140
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="102400" api="stream": 0.24134
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="1048576" api="legacy": 0.03224
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="1048576" api="stream": 0.25406

crypto/get-ciphers.js n="1" v="crypto": 6631.34371
crypto/get-ciphers.js n="1" v="tls": 4452.41922
crypto/get-ciphers.js n="5000" v="crypto": 19380070.31090
crypto/get-ciphers.js n="5000" v="tls": 19157308.32155

crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="2" api="legacy": 0.00190
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="2" api="stream": 0.00007
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="1024" api="legacy": 0.47656
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="1024" api="stream": 0.03462
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="102400" api="legacy": 98.11325
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="102400" api="stream": 3.48059
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="1048576" api="legacy": 497.46501
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="1048576" api="stream": 33.02840
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="2" api="legacy": 0.00089
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="2" api="stream": 0.00007
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="1024" api="legacy": 0.50812
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="1024" api="stream": 0.03595
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="102400" api="legacy": 51.02172
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="102400" api="stream": 3.47143
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="1048576" api="legacy": 913.90281
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="1048576" api="stream": 35.65270
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="2" api="legacy": 0.00084
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="2" api="stream": 0.00007
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="1024" api="legacy": 0.41745
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="1024" api="stream": 0.03899
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="102400" api="legacy": 41.31235
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="102400" api="stream": 4.05786
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="1048576" api="legacy": 451.35473
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="1048576" api="stream": 40.60344
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="2" api="legacy": 0.00193
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="2" api="stream": 0.00007
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="1024" api="legacy": 0.20942
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="1024" api="stream": 0.03341
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="102400" api="legacy": 0.49929
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="102400" api="stream": 0.42855
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="1048576" api="legacy": 0.50547
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="1048576" api="stream": 0.49769
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="2" api="legacy": 0.00098
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="2" api="stream": 0.00006
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="1024" api="legacy": 0.23036
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="1024" api="stream": 0.03171
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="102400" api="legacy": 0.51939
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="102400" api="stream": 0.41869
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="1048576" api="legacy": 0.51003
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="1048576" api="stream": 0.49136
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="2" api="legacy": 0.00086
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="2" api="stream": 0.00008
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="1024" api="legacy": 0.28256
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="1024" api="stream": 0.03651
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="102400" api="legacy": 0.52028
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="102400" api="stream": 0.45233
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="1048576" api="legacy": 0.51385
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="1048576" api="stream": 0.49430

crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="2" api="legacy": 0.00556
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="2" api="stream": 0.00024
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="1024" api="legacy": 1.85623
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="1024" api="stream": 0.12893
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="102400" api="legacy": 282.23880
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="102400" api="stream": 14.12961
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="1048576" api="legacy": 2618.51087
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="1048576" api="stream": 147.72230
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="2" api="legacy": 0.00536
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="2" api="stream": 0.00027
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="1024" api="legacy": 0.50886
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="1024" api="stream": 0.12652
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="102400" api="legacy": 0.97348
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="102400" api="stream": 0.82426
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="1048576" api="legacy": 0.95199
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="1048576" api="stream": 0.92996



domain/domain-fn-args.js arguments="0" n="10": 2089.53883
domain/domain-fn-args.js arguments="1" n="10": 10286.06578
domain/domain-fn-args.js arguments="2" n="10": 9699.43394
domain/domain-fn-args.js arguments="3" n="10": 2033.53585

events/ee-add-remove.js n="250000": 295389.10114

events/ee-emit-multi-args.js n="2000000": 1500474.77573

events/ee-emit.js n="2000000": 2024085.42232

events/ee-listener-count-on-prototype.js n="50000000": 96211989.27924

events/ee-listeners-many.js n="5000000": 775225.78330

events/ee-listeners.js n="5000000": 5640870.86941

fs/bench-readdir.js n="10000": 5676.56337

fs/bench-readdirSync.js n="10000": 8894.52500

fs/read-stream-throughput.js type="buf" size="1024": 8.83525
fs/read-stream-throughput.js type="buf" size="4096": 32.32520
fs/read-stream-throughput.js type="buf" size="65535": 158.66062
fs/read-stream-throughput.js type="buf" size="1048576": 149.99377
fs/read-stream-throughput.js type="asc" size="1024": 8.50597
fs/read-stream-throughput.js type="asc" size="4096": 29.32486
fs/read-stream-throughput.js type="asc" size="65535": 168.56463
fs/read-stream-throughput.js type="asc" size="1048576": 155.26860
fs/read-stream-throughput.js type="utf" size="1024": 3.85771
fs/read-stream-throughput.js type="utf" size="4096": 9.72756
fs/read-stream-throughput.js type="utf" size="65535": 19.94562
fs/read-stream-throughput.js type="utf" size="1048576": 21.51258

fs/readfile.js dur="5" len="1024" concurrent="1": 2640.56346

fs/write-stream-throughput.js dur="5" type="buf" size="2": 2.60282
fs/write-stream-throughput.js dur="5" type="buf" size="1024": 59.56285
fs/write-stream-throughput.js dur="5" type="buf" size="65535": 57.23443
fs/write-stream-throughput.js dur="5" type="buf" size="1048576": 99.45684
fs/write-stream-throughput.js dur="5" type="asc" size="2": 0.61142
fs/write-stream-throughput.js dur="5" type="asc" size="1024": 55.70554
fs/write-stream-throughput.js dur="5" type="asc" size="65535": 78.66290
fs/write-stream-throughput.js dur="5" type="asc" size="1048576": 67.10410
fs/write-stream-throughput.js dur="5" type="utf" size="2": 0.57380
fs/write-stream-throughput.js dur="5" type="utf" size="1024": 41.24404
fs/write-stream-throughput.js dur="5" type="utf" size="65535": 46.48471
fs/write-stream-throughput.js dur="5" type="utf" size="1048576": 80.76353

module/module-loader.js thousands="50" fullPath="true": 1.45591
module/module-loader.js thousands="50" fullPath="false": 1.93620

path/basename-posix.js pathext="" n="1000000": 14559662.23447
path/basename-posix.js pathext="/" n="1000000": 11568141.65254
path/basename-posix.js pathext="/foo" n="1000000": 5301613.17380
path/basename-posix.js pathext="/foo/.bar.baz" n="1000000": 3416189.14065
path/basename-posix.js pathext="/foo/.bar.baz|.baz" n="1000000": 2177928.34319
path/basename-posix.js pathext="foo" n="1000000": 7253529.58019
path/basename-posix.js pathext="foo/bar." n="1000000": 4741752.78674
path/basename-posix.js pathext="foo/bar.|." n="1000000": 2419549.05630
path/basename-posix.js pathext="/foo/bar/baz/asdf/quux.html" n="1000000": 3410266.29225
path/basename-posix.js pathext="/foo/bar/baz/asdf/quux.html|.html" n="1000000": 2038409.05695

path/basename-win32.js pathext="" n="1000000": 11697217.20512
path/basename-win32.js pathext="C:\\" n="1000000": 3648644.92210
path/basename-win32.js pathext="C:\\foo" n="1000000": 2774924.51560
path/basename-win32.js pathext="D:\\foo\\.bar.baz" n="1000000": 2041987.01852
path/basename-win32.js pathext="E:\\foo\\.bar.baz|.baz" n="1000000": 1587577.85357
path/basename-win32.js pathext="foo" n="1000000": 2793655.12089
path/basename-win32.js pathext="foo\\bar." n="1000000": 2436641.89529
path/basename-win32.js pathext="foo\\bar.|." n="1000000": 1830326.77512
path/basename-win32.js pathext="\\foo\\bar\\baz\\asdf\\quux.html" n="1000000": 2272165.18554
path/basename-win32.js pathext="\\foo\\bar\\baz\\asdf\\quux.html|.html" n="1000000": 1754162.67539

path/dirname-posix.js path="" n="1000000": 17849952.83239
path/dirname-posix.js path="/" n="1000000": 14091396.94148
path/dirname-posix.js path="/foo" n="1000000": 9310322.32550
path/dirname-posix.js path="/foo/bar" n="1000000": 5380047.46773
path/dirname-posix.js path="foo" n="1000000": 8551016.78131
path/dirname-posix.js path="foo/bar" n="1000000": 5402944.14531
path/dirname-posix.js path="/foo/bar/baz/asdf/quux" n="1000000": 4720118.94247

path/dirname-win32.js path="" n="1000000": 14934750.37431
path/dirname-win32.js path="\\" n="1000000": 7582519.45982
path/dirname-win32.js path="\\foo" n="1000000": 2963526.46325
path/dirname-win32.js path="C:\\foo\\bar" n="1000000": 2147136.13672
path/dirname-win32.js path="foo" n="1000000": 3542598.66312
path/dirname-win32.js path="foo\\bar" n="1000000": 2467837.61020
path/dirname-win32.js path="D:\\foo\\bar\\baz\\asdf\\quux" n="1000000": 1921314.02509

path/extname-posix.js path="" n="1000000": 14570120.54094
path/extname-posix.js path="/" n="1000000": 12839886.89292
path/extname-posix.js path="/foo" n="1000000": 6919029.45584
path/extname-posix.js path="foo/.bar.baz" n="1000000": 2897608.89256
path/extname-posix.js path="index.html" n="1000000": 2694856.01034
path/extname-posix.js path="index" n="1000000": 5786852.31321
path/extname-posix.js path="foo/bar/..baz.quux" n="1000000": 2345107.38663
path/extname-posix.js path="foo/bar/...baz.quux" n="1000000": 2249237.07903
path/extname-posix.js path="/foo/bar/baz/asdf/quux" n="1000000": 5993134.80415
path/extname-posix.js path="/foo/bar/baz/asdf/quux.foobarbazasdfquux" n="1000000": 1419938.37567

path/extname-win32.js path="" n="1000000": 13262153.58675
path/extname-win32.js path="\\" n="1000000": 6790045.87423
path/extname-win32.js path="C:\\foo" n="1000000": 6034110.90133
path/extname-win32.js path="foo\\.bar.baz" n="1000000": 2808146.22552
path/extname-win32.js path="index.html" n="1000000": 2384405.30640
path/extname-win32.js path="index" n="1000000": 6414894.42004
path/extname-win32.js path="foo\\bar\\..baz.quux" n="1000000": 2300448.67261
path/extname-win32.js path="foo\\bar\\...baz.quux" n="1000000": 2180320.17500
path/extname-win32.js path="D:\\foo\\bar\\baz\\asdf\\quux" n="1000000": 5276609.80606
path/extname-win32.js path="\\foo\\bar\\baz\\asdf\\quux.foobarbazasdfquux" n="1000000": 1421410.71875

path/format-posix.js props="/|/home/user/dir|index.html|.html|index" n="10000000": 3260180.65113

path/format-win32.js props="C:\\|C:\\path\\dir|index.html|.html|index" n="10000000": 4143107.58797

path/isAbsolute-posix.js path="" n="1000000": 16530017.14741
path/isAbsolute-posix.js path="." n="1000000": 14368146.18773
path/isAbsolute-posix.js path="/foo/bar" n="1000000": 13608449.73684
path/isAbsolute-posix.js path="/baz/.." n="1000000": 13636173.10184
path/isAbsolute-posix.js path="bar/baz" n="1000000": 13932276.90172

path/isAbsolute-win32.js path="" n="1000000": 15400452.97352
path/isAbsolute-win32.js path="." n="1000000": 7390991.35862
path/isAbsolute-win32.js path="//server" n="1000000": 8802716.47605
path/isAbsolute-win32.js path="C:\\baz\\.." n="1000000": 4141194.36990
path/isAbsolute-win32.js path="C:baz\\.." n="1000000": 4156791.89576
path/isAbsolute-win32.js path="bar\\baz" n="1000000": 5342004.44646

path/join-posix.js paths="/foo|bar||baz/asdf|quux|.." n="1000000": 223014.75083

path/join-win32.js paths="C:\\foo|bar||baz\\asdf|quux|.." n="1000000": 203160.30077

path/makeLong-win32.js path="foo\\bar" n="1000000": 220326.82861
path/makeLong-win32.js path="C:\\foo" n="1000000": 1065754.68759
path/makeLong-win32.js path="\\\\foo\\bar" n="1000000": 832245.65207
path/makeLong-win32.js path="\\\\?\\foo" n="1000000": 1045366.37070

path/normalize-posix.js path="" n="1000000": 16290971.07954
path/normalize-posix.js path="." n="1000000": 3964781.55907
path/normalize-posix.js path="/../" n="1000000": 2922060.42007
path/normalize-posix.js path="/foo" n="1000000": 2270145.78676
path/normalize-posix.js path="/foo/bar" n="1000000": 1387616.08262
path/normalize-posix.js path="/foo/bar//baz/asdf/quux/.." n="1000000": 428839.75924

path/normalize-win32.js path="" n="1000000": 14757224.03748
path/normalize-win32.js path="." n="1000000": 2626590.97507
path/normalize-win32.js path="C:\\..\\" n="1000000": 1232402.54410
path/normalize-win32.js path="C:\\foo" n="1000000": 1084375.68874
path/normalize-win32.js path="C:\\foo\\bar" n="1000000": 832035.42394
path/normalize-win32.js path="C:\\foo\\bar\\\\baz\\asdf\\quux\\.." n="1000000": 367306.76625

path/parse-posix.js path="" n="1000000": 10168970.56389
path/parse-posix.js path="/" n="1000000": 4859092.67776
path/parse-posix.js path="/foo" n="1000000": 2550707.41944
path/parse-posix.js path="/foo/bar.baz" n="1000000": 1202711.40655
path/parse-posix.js path="foo/.bar.baz" n="1000000": 1184165.84400
path/parse-posix.js path="foo/bar" n="1000000": 1924285.01882
path/parse-posix.js path="/foo/bar/baz/asdf/.quux" n="1000000": 1769248.23049

path/parse-win32.js path="" n="1000000": 9472496.73834
path/parse-win32.js path="C:\\" n="1000000": 2294561.06950
path/parse-win32.js path="C:\\foo" n="1000000": 1187247.96010
path/parse-win32.js path="\\foo" n="1000000": 1535158.05782
path/parse-win32.js path="E:\\foo\\bar.baz" n="1000000": 830058.76947
path/parse-win32.js path="foo\\.bar.baz" n="1000000": 908740.73741
path/parse-win32.js path="foo\\bar" n="1000000": 1614332.19361
path/parse-win32.js path="\\foo\\bar\\baz\\asdf\\.quux" n="1000000": 1358742.81310

path/relative-posix.js paths="/data/orandea/test/aaa|/data/orandea/impl/bbb" n="1000000": 183216.54851
path/relative-posix.js paths="/|/var" n="1000000": 972173.19971
path/relative-posix.js paths="/|/" n="1000000": 13897386.75485
path/relative-posix.js paths="/var|/bin" n="1000000": 676907.16877
path/relative-posix.js paths="/foo/bar/baz/quux|/" n="1000000": 295971.80386
path/relative-posix.js paths="/foo/bar/baz/quux|/foo/bar/baz/quux" n="1000000": 4593743.09589
path/relative-posix.js paths="/foo/bar/baz/quux|/var/log" n="1000000": 245002.57480

path/relative-win32.js paths="C:\\orandea\\test\\aaa|C:\\orandea\\impl\\bbb" n="1000000": 174444.25770
path/relative-win32.js paths="C:\\|D:\\" n="1000000": 612365.46185
path/relative-win32.js paths="C:\\foo\\bar\\baz|C:\\foo\\bar\\baz" n="1000000": 4784343.28635
path/relative-win32.js paths="C:\\foo\\BAR\\BAZ|C:\\foo\\bar\\baz" n="1000000": 255281.17096
path/relative-win32.js paths="C:\\foo\\bar\\baz\\quux|C:\\" n="1000000": 228516.67958

path/resolve-posix.js paths="" n="1000000": 254489.95307
path/resolve-posix.js paths="|" n="1000000": 256873.46335
path/resolve-posix.js paths="foo/bar|/tmp/file/|..|a/../subfile" n="1000000": 263289.46908
path/resolve-posix.js paths="a/b/c/|../../.." n="1000000": 172800.43428

path/resolve-win32.js paths="" n="1000000": 238392.74287
path/resolve-win32.js paths="|" n="1000000": 225456.75997
path/resolve-win32.js paths="c:/ignore|d:\\a/b\\c/d|\\e.exe" n="1000000": 477036.43307
path/resolve-win32.js paths="c:/blah\\blah|d:/games|c:../a" n="1000000": 248292.70300

process/bench-env.js n="100000": 64879.33969

process/bench-hrtime.js n="1000000": 530016.63032

process/next-tick-breadth-args.js millions="2": 0.31969

process/next-tick-breadth.js millions="2": 0.47800

process/next-tick-depth-args.js millions="2": 2.39201

process/next-tick-depth.js millions="2": 3.53165

querystring/querystring-parse.js type="noencode" n="1000000": 177699.36791
querystring/querystring-parse.js type="multicharsep" n="1000000": 167238.44672
querystring/querystring-parse.js type="encodemany" n="1000000": 90342.88411
querystring/querystring-parse.js type="encodelast" n="1000000": 149344.98160
querystring/querystring-parse.js type="multivalue" n="1000000": 142624.65936
querystring/querystring-parse.js type="multivaluemany" n="1000000": 60770.38070
querystring/querystring-parse.js type="manypairs" n="1000000": 46043.25736

querystring/querystring-stringify.js type="noencode" n="10000000": 530201.20014
querystring/querystring-stringify.js type="encodemany" n="10000000": 336666.82526
querystring/querystring-stringify.js type="encodelast" n="10000000": 467725.85022

string_decoder/string-decoder-create.js encoding="ascii" n="25000000": 3352026.88783
string_decoder/string-decoder-create.js encoding="utf8" n="25000000": 1415629.84801
string_decoder/string-decoder-create.js encoding="utf-8" n="25000000": 1360506.65837
string_decoder/string-decoder-create.js encoding="base64" n="25000000": 967309.49554
string_decoder/string-decoder-create.js encoding="ucs2" n="25000000": 1247412.80964
string_decoder/string-decoder-create.js encoding="UTF-8" n="25000000": 856899.83551
string_decoder/string-decoder-create.js encoding="AscII" n="25000000": 1481401.17207
string_decoder/string-decoder-create.js encoding="UTF-16LE" n="25000000": 705802.65509

string_decoder/string-decoder.js encoding="ascii" inlen="32" chunk="16" n="2500000": 1038724.25904
string_decoder/string-decoder.js encoding="ascii" inlen="32" chunk="64" n="2500000": 1944539.76125
string_decoder/string-decoder.js encoding="ascii" inlen="32" chunk="256" n="2500000": 2088581.27844
string_decoder/string-decoder.js encoding="ascii" inlen="32" chunk="1024" n="2500000": 1865684.25604
string_decoder/string-decoder.js encoding="ascii" inlen="128" chunk="16" n="2500000": 265669.25973
string_decoder/string-decoder.js encoding="ascii" inlen="128" chunk="64" n="2500000": 952816.88008
string_decoder/string-decoder.js encoding="ascii" inlen="128" chunk="256" n="2500000": 1658165.34360
string_decoder/string-decoder.js encoding="ascii" inlen="128" chunk="1024" n="2500000": 1554666.16642
string_decoder/string-decoder.js encoding="ascii" inlen="1024" chunk="16" n="2500000": 32581.61998
string_decoder/string-decoder.js encoding="ascii" inlen="1024" chunk="64" n="2500000": 120553.64898
string_decoder/string-decoder.js encoding="ascii" inlen="1024" chunk="256" n="2500000": 348070.11648
string_decoder/string-decoder.js encoding="ascii" inlen="1024" chunk="1024" n="2500000": 718627.15962
string_decoder/string-decoder.js encoding="ascii" inlen="4096" chunk="16" n="2500000": 7719.66779
string_decoder/string-decoder.js encoding="ascii" inlen="4096" chunk="64" n="2500000": 31472.01555
string_decoder/string-decoder.js encoding="ascii" inlen="4096" chunk="256" n="2500000": 86784.46345
string_decoder/string-decoder.js encoding="ascii" inlen="4096" chunk="1024" n="2500000": 192297.57015
string_decoder/string-decoder.js encoding="utf8" inlen="32" chunk="16" n="2500000": 705293.33927
string_decoder/string-decoder.js encoding="utf8" inlen="32" chunk="64" n="2500000": 1099376.67089
string_decoder/string-decoder.js encoding="utf8" inlen="32" chunk="256" n="2500000": 1085516.49396
string_decoder/string-decoder.js encoding="utf8" inlen="32" chunk="1024" n="2500000": 1086199.69699
string_decoder/string-decoder.js encoding="utf8" inlen="128" chunk="16" n="2500000": 170775.47974
string_decoder/string-decoder.js encoding="utf8" inlen="128" chunk="64" n="2500000": 366524.01657
string_decoder/string-decoder.js encoding="utf8" inlen="128" chunk="256" n="2500000": 457300.40412
string_decoder/string-decoder.js encoding="utf8" inlen="128" chunk="1024" n="2500000": 458532.29270
string_decoder/string-decoder.js encoding="utf8" inlen="1024" chunk="16" n="2500000": 22547.25324
string_decoder/string-decoder.js encoding="utf8" inlen="1024" chunk="64" n="2500000": 47532.14261
string_decoder/string-decoder.js encoding="utf8" inlen="1024" chunk="256" n="2500000": 64103.75913
string_decoder/string-decoder.js encoding="utf8" inlen="1024" chunk="1024" n="2500000": 53151.91416
string_decoder/string-decoder.js encoding="utf8" inlen="4096" chunk="16" n="2500000": 5467.35572
string_decoder/string-decoder.js encoding="utf8" inlen="4096" chunk="64" n="2500000": 11715.23788
string_decoder/string-decoder.js encoding="utf8" inlen="4096" chunk="256" n="2500000": 16416.12848
string_decoder/string-decoder.js encoding="utf8" inlen="4096" chunk="1024" n="2500000": 13406.13505
string_decoder/string-decoder.js encoding="base64-utf8" inlen="32" chunk="16" n="2500000": 200434.41946
string_decoder/string-decoder.js encoding="base64-utf8" inlen="32" chunk="64" n="2500000": 689824.94147
string_decoder/string-decoder.js encoding="base64-utf8" inlen="32" chunk="256" n="2500000": 674209.19706
string_decoder/string-decoder.js encoding="base64-utf8" inlen="32" chunk="1024" n="2500000": 672955.00480
string_decoder/string-decoder.js encoding="base64-utf8" inlen="128" chunk="16" n="2500000": 61490.97120
string_decoder/string-decoder.js encoding="base64-utf8" inlen="128" chunk="64" n="2500000": 172311.09434
string_decoder/string-decoder.js encoding="base64-utf8" inlen="128" chunk="256" n="2500000": 436326.49864
string_decoder/string-decoder.js encoding="base64-utf8" inlen="128" chunk="1024" n="2500000": 445540.45249
string_decoder/string-decoder.js encoding="base64-utf8" inlen="1024" chunk="16" n="2500000": 7569.62539
string_decoder/string-decoder.js encoding="base64-utf8" inlen="1024" chunk="64" n="2500000": 25874.32027
string_decoder/string-decoder.js encoding="base64-utf8" inlen="1024" chunk="256" n="2500000": 57158.97141
string_decoder/string-decoder.js encoding="base64-utf8" inlen="1024" chunk="1024" n="2500000": 91790.75599
string_decoder/string-decoder.js encoding="base64-utf8" inlen="4096" chunk="16" n="2500000": 1838.08430
string_decoder/string-decoder.js encoding="base64-utf8" inlen="4096" chunk="64" n="2500000": 6455.16311
string_decoder/string-decoder.js encoding="base64-utf8" inlen="4096" chunk="256" n="2500000": 14922.36219
string_decoder/string-decoder.js encoding="base64-utf8" inlen="4096" chunk="1024" n="2500000": 23412.51576
string_decoder/string-decoder.js encoding="base64-ascii" inlen="32" chunk="16" n="2500000": 263052.17996
string_decoder/string-decoder.js encoding="base64-ascii" inlen="32" chunk="64" n="2500000": 677718.15610
string_decoder/string-decoder.js encoding="base64-ascii" inlen="32" chunk="256" n="2500000": 629741.38523
string_decoder/string-decoder.js encoding="base64-ascii" inlen="32" chunk="1024" n="2500000": 704807.86390
string_decoder/string-decoder.js encoding="base64-ascii" inlen="128" chunk="16" n="2500000": 74012.62581
string_decoder/string-decoder.js encoding="base64-ascii" inlen="128" chunk="64" n="2500000": 223696.86737
string_decoder/string-decoder.js encoding="base64-ascii" inlen="128" chunk="256" n="2500000": 459516.01691
string_decoder/string-decoder.js encoding="base64-ascii" inlen="128" chunk="1024" n="2500000": 469388.38775
string_decoder/string-decoder.js encoding="base64-ascii" inlen="1024" chunk="16" n="2500000": 9403.23171
string_decoder/string-decoder.js encoding="base64-ascii" inlen="1024" chunk="64" n="2500000": 31209.56337
string_decoder/string-decoder.js encoding="base64-ascii" inlen="1024" chunk="256" n="2500000": 68626.33594
string_decoder/string-decoder.js encoding="base64-ascii" inlen="1024" chunk="1024" n="2500000": 107247.41896
string_decoder/string-decoder.js encoding="base64-ascii" inlen="4096" chunk="16" n="2500000": 2337.63529
string_decoder/string-decoder.js encoding="base64-ascii" inlen="4096" chunk="64" n="2500000": 7733.64764
string_decoder/string-decoder.js encoding="base64-ascii" inlen="4096" chunk="256" n="2500000": 17878.02167
string_decoder/string-decoder.js encoding="base64-ascii" inlen="4096" chunk="1024" n="2500000": 28105.82736
string_decoder/string-decoder.js encoding="utf16le" inlen="32" chunk="16" n="2500000": 904893.20756
string_decoder/string-decoder.js encoding="utf16le" inlen="32" chunk="64" n="2500000": 1902691.49808
string_decoder/string-decoder.js encoding="utf16le" inlen="32" chunk="256" n="2500000": 1755647.39079
string_decoder/string-decoder.js encoding="utf16le" inlen="32" chunk="1024" n="2500000": 1803764.07091
string_decoder/string-decoder.js encoding="utf16le" inlen="128" chunk="16" n="2500000": 262557.53722
string_decoder/string-decoder.js encoding="utf16le" inlen="128" chunk="64" n="2500000": 732294.30311
string_decoder/string-decoder.js encoding="utf16le" inlen="128" chunk="256" n="2500000": 1286829.20829
string_decoder/string-decoder.js encoding="utf16le" inlen="128" chunk="1024" n="2500000": 1176236.84368
string_decoder/string-decoder.js encoding="utf16le" inlen="1024" chunk="16" n="2500000": 34265.43501
string_decoder/string-decoder.js encoding="utf16le" inlen="1024" chunk="64" n="2500000": 98966.40541
string_decoder/string-decoder.js encoding="utf16le" inlen="1024" chunk="256" n="2500000": 215685.92421
string_decoder/string-decoder.js encoding="utf16le" inlen="1024" chunk="1024" n="2500000": 294810.18021
string_decoder/string-decoder.js encoding="utf16le" inlen="4096" chunk="16" n="2500000": 8529.83895
string_decoder/string-decoder.js encoding="utf16le" inlen="4096" chunk="64" n="2500000": 26495.14650
string_decoder/string-decoder.js encoding="utf16le" inlen="4096" chunk="256" n="2500000": 54295.37827
string_decoder/string-decoder.js encoding="utf16le" inlen="4096" chunk="1024" n="2500000": 74868.75578

url/url-format.js type="one" n="25000000": 1282441.36967
url/url-format.js type="two" n="25000000": 1317206.03789

url/url-parse.js type="one" n="250000": 46834.19564
url/url-parse.js type="two" n="250000": 51554.20092
url/url-parse.js type="three" n="250000": 43221.06582
url/url-parse.js type="four" n="250000": 158373.38001
url/url-parse.js type="five" n="250000": 149448.66210
url/url-parse.js type="six" n="250000": 51231.07661

url/url-resolve.js href="0" path="0" n="100000": 23886.59699
url/url-resolve.js href="0" path="1" n="100000": 22982.99303
url/url-resolve.js href="0" path="2" n="100000": 27137.65741
url/url-resolve.js href="0" path="3" n="100000": 20113.94767
url/url-resolve.js href="0" path="4" n="100000": 23828.16569
url/url-resolve.js href="1" path="0" n="100000": 20119.75325
url/url-resolve.js href="1" path="1" n="100000": 20117.41257
url/url-resolve.js href="1" path="2" n="100000": 21677.40296
url/url-resolve.js href="1" path="3" n="100000": 17384.55183
url/url-resolve.js href="1" path="4" n="100000": 20812.78263
url/url-resolve.js href="2" path="0" n="100000": 23374.88767
url/url-resolve.js href="2" path="1" n="100000": 22552.61829
url/url-resolve.js href="2" path="2" n="100000": 26070.58099
url/url-resolve.js href="2" path="3" n="100000": 18540.96721
url/url-resolve.js href="2" path="4" n="100000": 23671.34048
url/url-resolve.js href="3" path="0" n="100000": 20983.77650
url/url-resolve.js href="3" path="1" n="100000": 20024.39686
url/url-resolve.js href="3" path="2" n="100000": 21903.97320
url/url-resolve.js href="3" path="3" n="100000": 20204.33688
url/url-resolve.js href="3" path="4" n="100000": 21253.03477
url/url-resolve.js href="4" path="0" n="100000": 22024.26637
url/url-resolve.js href="4" path="1" n="100000": 22835.42136
url/url-resolve.js href="4" path="2" n="100000": 25756.88531
url/url-resolve.js href="4" path="3" n="100000": 30023.63073
url/url-resolve.js href="4" path="4" n="100000": 23612.72569
url/url-resolve.js href="5" path="0" n="100000": 33092.88961
url/url-resolve.js href="5" path="1" n="100000": 33590.27237
url/url-resolve.js href="5" path="2" n="100000": 38387.99906
url/url-resolve.js href="5" path="3" n="100000": 30439.10343
url/url-resolve.js href="5" path="4" n="100000": 36060.01521

dgram/array-vs-concat.js len="64" num="100" chunks="1" type="concat" dur="5": 0.02194
