arrays/var-int.js type="Array" n="25": 17.61043
arrays/var-int.js type="Buffer" n="25": 24.41636
arrays/var-int.js type="Int8Array" n="25": 23.52470
arrays/var-int.js type="Uint8Array" n="25": 24.53457
arrays/var-int.js type="Int16Array" n="25": 24.28734
arrays/var-int.js type="Uint16Array" n="25": 24.13097
arrays/var-int.js type="Int32Array" n="25": 22.84114
arrays/var-int.js type="Uint32Array" n="25": 22.75259
arrays/var-int.js type="Float32Array" n="25": 12.30247
arrays/var-int.js type="Float64Array" n="25": 13.32785

arrays/zero-float.js type="Array" n="25": 20.90787
arrays/zero-float.js type="Buffer" n="25": 29.86201
arrays/zero-float.js type="Int8Array" n="25": 29.69266
arrays/zero-float.js type="Uint8Array" n="25": 29.01610
arrays/zero-float.js type="Int16Array" n="25": 28.24666
arrays/zero-float.js type="Uint16Array" n="25": 29.38695
arrays/zero-float.js type="Int32Array" n="25": 26.36873
arrays/zero-float.js type="Uint32Array" n="25": 26.62490
arrays/zero-float.js type="Float32Array" n="25": 22.33222
arrays/zero-float.js type="Float64Array" n="25": 20.33642

arrays/zero-int.js type="Array" n="25": 21.85151
arrays/zero-int.js type="Buffer" n="25": 28.44814
arrays/zero-int.js type="Int8Array" n="25": 28.94937
arrays/zero-int.js type="Uint8Array" n="25": 29.59602
arrays/zero-int.js type="Int16Array" n="25": 29.34117
arrays/zero-int.js type="Uint16Array" n="25": 28.79057
arrays/zero-int.js type="Int32Array" n="25": 25.50598
arrays/zero-int.js type="Uint32Array" n="25": 25.68815
arrays/zero-int.js type="Float32Array" n="25": 22.30438
arrays/zero-int.js type="Float64Array" n="25": 20.86710

assert/deepequal-prims-and-objs-big-array.js prim="null" n="25": 1.56999
assert/deepequal-prims-and-objs-big-array.js prim="undefined" n="25": 1.54801
assert/deepequal-prims-and-objs-big-array.js prim="string" n="25": 1.55610
assert/deepequal-prims-and-objs-big-array.js prim="number" n="25": 1.56305
assert/deepequal-prims-and-objs-big-array.js prim="boolean" n="25": 1.56645
assert/deepequal-prims-and-objs-big-array.js prim="object" n="25": 1.56682
assert/deepequal-prims-and-objs-big-array.js prim="array" n="25": 1.56611
assert/deepequal-prims-and-objs-big-array.js prim="new-array" n="25": 1.57032

assert/deepequal-prims-and-objs-big-loop.js prim="null" n="100000": 22846.17304
assert/deepequal-prims-and-objs-big-loop.js prim="undefined" n="100000": 23532.37758
assert/deepequal-prims-and-objs-big-loop.js prim="string" n="100000": 22837.96949
assert/deepequal-prims-and-objs-big-loop.js prim="number" n="100000": 23006.69557
assert/deepequal-prims-and-objs-big-loop.js prim="boolean" n="100000": 23200.58862
assert/deepequal-prims-and-objs-big-loop.js prim="object" n="100000": 23120.02522
assert/deepequal-prims-and-objs-big-loop.js prim="array" n="100000": 22690.37684
assert/deepequal-prims-and-objs-big-loop.js prim="new-array" n="100000": 23680.57756

assert/deepequal-typedarrays.js type="Int8Array" n="1": 493.73524
assert/deepequal-typedarrays.js type="Uint8Array" n="1": 471.17005
assert/deepequal-typedarrays.js type="Int16Array" n="1": 253.93897
assert/deepequal-typedarrays.js type="Uint16Array" n="1": 126.16053
assert/deepequal-typedarrays.js type="Int32Array" n="1": 123.62763
assert/deepequal-typedarrays.js type="Uint32Array" n="1": 144.41017
assert/deepequal-typedarrays.js type="Float32Array" n="1": 0.10851
assert/deepequal-typedarrays.js type="Float64Array" n="1": 0.11103
assert/deepequal-typedarrays.js type="Uint8ClampedArray" n="1": 171.05620

buffers/buffer-base64-decode.js : 6.83703

buffers/buffer-base64-encode.js : 9.04217

buffers/buffer-bytelength.js encoding="utf8" len="1" n="5000000": 3661184.57998
buffers/buffer-bytelength.js encoding="utf8" len="2" n="5000000": 2788991.29846
buffers/buffer-bytelength.js encoding="utf8" len="4" n="5000000": 2124046.73728
buffers/buffer-bytelength.js encoding="utf8" len="16" n="5000000": 874520.79120
buffers/buffer-bytelength.js encoding="utf8" len="64" n="5000000": 261249.29093
buffers/buffer-bytelength.js encoding="utf8" len="256" n="5000000": 69621.89305
buffers/buffer-bytelength.js encoding="base64" len="1" n="5000000": 3093385.29871
buffers/buffer-bytelength.js encoding="base64" len="2" n="5000000": 3179819.02468
buffers/buffer-bytelength.js encoding="base64" len="4" n="5000000": 3235008.70101
buffers/buffer-bytelength.js encoding="base64" len="16" n="5000000": 3322491.26687
buffers/buffer-bytelength.js encoding="base64" len="64" n="5000000": 3411284.14616
buffers/buffer-bytelength.js encoding="base64" len="256" n="5000000": 3354907.75879

buffers/buffer-compare-instance-method.js size="16" millions="1": 2.37571
buffers/buffer-compare-instance-method.js size="512" millions="1": 2.04877
buffers/buffer-compare-instance-method.js size="1024" millions="1": 1.80115
buffers/buffer-compare-instance-method.js size="4096" millions="1": 1.04533
buffers/buffer-compare-instance-method.js size="16386" millions="1": 0.42889

buffers/buffer-compare-offset.js method="offset" size="16" millions="1": 2.96864
buffers/buffer-compare-offset.js method="offset" size="512" millions="1": 2.85968
buffers/buffer-compare-offset.js method="offset" size="1024" millions="1": 2.68669
buffers/buffer-compare-offset.js method="offset" size="4096" millions="1": 2.94145
buffers/buffer-compare-offset.js method="offset" size="16386" millions="1": 2.81196
buffers/buffer-compare-offset.js method="slice" size="16" millions="1": 0.90885
buffers/buffer-compare-offset.js method="slice" size="512" millions="1": 0.89740
buffers/buffer-compare-offset.js method="slice" size="1024" millions="1": 0.91181
buffers/buffer-compare-offset.js method="slice" size="4096" millions="1": 0.89999
buffers/buffer-compare-offset.js method="slice" size="16386" millions="1": 0.92266

buffers/buffer-compare.js size="16" millions="1": 5.88323
buffers/buffer-compare.js size="512" millions="1": 4.39792
buffers/buffer-compare.js size="1024" millions="1": 3.42405
buffers/buffer-compare.js size="4096" millions="1": 1.66170
buffers/buffer-compare.js size="16386" millions="1": 0.50468

buffers/buffer-concat.js pieces="1" pieceSize="1" withTotalLength="0" n="1024": 1328.60311
buffers/buffer-concat.js pieces="1" pieceSize="1" withTotalLength="1" n="1024": 1252.88955
buffers/buffer-concat.js pieces="1" pieceSize="16" withTotalLength="0" n="1024": 1210.61798
buffers/buffer-concat.js pieces="1" pieceSize="16" withTotalLength="1" n="1024": 1270.74099
buffers/buffer-concat.js pieces="1" pieceSize="256" withTotalLength="0" n="1024": 1032.34199
buffers/buffer-concat.js pieces="1" pieceSize="256" withTotalLength="1" n="1024": 1074.58760
buffers/buffer-concat.js pieces="4" pieceSize="1" withTotalLength="0" n="1024": 731.35045
buffers/buffer-concat.js pieces="4" pieceSize="1" withTotalLength="1" n="1024": 736.89050
buffers/buffer-concat.js pieces="4" pieceSize="16" withTotalLength="0" n="1024": 708.38498
buffers/buffer-concat.js pieces="4" pieceSize="16" withTotalLength="1" n="1024": 689.70380
buffers/buffer-concat.js pieces="4" pieceSize="256" withTotalLength="0" n="1024": 497.88785
buffers/buffer-concat.js pieces="4" pieceSize="256" withTotalLength="1" n="1024": 450.21069
buffers/buffer-concat.js pieces="16" pieceSize="1" withTotalLength="0" n="1024": 246.50232
buffers/buffer-concat.js pieces="16" pieceSize="1" withTotalLength="1" n="1024": 263.66371
buffers/buffer-concat.js pieces="16" pieceSize="16" withTotalLength="0" n="1024": 253.05740
buffers/buffer-concat.js pieces="16" pieceSize="16" withTotalLength="1" n="1024": 235.49928
buffers/buffer-concat.js pieces="16" pieceSize="256" withTotalLength="0" n="1024": 122.31679
buffers/buffer-concat.js pieces="16" pieceSize="256" withTotalLength="1" n="1024": 118.43420

buffers/buffer-creation.js type="fast-alloc" len="10" n="1024": 657.22115
buffers/buffer-creation.js type="fast-alloc" len="1024" n="1024": 439.90146
buffers/buffer-creation.js type="fast-alloc" len="2048" n="1024": 296.41223
buffers/buffer-creation.js type="fast-alloc" len="4096" n="1024": 225.39173
buffers/buffer-creation.js type="fast-alloc" len="8192" n="1024": 174.61662
buffers/buffer-creation.js type="fast-alloc-fill" len="10" n="1024": 489.93880
buffers/buffer-creation.js type="fast-alloc-fill" len="1024" n="1024": 384.14771
buffers/buffer-creation.js type="fast-alloc-fill" len="2048" n="1024": 237.93086
buffers/buffer-creation.js type="fast-alloc-fill" len="4096" n="1024": 205.19700
buffers/buffer-creation.js type="fast-alloc-fill" len="8192" n="1024": 160.49016
buffers/buffer-creation.js type="fast-allocUnsafe" len="10" n="1024": 2291.99709
buffers/buffer-creation.js type="fast-allocUnsafe" len="1024" n="1024": 1349.72822
buffers/buffer-creation.js type="fast-allocUnsafe" len="2048" n="1024": 629.48984
buffers/buffer-creation.js type="fast-allocUnsafe" len="4096" n="1024": 295.99730
buffers/buffer-creation.js type="fast-allocUnsafe" len="8192" n="1024": 317.32555
buffers/buffer-creation.js type="slow-allocUnsafe" len="10" n="1024": 663.88326
buffers/buffer-creation.js type="slow-allocUnsafe" len="1024" n="1024": 474.57270
buffers/buffer-creation.js type="slow-allocUnsafe" len="2048" n="1024": 339.81338
buffers/buffer-creation.js type="slow-allocUnsafe" len="4096" n="1024": 335.89218
buffers/buffer-creation.js type="slow-allocUnsafe" len="8192" n="1024": 328.53541
buffers/buffer-creation.js type="slow" len="10" n="1024": 630.94171
buffers/buffer-creation.js type="slow" len="1024" n="1024": 544.26724
buffers/buffer-creation.js type="slow" len="2048" n="1024": 329.27765
buffers/buffer-creation.js type="slow" len="4096" n="1024": 328.75757
buffers/buffer-creation.js type="slow" len="8192" n="1024": 318.31480
buffers/buffer-creation.js type="buffer()" len="10" n="1024": 2143.98874
buffers/buffer-creation.js type="buffer()" len="1024" n="1024": 1325.60827
buffers/buffer-creation.js type="buffer()" len="2048" n="1024": 596.99016
buffers/buffer-creation.js type="buffer()" len="4096" n="1024": 333.42945
buffers/buffer-creation.js type="buffer()" len="8192" n="1024": 285.76721

buffers/buffer-indexof.js search="@" encoding="undefined" type="buffer" iter="1": 1490962.41206
buffers/buffer-indexof.js search="@" encoding="undefined" type="string" iter="1": 902340.64637
buffers/buffer-indexof.js search="@" encoding="utf8" type="buffer" iter="1": 1282439.26925
buffers/buffer-indexof.js search="@" encoding="utf8" type="string" iter="1": 571979.68857
buffers/buffer-indexof.js search="@" encoding="ucs2" type="buffer" iter="1": 925017.95229
buffers/buffer-indexof.js search="@" encoding="ucs2" type="string" iter="1": 639669.61525
buffers/buffer-indexof.js search="@" encoding="binary" type="buffer" iter="1": 1300018.06505
buffers/buffer-indexof.js search="@" encoding="binary" type="string" iter="1": 881052.79748
buffers/buffer-indexof.js search="SQ" encoding="undefined" type="buffer" iter="1": 227358.04286
buffers/buffer-indexof.js search="SQ" encoding="undefined" type="string" iter="1": 229123.20281
buffers/buffer-indexof.js search="SQ" encoding="utf8" type="buffer" iter="1": 223746.86018
buffers/buffer-indexof.js search="SQ" encoding="utf8" type="string" iter="1": 195810.42488
buffers/buffer-indexof.js search="SQ" encoding="ucs2" type="buffer" iter="1": 158937.33683
buffers/buffer-indexof.js search="SQ" encoding="ucs2" type="string" iter="1": 133867.99676
buffers/buffer-indexof.js search="SQ" encoding="binary" type="buffer" iter="1": 224706.34689
buffers/buffer-indexof.js search="SQ" encoding="binary" type="string" iter="1": 213997.43712
buffers/buffer-indexof.js search="10x" encoding="undefined" type="buffer" iter="1": 1337663.40328
buffers/buffer-indexof.js search="10x" encoding="undefined" type="string" iter="1": 929135.63358
buffers/buffer-indexof.js search="10x" encoding="utf8" type="buffer" iter="1": 1029270.60327
buffers/buffer-indexof.js search="10x" encoding="utf8" type="string" iter="1": 672211.28945
buffers/buffer-indexof.js search="10x" encoding="ucs2" type="buffer" iter="1": 817231.02857
buffers/buffer-indexof.js search="10x" encoding="ucs2" type="string" iter="1": 548161.66175
buffers/buffer-indexof.js search="10x" encoding="binary" type="buffer" iter="1": 1068406.86498
buffers/buffer-indexof.js search="10x" encoding="binary" type="string" iter="1": 632371.11534
buffers/buffer-indexof.js search="--l" encoding="undefined" type="buffer" iter="1": 37150.55520
buffers/buffer-indexof.js search="--l" encoding="undefined" type="string" iter="1": 38294.19539
buffers/buffer-indexof.js search="--l" encoding="utf8" type="buffer" iter="1": 37687.82541
buffers/buffer-indexof.js search="--l" encoding="utf8" type="string" iter="1": 36561.70860
buffers/buffer-indexof.js search="--l" encoding="ucs2" type="buffer" iter="1": 27320.35138
buffers/buffer-indexof.js search="--l" encoding="ucs2" type="string" iter="1": 26066.88429
buffers/buffer-indexof.js search="--l" encoding="binary" type="buffer" iter="1": 37145.06847
buffers/buffer-indexof.js search="--l" encoding="binary" type="string" iter="1": 36742.64645
buffers/buffer-indexof.js search="Alice" encoding="undefined" type="buffer" iter="1": 2529222.12661
buffers/buffer-indexof.js search="Alice" encoding="undefined" type="string" iter="1": 1367610.52170
buffers/buffer-indexof.js search="Alice" encoding="utf8" type="buffer" iter="1": 1848789.22978
buffers/buffer-indexof.js search="Alice" encoding="utf8" type="string" iter="1": 819295.91986
buffers/buffer-indexof.js search="Alice" encoding="ucs2" type="buffer" iter="1": 1842613.09218
buffers/buffer-indexof.js search="Alice" encoding="ucs2" type="string" iter="1": 909305.02563
buffers/buffer-indexof.js search="Alice" encoding="binary" type="buffer" iter="1": 2019917.02827
buffers/buffer-indexof.js search="Alice" encoding="binary" type="string" iter="1": 1140712.08267
buffers/buffer-indexof.js search="Gryphon" encoding="undefined" type="buffer" iter="1": 86992.88772
buffers/buffer-indexof.js search="Gryphon" encoding="undefined" type="string" iter="1": 84890.81233
buffers/buffer-indexof.js search="Gryphon" encoding="utf8" type="buffer" iter="1": 84243.91010
buffers/buffer-indexof.js search="Gryphon" encoding="utf8" type="string" iter="1": 78692.52756
buffers/buffer-indexof.js search="Gryphon" encoding="ucs2" type="buffer" iter="1": 45870.13128
buffers/buffer-indexof.js search="Gryphon" encoding="ucs2" type="string" iter="1": 44540.03788
buffers/buffer-indexof.js search="Gryphon" encoding="binary" type="buffer" iter="1": 82956.02823
buffers/buffer-indexof.js search="Gryphon" encoding="binary" type="string" iter="1": 82888.37479
buffers/buffer-indexof.js search="Panther" encoding="undefined" type="buffer" iter="1": 60236.79794
buffers/buffer-indexof.js search="Panther" encoding="undefined" type="string" iter="1": 62577.33389
buffers/buffer-indexof.js search="Panther" encoding="utf8" type="buffer" iter="1": 63912.88161
buffers/buffer-indexof.js search="Panther" encoding="utf8" type="string" iter="1": 61353.15624
buffers/buffer-indexof.js search="Panther" encoding="ucs2" type="buffer" iter="1": 35219.16368
buffers/buffer-indexof.js search="Panther" encoding="ucs2" type="string" iter="1": 34247.69352
buffers/buffer-indexof.js search="Panther" encoding="binary" type="buffer" iter="1": 62122.73152
buffers/buffer-indexof.js search="Panther" encoding="binary" type="string" iter="1": 59650.38551
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="undefined" type="buffer" iter="1": 64671.92027
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="undefined" type="string" iter="1": 61350.43484
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="utf8" type="buffer" iter="1": 64454.20318
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="utf8" type="string" iter="1": 54600.70116
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="ucs2" type="buffer" iter="1": 53263.74906
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="ucs2" type="string" iter="1": 50698.58051
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="binary" type="buffer" iter="1": 63094.90665
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="binary" type="string" iter="1": 60046.65245
buffers/buffer-indexof.js search="found it very" encoding="undefined" type="buffer" iter="1": 11193.87653
buffers/buffer-indexof.js search="found it very" encoding="undefined" type="string" iter="1": 11256.25905
buffers/buffer-indexof.js search="found it very" encoding="utf8" type="buffer" iter="1": 11282.68369
buffers/buffer-indexof.js search="found it very" encoding="utf8" type="string" iter="1": 11244.07737
buffers/buffer-indexof.js search="found it very" encoding="ucs2" type="buffer" iter="1": 10233.94233
buffers/buffer-indexof.js search="found it very" encoding="ucs2" type="string" iter="1": 10220.84299
buffers/buffer-indexof.js search="found it very" encoding="binary" type="buffer" iter="1": 11502.23880
buffers/buffer-indexof.js search="found it very" encoding="binary" type="string" iter="1": 11210.31391
buffers/buffer-indexof.js search="among mad people" encoding="undefined" type="buffer" iter="1": 16785.89096
buffers/buffer-indexof.js search="among mad people" encoding="undefined" type="string" iter="1": 15812.82031
buffers/buffer-indexof.js search="among mad people" encoding="utf8" type="buffer" iter="1": 16422.78322
buffers/buffer-indexof.js search="among mad people" encoding="utf8" type="string" iter="1": 15942.38244
buffers/buffer-indexof.js search="among mad people" encoding="ucs2" type="buffer" iter="1": 14528.77569
buffers/buffer-indexof.js search="among mad people" encoding="ucs2" type="string" iter="1": 14875.67873
buffers/buffer-indexof.js search="among mad people" encoding="binary" type="buffer" iter="1": 16078.15334
buffers/buffer-indexof.js search="among mad people" encoding="binary" type="string" iter="1": 16476.15262
buffers/buffer-indexof.js search="neighbouring pool" encoding="undefined" type="buffer" iter="1": 10544.74362
buffers/buffer-indexof.js search="neighbouring pool" encoding="undefined" type="string" iter="1": 10603.12057
buffers/buffer-indexof.js search="neighbouring pool" encoding="utf8" type="buffer" iter="1": 10408.65703
buffers/buffer-indexof.js search="neighbouring pool" encoding="utf8" type="string" iter="1": 10138.15699
buffers/buffer-indexof.js search="neighbouring pool" encoding="ucs2" type="buffer" iter="1": 9600.50796
buffers/buffer-indexof.js search="neighbouring pool" encoding="ucs2" type="string" iter="1": 9213.93477
buffers/buffer-indexof.js search="neighbouring pool" encoding="binary" type="buffer" iter="1": 10290.71625
buffers/buffer-indexof.js search="neighbouring pool" encoding="binary" type="string" iter="1": 10491.60407
buffers/buffer-indexof.js search="Soo--oop" encoding="undefined" type="buffer" iter="1": 8689.30590
buffers/buffer-indexof.js search="Soo--oop" encoding="undefined" type="string" iter="1": 8437.89025
buffers/buffer-indexof.js search="Soo--oop" encoding="utf8" type="buffer" iter="1": 8599.53315
buffers/buffer-indexof.js search="Soo--oop" encoding="utf8" type="string" iter="1": 8634.80418
buffers/buffer-indexof.js search="Soo--oop" encoding="ucs2" type="buffer" iter="1": 7957.74490
buffers/buffer-indexof.js search="Soo--oop" encoding="ucs2" type="string" iter="1": 7782.94888
buffers/buffer-indexof.js search="Soo--oop" encoding="binary" type="buffer" iter="1": 8608.53415
buffers/buffer-indexof.js search="Soo--oop" encoding="binary" type="string" iter="1": 8521.92772
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="undefined" type="buffer" iter="1": 13714.79127
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="undefined" type="string" iter="1": 13602.02465
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="utf8" type="buffer" iter="1": 13439.39789
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="utf8" type="string" iter="1": 13199.14122
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="ucs2" type="buffer" iter="1": 12135.98941
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="ucs2" type="string" iter="1": 12002.31951
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="binary" type="buffer" iter="1": 13581.04057
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="binary" type="string" iter="1": 13419.47819
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="undefined" type="buffer" iter="1": 36029.58526
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="undefined" type="string" iter="1": 35084.04885
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="utf8" type="buffer" iter="1": 35429.32462
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="utf8" type="string" iter="1": 34182.17139
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="ucs2" type="buffer" iter="1": 27700.54918
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="ucs2" type="string" iter="1": 26052.71072
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="binary" type="buffer" iter="1": 34382.42955
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="binary" type="string" iter="1": 34828.29818
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="undefined" type="buffer" iter="1": 15641.03909
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="undefined" type="string" iter="1": 14503.29744
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="utf8" type="buffer" iter="1": 15419.83774
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="utf8" type="string" iter="1": 14927.33332
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="ucs2" type="buffer" iter="1": 13719.13435
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="ucs2" type="string" iter="1": 13569.94260
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="binary" type="buffer" iter="1": 15625.47536
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="binary" type="string" iter="1": 15338.49503


buffers/buffer-read.js noAssert="false" buffer="fast" type="UInt8" millions="1": 75.36695
buffers/buffer-read.js noAssert="false" buffer="fast" type="UInt16LE" millions="1": 53.60412
buffers/buffer-read.js noAssert="false" buffer="fast" type="UInt16BE" millions="1": 60.31838
buffers/buffer-read.js noAssert="false" buffer="fast" type="UInt32LE" millions="1": 62.85000
buffers/buffer-read.js noAssert="false" buffer="fast" type="UInt32BE" millions="1": 47.69453
buffers/buffer-read.js noAssert="false" buffer="fast" type="Int8" millions="1": 61.45905
buffers/buffer-read.js noAssert="false" buffer="fast" type="Int16LE" millions="1": 62.77701
buffers/buffer-read.js noAssert="false" buffer="fast" type="Int16BE" millions="1": 54.06083
buffers/buffer-read.js noAssert="false" buffer="fast" type="Int32LE" millions="1": 65.19626
buffers/buffer-read.js noAssert="false" buffer="fast" type="Int32BE" millions="1": 35.18696
buffers/buffer-read.js noAssert="false" buffer="fast" type="FloatLE" millions="1": 8.32711
buffers/buffer-read.js noAssert="false" buffer="fast" type="FloatBE" millions="1": 6.33894
buffers/buffer-read.js noAssert="false" buffer="fast" type="DoubleLE" millions="1": 8.08555
buffers/buffer-read.js noAssert="false" buffer="fast" type="DoubleBE" millions="1": 6.34627
buffers/buffer-read.js noAssert="false" buffer="slow" type="UInt8" millions="1": 80.22771
buffers/buffer-read.js noAssert="false" buffer="slow" type="UInt16LE" millions="1": 65.84794
buffers/buffer-read.js noAssert="false" buffer="slow" type="UInt16BE" millions="1": 65.36972
buffers/buffer-read.js noAssert="false" buffer="slow" type="UInt32LE" millions="1": 61.40056
buffers/buffer-read.js noAssert="false" buffer="slow" type="UInt32BE" millions="1": 60.75336
buffers/buffer-read.js noAssert="false" buffer="slow" type="Int8" millions="1": 65.06476
buffers/buffer-read.js noAssert="false" buffer="slow" type="Int16LE" millions="1": 54.68191
buffers/buffer-read.js noAssert="false" buffer="slow" type="Int16BE" millions="1": 62.70890
buffers/buffer-read.js noAssert="false" buffer="slow" type="Int32LE" millions="1": 62.16471
buffers/buffer-read.js noAssert="false" buffer="slow" type="Int32BE" millions="1": 65.16482
buffers/buffer-read.js noAssert="false" buffer="slow" type="FloatLE" millions="1": 8.43882
buffers/buffer-read.js noAssert="false" buffer="slow" type="FloatBE" millions="1": 6.68979
buffers/buffer-read.js noAssert="false" buffer="slow" type="DoubleLE" millions="1": 7.75104
buffers/buffer-read.js noAssert="false" buffer="slow" type="DoubleBE" millions="1": 6.91617
buffers/buffer-read.js noAssert="true" buffer="fast" type="UInt8" millions="1": 297.47925
buffers/buffer-read.js noAssert="true" buffer="fast" type="UInt16LE" millions="1": 172.26935
buffers/buffer-read.js noAssert="true" buffer="fast" type="UInt16BE" millions="1": 147.87743
buffers/buffer-read.js noAssert="true" buffer="fast" type="UInt32LE" millions="1": 179.43126
buffers/buffer-read.js noAssert="true" buffer="fast" type="UInt32BE" millions="1": 187.56564
buffers/buffer-read.js noAssert="true" buffer="fast" type="Int8" millions="1": 161.19254
buffers/buffer-read.js noAssert="true" buffer="fast" type="Int16LE" millions="1": 147.87962
buffers/buffer-read.js noAssert="true" buffer="fast" type="Int16BE" millions="1": 140.16686
buffers/buffer-read.js noAssert="true" buffer="fast" type="Int32LE" millions="1": 188.77663
buffers/buffer-read.js noAssert="true" buffer="fast" type="Int32BE" millions="1": 175.77275
buffers/buffer-read.js noAssert="true" buffer="fast" type="FloatLE" millions="1": 8.67220
buffers/buffer-read.js noAssert="true" buffer="fast" type="FloatBE" millions="1": 7.35568
buffers/buffer-read.js noAssert="true" buffer="fast" type="DoubleLE" millions="1": 8.62379
buffers/buffer-read.js noAssert="true" buffer="fast" type="DoubleBE" millions="1": 7.11719
buffers/buffer-read.js noAssert="true" buffer="slow" type="UInt8" millions="1": 292.20303
buffers/buffer-read.js noAssert="true" buffer="slow" type="UInt16LE" millions="1": 126.41506
buffers/buffer-read.js noAssert="true" buffer="slow" type="UInt16BE" millions="1": 214.17083
buffers/buffer-read.js noAssert="true" buffer="slow" type="UInt32LE" millions="1": 163.56009
buffers/buffer-read.js noAssert="true" buffer="slow" type="UInt32BE" millions="1": 159.19359
buffers/buffer-read.js noAssert="true" buffer="slow" type="Int8" millions="1": 133.74792
buffers/buffer-read.js noAssert="true" buffer="slow" type="Int16LE" millions="1": 145.04828
buffers/buffer-read.js noAssert="true" buffer="slow" type="Int16BE" millions="1": 166.57056
buffers/buffer-read.js noAssert="true" buffer="slow" type="Int32LE" millions="1": 105.42474
buffers/buffer-read.js noAssert="true" buffer="slow" type="Int32BE" millions="1": 171.62482
buffers/buffer-read.js noAssert="true" buffer="slow" type="FloatLE" millions="1": 9.02714
buffers/buffer-read.js noAssert="true" buffer="slow" type="FloatBE" millions="1": 7.38236
buffers/buffer-read.js noAssert="true" buffer="slow" type="DoubleLE" millions="1": 8.78417
buffers/buffer-read.js noAssert="true" buffer="slow" type="DoubleBE" millions="1": 7.50080

buffers/buffer-slice.js type="fast" n="1024": 2794.56785
buffers/buffer-slice.js type="slow" n="1024": 2879.09404

buffers/buffer-swap.js aligned="true" method="swap16" len="8" n="50000000": 35990446.42525
buffers/buffer-swap.js aligned="true" method="swap16" len="64" n="50000000": 6874100.39078
buffers/buffer-swap.js aligned="true" method="swap16" len="128" n="50000000": 5122286.37306
buffers/buffer-swap.js aligned="true" method="swap16" len="256" n="50000000": 3572595.32416
buffers/buffer-swap.js aligned="true" method="swap16" len="512" n="50000000": 2262306.60448
buffers/buffer-swap.js aligned="true" method="swap16" len="768" n="50000000": 1621064.75503
buffers/buffer-swap.js aligned="true" method="swap16" len="1024" n="50000000": 1256008.67772
buffers/buffer-swap.js aligned="true" method="swap16" len="1536" n="50000000": 901668.27942
buffers/buffer-swap.js aligned="true" method="swap16" len="2056" n="50000000": 686355.55268
buffers/buffer-swap.js aligned="true" method="swap16" len="4096" n="50000000": 357869.33032
buffers/buffer-swap.js aligned="true" method="swap16" len="8192" n="50000000": 183194.49858
buffers/buffer-swap.js aligned="true" method="swap32" len="8" n="50000000": 44687710.19758
buffers/buffer-swap.js aligned="true" method="swap32" len="64" n="50000000": 9829275.46967
buffers/buffer-swap.js aligned="true" method="swap32" len="128" n="50000000": 5384114.16749
buffers/buffer-swap.js aligned="true" method="swap32" len="256" n="50000000": 5065217.88042
buffers/buffer-swap.js aligned="true" method="swap32" len="512" n="50000000": 3893368.26700
buffers/buffer-swap.js aligned="true" method="swap32" len="768" n="50000000": 2942152.96562
buffers/buffer-swap.js aligned="true" method="swap32" len="1024" n="50000000": 2472806.53858
buffers/buffer-swap.js aligned="true" method="swap32" len="1536" n="50000000": 1835576.11107
buffers/buffer-swap.js aligned="true" method="swap32" len="2056" n="50000000": 1412448.88573
buffers/buffer-swap.js aligned="true" method="swap32" len="4096" n="50000000": 768792.15192
buffers/buffer-swap.js aligned="true" method="swap32" len="8192" n="50000000": 411781.93184
buffers/buffer-swap.js aligned="true" method="swap64" len="8" n="50000000": 39930226.72043
buffers/buffer-swap.js aligned="true" method="swap64" len="64" n="50000000": 12108903.88862
buffers/buffer-swap.js aligned="true" method="swap64" len="128" n="50000000": 6218081.27215
buffers/buffer-swap.js aligned="true" method="swap64" len="256" n="50000000": 6532638.13106
buffers/buffer-swap.js aligned="true" method="swap64" len="512" n="50000000": 4965124.03533
buffers/buffer-swap.js aligned="true" method="swap64" len="768" n="50000000": 4418063.87246
buffers/buffer-swap.js aligned="true" method="swap64" len="1024" n="50000000": 3867684.05322
buffers/buffer-swap.js aligned="true" method="swap64" len="1536" n="50000000": 2990329.65081
buffers/buffer-swap.js aligned="true" method="swap64" len="2056" n="50000000": 2414858.13683
buffers/buffer-swap.js aligned="true" method="swap64" len="4096" n="50000000": 1438468.17514
buffers/buffer-swap.js aligned="true" method="swap64" len="8192" n="50000000": 773662.38223
buffers/buffer-swap.js aligned="false" method="swap16" len="8" n="50000000": 36528524.92969
buffers/buffer-swap.js aligned="false" method="swap16" len="64" n="50000000": 7099519.93481
buffers/buffer-swap.js aligned="false" method="swap16" len="128" n="50000000": 3957127.85789
buffers/buffer-swap.js aligned="false" method="swap16" len="256" n="50000000": 2503905.14806
buffers/buffer-swap.js aligned="false" method="swap16" len="512" n="50000000": 1455101.73848
buffers/buffer-swap.js aligned="false" method="swap16" len="768" n="50000000": 1013713.29533
buffers/buffer-swap.js aligned="false" method="swap16" len="1024" n="50000000": 778649.83273
buffers/buffer-swap.js aligned="false" method="swap16" len="1536" n="50000000": 534713.35326
buffers/buffer-swap.js aligned="false" method="swap16" len="2056" n="50000000": 406845.71213
buffers/buffer-swap.js aligned="false" method="swap16" len="4096" n="50000000": 207865.42660
buffers/buffer-swap.js aligned="false" method="swap16" len="8192" n="50000000": 106512.14284
buffers/buffer-swap.js aligned="false" method="swap32" len="8" n="50000000": 41073385.09919
buffers/buffer-swap.js aligned="false" method="swap32" len="64" n="50000000": 9725215.89410
buffers/buffer-swap.js aligned="false" method="swap32" len="128" n="50000000": 5482409.60058
buffers/buffer-swap.js aligned="false" method="swap32" len="256" n="50000000": 2610576.64065
buffers/buffer-swap.js aligned="false" method="swap32" len="512" n="50000000": 1491231.83331
buffers/buffer-swap.js aligned="false" method="swap32" len="768" n="50000000": 1055600.28525
buffers/buffer-swap.js aligned="false" method="swap32" len="1024" n="50000000": 803402.31938
buffers/buffer-swap.js aligned="false" method="swap32" len="1536" n="50000000": 572520.92759
buffers/buffer-swap.js aligned="false" method="swap32" len="2056" n="50000000": 435099.52299
buffers/buffer-swap.js aligned="false" method="swap32" len="4096" n="50000000": 219076.18013
buffers/buffer-swap.js aligned="false" method="swap32" len="8192" n="50000000": 110494.25914
buffers/buffer-swap.js aligned="false" method="swap64" len="8" n="50000000": 40449877.22431
buffers/buffer-swap.js aligned="false" method="swap64" len="64" n="50000000": 12238389.52070
buffers/buffer-swap.js aligned="false" method="swap64" len="128" n="50000000": 6200258.25147
buffers/buffer-swap.js aligned="false" method="swap64" len="256" n="50000000": 2534104.19896
buffers/buffer-swap.js aligned="false" method="swap64" len="512" n="50000000": 1490297.49923
buffers/buffer-swap.js aligned="false" method="swap64" len="768" n="50000000": 1053219.93139
buffers/buffer-swap.js aligned="false" method="swap64" len="1024" n="50000000": 816146.09525
buffers/buffer-swap.js aligned="false" method="swap64" len="1536" n="50000000": 555108.15194
buffers/buffer-swap.js aligned="false" method="swap64" len="2056" n="50000000": 416375.87478
buffers/buffer-swap.js aligned="false" method="swap64" len="4096" n="50000000": 215286.43217
buffers/buffer-swap.js aligned="false" method="swap64" len="8192" n="50000000": 107416.68078

buffers/buffer-tostring.js arg="true" len="0" n="10000000": 27207055.00702
buffers/buffer-tostring.js arg="true" len="1" n="10000000": 4630548.14387
buffers/buffer-tostring.js arg="true" len="64" n="10000000": 3419335.55041
buffers/buffer-tostring.js arg="true" len="1024" n="10000000": 1098861.54146
buffers/buffer-tostring.js arg="false" len="0" n="10000000": 10175535.63147
buffers/buffer-tostring.js arg="false" len="1" n="10000000": 5608891.50828
buffers/buffer-tostring.js arg="false" len="64" n="10000000": 3720086.09761
buffers/buffer-tostring.js arg="false" len="1024" n="10000000": 1165313.58166

buffers/buffer-write.js noAssert="false" buffer="fast" type="UInt8" millions="1": 44.91181
buffers/buffer-write.js noAssert="false" buffer="fast" type="UInt16LE" millions="1": 31.33471
buffers/buffer-write.js noAssert="false" buffer="fast" type="UInt16BE" millions="1": 43.68118
buffers/buffer-write.js noAssert="false" buffer="fast" type="UInt32LE" millions="1": 30.63820
buffers/buffer-write.js noAssert="false" buffer="fast" type="UInt32BE" millions="1": 29.54369
buffers/buffer-write.js noAssert="false" buffer="fast" type="Int8" millions="1": 42.40820
buffers/buffer-write.js noAssert="false" buffer="fast" type="Int16LE" millions="1": 37.39670
buffers/buffer-write.js noAssert="false" buffer="fast" type="Int16BE" millions="1": 33.76586
buffers/buffer-write.js noAssert="false" buffer="fast" type="Int32LE" millions="1": 34.40871
buffers/buffer-write.js noAssert="false" buffer="fast" type="Int32BE" millions="1": 36.73051
buffers/buffer-write.js noAssert="false" buffer="fast" type="FloatLE" millions="1": 7.11198
buffers/buffer-write.js noAssert="false" buffer="fast" type="FloatBE" millions="1": 7.30132
buffers/buffer-write.js noAssert="false" buffer="fast" type="DoubleLE" millions="1": 8.41894
buffers/buffer-write.js noAssert="false" buffer="fast" type="DoubleBE" millions="1": 7.30718
buffers/buffer-write.js noAssert="false" buffer="slow" type="UInt8" millions="1": 34.99144
buffers/buffer-write.js noAssert="false" buffer="slow" type="UInt16LE" millions="1": 31.22376
buffers/buffer-write.js noAssert="false" buffer="slow" type="UInt16BE" millions="1": 45.02708
buffers/buffer-write.js noAssert="false" buffer="slow" type="UInt32LE" millions="1": 37.16557
buffers/buffer-write.js noAssert="false" buffer="slow" type="UInt32BE" millions="1": 37.15342
buffers/buffer-write.js noAssert="false" buffer="slow" type="Int8" millions="1": 44.87775
buffers/buffer-write.js noAssert="false" buffer="slow" type="Int16LE" millions="1": 42.84646
buffers/buffer-write.js noAssert="false" buffer="slow" type="Int16BE" millions="1": 42.12913
buffers/buffer-write.js noAssert="false" buffer="slow" type="Int32LE" millions="1": 29.03484
buffers/buffer-write.js noAssert="false" buffer="slow" type="Int32BE" millions="1": 34.07874
buffers/buffer-write.js noAssert="false" buffer="slow" type="FloatLE" millions="1": 8.59017
buffers/buffer-write.js noAssert="false" buffer="slow" type="FloatBE" millions="1": 7.63108
buffers/buffer-write.js noAssert="false" buffer="slow" type="DoubleLE" millions="1": 8.94207
buffers/buffer-write.js noAssert="false" buffer="slow" type="DoubleBE" millions="1": 7.25478
buffers/buffer-write.js noAssert="true" buffer="fast" type="UInt8" millions="1": 174.82936
buffers/buffer-write.js noAssert="true" buffer="fast" type="UInt16LE" millions="1": 191.00858
buffers/buffer-write.js noAssert="true" buffer="fast" type="UInt16BE" millions="1": 184.32959
buffers/buffer-write.js noAssert="true" buffer="fast" type="UInt32LE" millions="1": 129.52445
buffers/buffer-write.js noAssert="true" buffer="fast" type="UInt32BE" millions="1": 105.02284
buffers/buffer-write.js noAssert="true" buffer="fast" type="Int8" millions="1": 185.56436
buffers/buffer-write.js noAssert="true" buffer="fast" type="Int16LE" millions="1": 207.98370
buffers/buffer-write.js noAssert="true" buffer="fast" type="Int16BE" millions="1": 158.65564
buffers/buffer-write.js noAssert="true" buffer="fast" type="Int32LE" millions="1": 135.92030
buffers/buffer-write.js noAssert="true" buffer="fast" type="Int32BE" millions="1": 132.24973
buffers/buffer-write.js noAssert="true" buffer="fast" type="FloatLE" millions="1": 8.71822
buffers/buffer-write.js noAssert="true" buffer="fast" type="FloatBE" millions="1": 7.76077
buffers/buffer-write.js noAssert="true" buffer="fast" type="DoubleLE" millions="1": 8.80156
buffers/buffer-write.js noAssert="true" buffer="fast" type="DoubleBE" millions="1": 6.79754
buffers/buffer-write.js noAssert="true" buffer="slow" type="UInt8" millions="1": 167.60073
buffers/buffer-write.js noAssert="true" buffer="slow" type="UInt16LE" millions="1": 177.84534
buffers/buffer-write.js noAssert="true" buffer="slow" type="UInt16BE" millions="1": 170.72823
buffers/buffer-write.js noAssert="true" buffer="slow" type="UInt32LE" millions="1": 133.66568
buffers/buffer-write.js noAssert="true" buffer="slow" type="UInt32BE" millions="1": 151.14971
buffers/buffer-write.js noAssert="true" buffer="slow" type="Int8" millions="1": 104.19447
buffers/buffer-write.js noAssert="true" buffer="slow" type="Int16LE" millions="1": 154.71116
buffers/buffer-write.js noAssert="true" buffer="slow" type="Int16BE" millions="1": 156.25347
buffers/buffer-write.js noAssert="true" buffer="slow" type="Int32LE" millions="1": 115.10203
buffers/buffer-write.js noAssert="true" buffer="slow" type="Int32BE" millions="1": 131.25683
buffers/buffer-write.js noAssert="true" buffer="slow" type="FloatLE" millions="1": 7.99018
buffers/buffer-write.js noAssert="true" buffer="slow" type="FloatBE" millions="1": 7.61097
buffers/buffer-write.js noAssert="true" buffer="slow" type="DoubleLE" millions="1": 9.84459
buffers/buffer-write.js noAssert="true" buffer="slow" type="DoubleBE" millions="1": 8.25724

buffers/buffer_zero.js n="1024" type="buffer": 2567.61669
buffers/buffer_zero.js n="1024" type="string": 2425.48806

buffers/dataview-set.js type="Uint8" millions="1": 8.25237
buffers/dataview-set.js type="Uint16LE" millions="1": 8.16462
buffers/dataview-set.js type="Uint16BE" millions="1": 8.37904
buffers/dataview-set.js type="Uint32LE" millions="1": 7.17649
buffers/dataview-set.js type="Uint32BE" millions="1": 7.22579
buffers/dataview-set.js type="Int8" millions="1": 8.19849
buffers/dataview-set.js type="Int16LE" millions="1": 7.94404
buffers/dataview-set.js type="Int16BE" millions="1": 8.01004
buffers/dataview-set.js type="Int32LE" millions="1": 7.72743
buffers/dataview-set.js type="Int32BE" millions="1": 6.93880
buffers/dataview-set.js type="Float32LE" millions="1": 9.43797
buffers/dataview-set.js type="Float32BE" millions="1": 8.47416
buffers/dataview-set.js type="Float64LE" millions="1": 9.30402
buffers/dataview-set.js type="Float64BE" millions="1": 7.96740



crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="2" api="legacy": 0.00012
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="2" api="stream": 0.00010
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="1024" api="legacy": 0.00059
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="1024" api="stream": 0.00019
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="102400" api="legacy": 0.00041
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="102400" api="stream": 0.00033
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="1048576" api="legacy": 0.00090
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="1048576" api="stream": 0.00031
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="2" api="legacy": 0.00012
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="2" api="stream": 0.00010
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="1024" api="legacy": 0.02312
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="1024" api="stream": 0.03199
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="102400" api="legacy": 0.03215
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="102400" api="stream": 0.24238
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="1048576" api="legacy": 0.03214
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="1048576" api="stream": 0.25420

crypto/get-ciphers.js n="1" v="crypto": 6313.21103
crypto/get-ciphers.js n="1" v="tls": 6169.10758
crypto/get-ciphers.js n="5000" v="crypto": 20350268.82705
crypto/get-ciphers.js n="5000" v="tls": 19646597.01293

crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="2" api="legacy": 0.00093
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="2" api="stream": 0.00007
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="1024" api="legacy": 0.96615
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="1024" api="stream": 0.03417
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="102400" api="legacy": 84.83802
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="102400" api="stream": 3.44382
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="1048576" api="legacy": 885.50010
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="1048576" api="stream": 35.89948
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="2" api="legacy": 0.00083
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="2" api="stream": 0.00007
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="1024" api="legacy": 0.93338
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="1024" api="stream": 0.03718
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="102400" api="legacy": 101.26465
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="102400" api="stream": 3.33117
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="1048576" api="legacy": 1075.22546
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="1048576" api="stream": 33.91549
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="2" api="legacy": 0.00061
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="2" api="stream": 0.00007
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="1024" api="legacy": 0.37336
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="1024" api="stream": 0.03189
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="102400" api="legacy": 19.66777
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="102400" api="stream": 3.79247
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="1048576" api="legacy": 658.20158
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="1048576" api="stream": 40.96005
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="2" api="legacy": 0.00096
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="2" api="stream": 0.00007
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="1024" api="legacy": 0.30398
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="1024" api="stream": 0.03213
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="102400" api="legacy": 0.51753
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="102400" api="stream": 0.42649
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="1048576" api="legacy": 0.50396
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="1048576" api="stream": 0.49844
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="2" api="legacy": 0.00089
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="2" api="stream": 0.00007
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="1024" api="legacy": 0.30954
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="1024" api="stream": 0.02936
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="102400" api="legacy": 0.51676
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="102400" api="stream": 0.44307
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="1048576" api="legacy": 0.49707
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="1048576" api="stream": 0.49986
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="2" api="legacy": 0.00085
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="2" api="stream": 0.00007
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="1024" api="legacy": 0.20158
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="1024" api="stream": 0.03310
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="102400" api="legacy": 0.49860
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="102400" api="stream": 0.46380
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="1048576" api="legacy": 0.51929
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="1048576" api="stream": 0.49295

crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="2" api="legacy": 0.00537
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="2" api="stream": 0.00027
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="1024" api="legacy": 0.73848
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="1024" api="stream": 0.12576
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="102400" api="legacy": 227.32498
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="102400" api="stream": 14.54248
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="1048576" api="legacy": 745.64685
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="1048576" api="stream": 125.76204
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="2" api="legacy": 0.00140
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="2" api="stream": 0.00026
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="1024" api="legacy": 0.49541
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="1024" api="stream": 0.12747
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="102400" api="legacy": 0.95686
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="102400" api="stream": 0.88543
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="1048576" api="legacy": 0.96916
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="1048576" api="stream": 0.93333



domain/domain-fn-args.js arguments="0" n="10": 9778.14370
domain/domain-fn-args.js arguments="1" n="10": 10155.49072
domain/domain-fn-args.js arguments="2" n="10": 2220.91484
domain/domain-fn-args.js arguments="3" n="10": 10023.16353

events/ee-add-remove.js n="250000": 294220.97677

events/ee-emit-multi-args.js n="2000000": 1415524.69719

events/ee-emit.js n="2000000": 2067713.39985

events/ee-listener-count-on-prototype.js n="50000000": 101833204.40062

events/ee-listeners-many.js n="5000000": 766403.20220

events/ee-listeners.js n="5000000": 5090177.75712

fs/bench-readdir.js n="10000": 4980.39136

fs/bench-readdirSync.js n="10000": 9043.85673

fs/read-stream-throughput.js type="buf" size="1024": 8.95347
fs/read-stream-throughput.js type="buf" size="4096": 31.93934
fs/read-stream-throughput.js type="buf" size="65535": 118.29653
fs/read-stream-throughput.js type="buf" size="1048576": 171.42602
fs/read-stream-throughput.js type="asc" size="1024": 8.55508
fs/read-stream-throughput.js type="asc" size="4096": 30.06235
fs/read-stream-throughput.js type="asc" size="65535": 106.47800
fs/read-stream-throughput.js type="asc" size="1048576": 132.31628
fs/read-stream-throughput.js type="utf" size="1024": 3.93055
fs/read-stream-throughput.js type="utf" size="4096": 9.77558
fs/read-stream-throughput.js type="utf" size="65535": 20.47913
fs/read-stream-throughput.js type="utf" size="1048576": 21.41988

fs/readfile.js dur="5" len="1024" concurrent="1": 2887.26416

fs/write-stream-throughput.js dur="5" type="buf" size="2": 2.58559
fs/write-stream-throughput.js dur="5" type="buf" size="1024": 59.48359
fs/write-stream-throughput.js dur="5" type="buf" size="65535": 63.18779
fs/write-stream-throughput.js dur="5" type="buf" size="1048576": 81.97688
fs/write-stream-throughput.js dur="5" type="asc" size="2": 0.62831
fs/write-stream-throughput.js dur="5" type="asc" size="1024": 54.49906
fs/write-stream-throughput.js dur="5" type="asc" size="65535": 75.11812
fs/write-stream-throughput.js dur="5" type="asc" size="1048576": 70.14464
fs/write-stream-throughput.js dur="5" type="utf" size="2": 0.59731
fs/write-stream-throughput.js dur="5" type="utf" size="1024": 40.61766
fs/write-stream-throughput.js dur="5" type="utf" size="65535": 49.23409
fs/write-stream-throughput.js dur="5" type="utf" size="1048576": 69.16011

module/module-loader.js thousands="50" fullPath="true": 0.93318
module/module-loader.js thousands="50" fullPath="false": 1.25610

path/basename-posix.js pathext="" n="1000000": 15108057.73907
path/basename-posix.js pathext="/" n="1000000": 13130263.99669
path/basename-posix.js pathext="/foo" n="1000000": 5007844.26221
path/basename-posix.js pathext="/foo/.bar.baz" n="1000000": 3349446.47081
path/basename-posix.js pathext="/foo/.bar.baz|.baz" n="1000000": 2201726.02683
path/basename-posix.js pathext="foo" n="1000000": 7338386.08122
path/basename-posix.js pathext="foo/bar." n="1000000": 4736912.11433
path/basename-posix.js pathext="foo/bar.|." n="1000000": 2416760.25752
path/basename-posix.js pathext="/foo/bar/baz/asdf/quux.html" n="1000000": 2950858.47157
path/basename-posix.js pathext="/foo/bar/baz/asdf/quux.html|.html" n="1000000": 1943870.23760

path/basename-win32.js pathext="" n="1000000": 10818840.72984
path/basename-win32.js pathext="C:\\" n="1000000": 3674997.94090
path/basename-win32.js pathext="C:\\foo" n="1000000": 2635793.64383
path/basename-win32.js pathext="D:\\foo\\.bar.baz" n="1000000": 2057081.73901
path/basename-win32.js pathext="E:\\foo\\.bar.baz|.baz" n="1000000": 1728178.29867
path/basename-win32.js pathext="foo" n="1000000": 2817982.15620
path/basename-win32.js pathext="foo\\bar." n="1000000": 2490183.58425
path/basename-win32.js pathext="foo\\bar.|." n="1000000": 1822638.86613
path/basename-win32.js pathext="\\foo\\bar\\baz\\asdf\\quux.html" n="1000000": 2087641.55136
path/basename-win32.js pathext="\\foo\\bar\\baz\\asdf\\quux.html|.html" n="1000000": 1599164.94165

path/dirname-posix.js path="" n="1000000": 17508428.73268
path/dirname-posix.js path="/" n="1000000": 13901133.66386
path/dirname-posix.js path="/foo" n="1000000": 9105896.81760
path/dirname-posix.js path="/foo/bar" n="1000000": 4998969.78731
path/dirname-posix.js path="foo" n="1000000": 9894461.02828
path/dirname-posix.js path="foo/bar" n="1000000": 5294592.58759
path/dirname-posix.js path="/foo/bar/baz/asdf/quux" n="1000000": 5083081.57042

path/dirname-win32.js path="" n="1000000": 15981975.91113
path/dirname-win32.js path="\\" n="1000000": 6488625.65659
path/dirname-win32.js path="\\foo" n="1000000": 2932821.29402
path/dirname-win32.js path="C:\\foo\\bar" n="1000000": 2210254.73411
path/dirname-win32.js path="foo" n="1000000": 3530734.72270
path/dirname-win32.js path="foo\\bar" n="1000000": 2449230.86693
path/dirname-win32.js path="D:\\foo\\bar\\baz\\asdf\\quux" n="1000000": 1910182.35829

path/extname-posix.js path="" n="1000000": 16495985.99873
path/extname-posix.js path="/" n="1000000": 12699670.24798
path/extname-posix.js path="/foo" n="1000000": 7070681.34485
path/extname-posix.js path="foo/.bar.baz" n="1000000": 2875444.38699
path/extname-posix.js path="index.html" n="1000000": 2433164.55258
path/extname-posix.js path="index" n="1000000": 6014133.10454
path/extname-posix.js path="foo/bar/..baz.quux" n="1000000": 2258674.98789
path/extname-posix.js path="foo/bar/...baz.quux" n="1000000": 2153502.04807
path/extname-posix.js path="/foo/bar/baz/asdf/quux" n="1000000": 5261437.37702
path/extname-posix.js path="/foo/bar/baz/asdf/quux.foobarbazasdfquux" n="1000000": 1453508.75713

path/extname-win32.js path="" n="1000000": 14725669.75512
path/extname-win32.js path="\\" n="1000000": 7687398.63781
path/extname-win32.js path="C:\\foo" n="1000000": 6487425.96395
path/extname-win32.js path="foo\\.bar.baz" n="1000000": 2979121.97655
path/extname-win32.js path="index.html" n="1000000": 2385373.17602
path/extname-win32.js path="index" n="1000000": 6326459.33371
path/extname-win32.js path="foo\\bar\\..baz.quux" n="1000000": 2280398.75700
path/extname-win32.js path="foo\\bar\\...baz.quux" n="1000000": 2202468.91479
path/extname-win32.js path="D:\\foo\\bar\\baz\\asdf\\quux" n="1000000": 5470611.72610
path/extname-win32.js path="\\foo\\bar\\baz\\asdf\\quux.foobarbazasdfquux" n="1000000": 1436932.19804

path/format-posix.js props="/|/home/user/dir|index.html|.html|index" n="10000000": 3424083.67189

path/format-win32.js props="C:\\|C:\\path\\dir|index.html|.html|index" n="10000000": 4431509.05858

path/isAbsolute-posix.js path="" n="1000000": 16912625.28492
path/isAbsolute-posix.js path="." n="1000000": 15444931.16742
path/isAbsolute-posix.js path="/foo/bar" n="1000000": 15067696.97770
path/isAbsolute-posix.js path="/baz/.." n="1000000": 16079732.05892
path/isAbsolute-posix.js path="bar/baz" n="1000000": 14312191.22610

path/isAbsolute-win32.js path="" n="1000000": 15060798.48558
path/isAbsolute-win32.js path="." n="1000000": 7292258.06120
path/isAbsolute-win32.js path="//server" n="1000000": 7591510.07418
path/isAbsolute-win32.js path="C:\\baz\\.." n="1000000": 4434079.98939
path/isAbsolute-win32.js path="C:baz\\.." n="1000000": 4393799.53863
path/isAbsolute-win32.js path="bar\\baz" n="1000000": 5200391.06317

path/join-posix.js paths="/foo|bar||baz/asdf|quux|.." n="1000000": 233325.75501

path/join-win32.js paths="C:\\foo|bar||baz\\asdf|quux|.." n="1000000": 205705.04067

path/makeLong-win32.js path="foo\\bar" n="1000000": 227880.59384
path/makeLong-win32.js path="C:\\foo" n="1000000": 1038354.32287
path/makeLong-win32.js path="\\\\foo\\bar" n="1000000": 806836.37951
path/makeLong-win32.js path="\\\\?\\foo" n="1000000": 1094232.31743

path/normalize-posix.js path="" n="1000000": 14852554.38538
path/normalize-posix.js path="." n="1000000": 3871836.58706
path/normalize-posix.js path="/../" n="1000000": 2951568.50926
path/normalize-posix.js path="/foo" n="1000000": 2188790.36100
path/normalize-posix.js path="/foo/bar" n="1000000": 1456340.67669
path/normalize-posix.js path="/foo/bar//baz/asdf/quux/.." n="1000000": 441611.45787

path/normalize-win32.js path="" n="1000000": 14809552.70649
path/normalize-win32.js path="." n="1000000": 2534331.84589
path/normalize-win32.js path="C:\\..\\" n="1000000": 1219221.80177
path/normalize-win32.js path="C:\\foo" n="1000000": 1127387.20139
path/normalize-win32.js path="C:\\foo\\bar" n="1000000": 778061.90532
path/normalize-win32.js path="C:\\foo\\bar\\\\baz\\asdf\\quux\\.." n="1000000": 350957.24842

path/parse-posix.js path="" n="1000000": 10887680.66119
path/parse-posix.js path="/" n="1000000": 4979772.88461
path/parse-posix.js path="/foo" n="1000000": 2647517.72868
path/parse-posix.js path="/foo/bar.baz" n="1000000": 1238989.03629
path/parse-posix.js path="foo/.bar.baz" n="1000000": 1124456.06321
path/parse-posix.js path="foo/bar" n="1000000": 1845900.33759
path/parse-posix.js path="/foo/bar/baz/asdf/.quux" n="1000000": 1906964.39052

path/parse-win32.js path="" n="1000000": 10267376.13004
path/parse-win32.js path="C:\\" n="1000000": 2121032.91707
path/parse-win32.js path="C:\\foo" n="1000000": 1192294.28455
path/parse-win32.js path="\\foo" n="1000000": 1506422.11171
path/parse-win32.js path="E:\\foo\\bar.baz" n="1000000": 825628.32214
path/parse-win32.js path="foo\\.bar.baz" n="1000000": 972696.41078
path/parse-win32.js path="foo\\bar" n="1000000": 1567285.52022
path/parse-win32.js path="\\foo\\bar\\baz\\asdf\\.quux" n="1000000": 1202314.86538

path/relative-posix.js paths="/data/orandea/test/aaa|/data/orandea/impl/bbb" n="1000000": 186061.09463
path/relative-posix.js paths="/|/var" n="1000000": 968408.71425
path/relative-posix.js paths="/|/" n="1000000": 15553909.15699
path/relative-posix.js paths="/var|/bin" n="1000000": 716206.88964
path/relative-posix.js paths="/foo/bar/baz/quux|/" n="1000000": 295361.73649
path/relative-posix.js paths="/foo/bar/baz/quux|/foo/bar/baz/quux" n="1000000": 4909796.24149
path/relative-posix.js paths="/foo/bar/baz/quux|/var/log" n="1000000": 244065.83479

path/relative-win32.js paths="C:\\orandea\\test\\aaa|C:\\orandea\\impl\\bbb" n="1000000": 170258.17722
path/relative-win32.js paths="C:\\|D:\\" n="1000000": 603921.24579
path/relative-win32.js paths="C:\\foo\\bar\\baz|C:\\foo\\bar\\baz" n="1000000": 4771965.01856
path/relative-win32.js paths="C:\\foo\\BAR\\BAZ|C:\\foo\\bar\\baz" n="1000000": 250486.98653
path/relative-win32.js paths="C:\\foo\\bar\\baz\\quux|C:\\" n="1000000": 223547.49323

path/resolve-posix.js paths="" n="1000000": 276380.77071
path/resolve-posix.js paths="|" n="1000000": 260974.65903
path/resolve-posix.js paths="foo/bar|/tmp/file/|..|a/../subfile" n="1000000": 266056.50092
path/resolve-posix.js paths="a/b/c/|../../.." n="1000000": 171786.10286

path/resolve-win32.js paths="" n="1000000": 238397.54298
path/resolve-win32.js paths="|" n="1000000": 222214.17999
path/resolve-win32.js paths="c:/ignore|d:\\a/b\\c/d|\\e.exe" n="1000000": 469316.22379
path/resolve-win32.js paths="c:/blah\\blah|d:/games|c:../a" n="1000000": 253876.81247

process/bench-env.js n="100000": 64702.86555

process/bench-hrtime.js n="1000000": 540091.13946

process/next-tick-breadth-args.js millions="2": 0.32372

process/next-tick-breadth.js millions="2": 0.47854

process/next-tick-depth-args.js millions="2": 2.46562

process/next-tick-depth.js millions="2": 3.56724

querystring/querystring-parse.js type="noencode" n="1000000": 175644.36281
querystring/querystring-parse.js type="multicharsep" n="1000000": 169312.43534
querystring/querystring-parse.js type="encodemany" n="1000000": 91203.04056
querystring/querystring-parse.js type="encodelast" n="1000000": 149199.89341
querystring/querystring-parse.js type="multivalue" n="1000000": 142750.42189
querystring/querystring-parse.js type="multivaluemany" n="1000000": 60991.28328
querystring/querystring-parse.js type="manypairs" n="1000000": 46196.92257

querystring/querystring-stringify.js type="noencode" n="10000000": 509138.24006
querystring/querystring-stringify.js type="encodemany" n="10000000": 338242.11256
querystring/querystring-stringify.js type="encodelast" n="10000000": 473245.14838

string_decoder/string-decoder-create.js encoding="ascii" n="25000000": 3268739.72022
string_decoder/string-decoder-create.js encoding="utf8" n="25000000": 1434458.46768
string_decoder/string-decoder-create.js encoding="utf-8" n="25000000": 1380169.42982
string_decoder/string-decoder-create.js encoding="base64" n="25000000": 1023790.10486
string_decoder/string-decoder-create.js encoding="ucs2" n="25000000": 1268852.57205
string_decoder/string-decoder-create.js encoding="UTF-8" n="25000000": 893911.08503
string_decoder/string-decoder-create.js encoding="AscII" n="25000000": 1510256.34980
string_decoder/string-decoder-create.js encoding="UTF-16LE" n="25000000": 748652.03326

string_decoder/string-decoder.js encoding="ascii" inlen="32" chunk="16" n="2500000": 1032652.28985
string_decoder/string-decoder.js encoding="ascii" inlen="32" chunk="64" n="2500000": 1986739.85924
string_decoder/string-decoder.js encoding="ascii" inlen="32" chunk="256" n="2500000": 1945365.24655
string_decoder/string-decoder.js encoding="ascii" inlen="32" chunk="1024" n="2500000": 2067703.34663
string_decoder/string-decoder.js encoding="ascii" inlen="128" chunk="16" n="2500000": 266953.93518
string_decoder/string-decoder.js encoding="ascii" inlen="128" chunk="64" n="2500000": 940280.53130
string_decoder/string-decoder.js encoding="ascii" inlen="128" chunk="256" n="2500000": 1679037.76656
string_decoder/string-decoder.js encoding="ascii" inlen="128" chunk="1024" n="2500000": 1780630.26960
string_decoder/string-decoder.js encoding="ascii" inlen="1024" chunk="16" n="2500000": 31286.49659
string_decoder/string-decoder.js encoding="ascii" inlen="1024" chunk="64" n="2500000": 118765.00451
string_decoder/string-decoder.js encoding="ascii" inlen="1024" chunk="256" n="2500000": 343504.82182
string_decoder/string-decoder.js encoding="ascii" inlen="1024" chunk="1024" n="2500000": 746956.34285
string_decoder/string-decoder.js encoding="ascii" inlen="4096" chunk="16" n="2500000": 8153.49554
string_decoder/string-decoder.js encoding="ascii" inlen="4096" chunk="64" n="2500000": 31067.54426
string_decoder/string-decoder.js encoding="ascii" inlen="4096" chunk="256" n="2500000": 88864.52956
string_decoder/string-decoder.js encoding="ascii" inlen="4096" chunk="1024" n="2500000": 188369.94957
string_decoder/string-decoder.js encoding="utf8" inlen="32" chunk="16" n="2500000": 727680.83672
string_decoder/string-decoder.js encoding="utf8" inlen="32" chunk="64" n="2500000": 1042088.48585
string_decoder/string-decoder.js encoding="utf8" inlen="32" chunk="256" n="2500000": 1058999.02529
string_decoder/string-decoder.js encoding="utf8" inlen="32" chunk="1024" n="2500000": 1038524.33824
string_decoder/string-decoder.js encoding="utf8" inlen="128" chunk="16" n="2500000": 179080.70398
string_decoder/string-decoder.js encoding="utf8" inlen="128" chunk="64" n="2500000": 371100.71990
string_decoder/string-decoder.js encoding="utf8" inlen="128" chunk="256" n="2500000": 458664.61799
string_decoder/string-decoder.js encoding="utf8" inlen="128" chunk="1024" n="2500000": 458467.87949
string_decoder/string-decoder.js encoding="utf8" inlen="1024" chunk="16" n="2500000": 22598.41494
string_decoder/string-decoder.js encoding="utf8" inlen="1024" chunk="64" n="2500000": 47545.97106
string_decoder/string-decoder.js encoding="utf8" inlen="1024" chunk="256" n="2500000": 65208.39251
string_decoder/string-decoder.js encoding="utf8" inlen="1024" chunk="1024" n="2500000": 52888.33478
string_decoder/string-decoder.js encoding="utf8" inlen="4096" chunk="16" n="2500000": 5679.36923
string_decoder/string-decoder.js encoding="utf8" inlen="4096" chunk="64" n="2500000": 11744.58213
string_decoder/string-decoder.js encoding="utf8" inlen="4096" chunk="256" n="2500000": 16491.72392
string_decoder/string-decoder.js encoding="utf8" inlen="4096" chunk="1024" n="2500000": 13341.10586
string_decoder/string-decoder.js encoding="base64-utf8" inlen="32" chunk="16" n="2500000": 204743.64737
string_decoder/string-decoder.js encoding="base64-utf8" inlen="32" chunk="64" n="2500000": 671139.31787
string_decoder/string-decoder.js encoding="base64-utf8" inlen="32" chunk="256" n="2500000": 701766.88894
string_decoder/string-decoder.js encoding="base64-utf8" inlen="32" chunk="1024" n="2500000": 701033.89275
string_decoder/string-decoder.js encoding="base64-utf8" inlen="128" chunk="16" n="2500000": 58519.56475
string_decoder/string-decoder.js encoding="base64-utf8" inlen="128" chunk="64" n="2500000": 171255.79660
string_decoder/string-decoder.js encoding="base64-utf8" inlen="128" chunk="256" n="2500000": 427294.07566
string_decoder/string-decoder.js encoding="base64-utf8" inlen="128" chunk="1024" n="2500000": 434650.54946
string_decoder/string-decoder.js encoding="base64-utf8" inlen="1024" chunk="16" n="2500000": 7801.84058
string_decoder/string-decoder.js encoding="base64-utf8" inlen="1024" chunk="64" n="2500000": 24845.51368
string_decoder/string-decoder.js encoding="base64-utf8" inlen="1024" chunk="256" n="2500000": 58021.85794
string_decoder/string-decoder.js encoding="base64-utf8" inlen="1024" chunk="1024" n="2500000": 92122.78716
string_decoder/string-decoder.js encoding="base64-utf8" inlen="4096" chunk="16" n="2500000": 1788.34214
string_decoder/string-decoder.js encoding="base64-utf8" inlen="4096" chunk="64" n="2500000": 6599.67026
string_decoder/string-decoder.js encoding="base64-utf8" inlen="4096" chunk="256" n="2500000": 15166.22433
string_decoder/string-decoder.js encoding="base64-utf8" inlen="4096" chunk="1024" n="2500000": 23302.98665
string_decoder/string-decoder.js encoding="base64-ascii" inlen="32" chunk="16" n="2500000": 266413.05948
string_decoder/string-decoder.js encoding="base64-ascii" inlen="32" chunk="64" n="2500000": 706754.99408
string_decoder/string-decoder.js encoding="base64-ascii" inlen="32" chunk="256" n="2500000": 679518.40515
string_decoder/string-decoder.js encoding="base64-ascii" inlen="32" chunk="1024" n="2500000": 693177.90559
string_decoder/string-decoder.js encoding="base64-ascii" inlen="128" chunk="16" n="2500000": 73244.05578
string_decoder/string-decoder.js encoding="base64-ascii" inlen="128" chunk="64" n="2500000": 224386.68072
string_decoder/string-decoder.js encoding="base64-ascii" inlen="128" chunk="256" n="2500000": 477605.48633
string_decoder/string-decoder.js encoding="base64-ascii" inlen="128" chunk="1024" n="2500000": 464572.37407
string_decoder/string-decoder.js encoding="base64-ascii" inlen="1024" chunk="16" n="2500000": 9565.99880
string_decoder/string-decoder.js encoding="base64-ascii" inlen="1024" chunk="64" n="2500000": 30533.60385
string_decoder/string-decoder.js encoding="base64-ascii" inlen="1024" chunk="256" n="2500000": 68960.41033
string_decoder/string-decoder.js encoding="base64-ascii" inlen="1024" chunk="1024" n="2500000": 105429.70781
string_decoder/string-decoder.js encoding="base64-ascii" inlen="4096" chunk="16" n="2500000": 2373.73724
string_decoder/string-decoder.js encoding="base64-ascii" inlen="4096" chunk="64" n="2500000": 7964.26214
string_decoder/string-decoder.js encoding="base64-ascii" inlen="4096" chunk="256" n="2500000": 18167.40085
string_decoder/string-decoder.js encoding="base64-ascii" inlen="4096" chunk="1024" n="2500000": 27980.91310
string_decoder/string-decoder.js encoding="utf16le" inlen="32" chunk="16" n="2500000": 929629.18435
string_decoder/string-decoder.js encoding="utf16le" inlen="32" chunk="64" n="2500000": 1888757.05239
string_decoder/string-decoder.js encoding="utf16le" inlen="32" chunk="256" n="2500000": 1765603.36347
string_decoder/string-decoder.js encoding="utf16le" inlen="32" chunk="1024" n="2500000": 1760305.40009
string_decoder/string-decoder.js encoding="utf16le" inlen="128" chunk="16" n="2500000": 269760.42191
string_decoder/string-decoder.js encoding="utf16le" inlen="128" chunk="64" n="2500000": 728139.36945
string_decoder/string-decoder.js encoding="utf16le" inlen="128" chunk="256" n="2500000": 1173602.35214
string_decoder/string-decoder.js encoding="utf16le" inlen="128" chunk="1024" n="2500000": 1164545.78951
string_decoder/string-decoder.js encoding="utf16le" inlen="1024" chunk="16" n="2500000": 33930.32202
string_decoder/string-decoder.js encoding="utf16le" inlen="1024" chunk="64" n="2500000": 104520.58725
string_decoder/string-decoder.js encoding="utf16le" inlen="1024" chunk="256" n="2500000": 207307.25853
string_decoder/string-decoder.js encoding="utf16le" inlen="1024" chunk="1024" n="2500000": 297695.17749
string_decoder/string-decoder.js encoding="utf16le" inlen="4096" chunk="16" n="2500000": 8394.97534
string_decoder/string-decoder.js encoding="utf16le" inlen="4096" chunk="64" n="2500000": 26537.41666
string_decoder/string-decoder.js encoding="utf16le" inlen="4096" chunk="256" n="2500000": 54147.98675
string_decoder/string-decoder.js encoding="utf16le" inlen="4096" chunk="1024" n="2500000": 74892.48089

url/url-format.js type="one" n="25000000": 1276045.30294
url/url-format.js type="two" n="25000000": 1113058.56458

url/url-parse.js type="one" n="250000": 47124.33151
url/url-parse.js type="two" n="250000": 53593.03725
url/url-parse.js type="three" n="250000": 44429.56144
url/url-parse.js type="four" n="250000": 174314.58741
url/url-parse.js type="five" n="250000": 143384.67638
url/url-parse.js type="six" n="250000": 49853.52561

url/url-resolve.js href="0" path="0" n="100000": 23771.91116
url/url-resolve.js href="0" path="1" n="100000": 23256.96310
url/url-resolve.js href="0" path="2" n="100000": 27099.46081
url/url-resolve.js href="0" path="3" n="100000": 19101.90878
url/url-resolve.js href="0" path="4" n="100000": 24237.57573
url/url-resolve.js href="1" path="0" n="100000": 19980.82526
url/url-resolve.js href="1" path="1" n="100000": 19680.21875
url/url-resolve.js href="1" path="2" n="100000": 22465.19354
url/url-resolve.js href="1" path="3" n="100000": 17593.21565
url/url-resolve.js href="1" path="4" n="100000": 20617.91434
url/url-resolve.js href="2" path="0" n="100000": 24391.05441
url/url-resolve.js href="2" path="1" n="100000": 21454.87153
url/url-resolve.js href="2" path="2" n="100000": 25890.20358
url/url-resolve.js href="2" path="3" n="100000": 19023.74667
url/url-resolve.js href="2" path="4" n="100000": 23491.05442
url/url-resolve.js href="3" path="0" n="100000": 20232.95915
url/url-resolve.js href="3" path="1" n="100000": 20176.97945
url/url-resolve.js href="3" path="2" n="100000": 22337.41947
url/url-resolve.js href="3" path="3" n="100000": 20619.14208
url/url-resolve.js href="3" path="4" n="100000": 20898.83975
url/url-resolve.js href="4" path="0" n="100000": 22612.15340
url/url-resolve.js href="4" path="1" n="100000": 22419.94449
url/url-resolve.js href="4" path="2" n="100000": 25787.88547
url/url-resolve.js href="4" path="3" n="100000": 32170.82664
url/url-resolve.js href="4" path="4" n="100000": 23274.78037
url/url-resolve.js href="5" path="0" n="100000": 32929.81802
url/url-resolve.js href="5" path="1" n="100000": 32980.70427
url/url-resolve.js href="5" path="2" n="100000": 40589.30027
url/url-resolve.js href="5" path="3" n="100000": 30649.56190
url/url-resolve.js href="5" path="4" n="100000": 33831.32145

dgram/array-vs-concat.js len="64" num="100" chunks="1" type="concat" dur="5": 0.02194
