arrays/var-int.js type="Array" n="25": 16.62839
arrays/var-int.js type="Buffer" n="25": 24.67015
arrays/var-int.js type="Int8Array" n="25": 23.80123
arrays/var-int.js type="Uint8Array" n="25": 24.18912
arrays/var-int.js type="Int16Array" n="25": 23.70169
arrays/var-int.js type="Uint16Array" n="25": 23.90956
arrays/var-int.js type="Int32Array" n="25": 20.36960
arrays/var-int.js type="Uint32Array" n="25": 21.50129
arrays/var-int.js type="Float32Array" n="25": 12.21178
arrays/var-int.js type="Float64Array" n="25": 13.91991

arrays/zero-float.js type="Array" n="25": 20.57395
arrays/zero-float.js type="Buffer" n="25": 30.57191
arrays/zero-float.js type="Int8Array" n="25": 29.21994
arrays/zero-float.js type="Uint8Array" n="25": 28.22663
arrays/zero-float.js type="Int16Array" n="25": 28.60612
arrays/zero-float.js type="Uint16Array" n="25": 28.12915
arrays/zero-float.js type="Int32Array" n="25": 26.11571
arrays/zero-float.js type="Uint32Array" n="25": 24.56266
arrays/zero-float.js type="Float32Array" n="25": 21.99209
arrays/zero-float.js type="Float64Array" n="25": 20.61915

arrays/zero-int.js type="Array" n="25": 21.77872
arrays/zero-int.js type="Buffer" n="25": 30.12824
arrays/zero-int.js type="Int8Array" n="25": 29.39094
arrays/zero-int.js type="Uint8Array" n="25": 30.01305
arrays/zero-int.js type="Int16Array" n="25": 29.21902
arrays/zero-int.js type="Uint16Array" n="25": 28.13924
arrays/zero-int.js type="Int32Array" n="25": 24.97423
arrays/zero-int.js type="Uint32Array" n="25": 26.19767
arrays/zero-int.js type="Float32Array" n="25": 22.37700
arrays/zero-int.js type="Float64Array" n="25": 19.52300

assert/deepequal-prims-and-objs-big-array.js prim="null" n="25": 1.55890
assert/deepequal-prims-and-objs-big-array.js prim="undefined" n="25": 1.54380
assert/deepequal-prims-and-objs-big-array.js prim="string" n="25": 1.56301
assert/deepequal-prims-and-objs-big-array.js prim="number" n="25": 1.54183
assert/deepequal-prims-and-objs-big-array.js prim="boolean" n="25": 1.56340
assert/deepequal-prims-and-objs-big-array.js prim="object" n="25": 1.55528
assert/deepequal-prims-and-objs-big-array.js prim="array" n="25": 1.58269
assert/deepequal-prims-and-objs-big-array.js prim="new-array" n="25": 1.57378

assert/deepequal-prims-and-objs-big-loop.js prim="null" n="100000": 23144.36014
assert/deepequal-prims-and-objs-big-loop.js prim="undefined" n="100000": 23508.99373
assert/deepequal-prims-and-objs-big-loop.js prim="string" n="100000": 23411.45872
assert/deepequal-prims-and-objs-big-loop.js prim="number" n="100000": 22978.47868
assert/deepequal-prims-and-objs-big-loop.js prim="boolean" n="100000": 22837.22099
assert/deepequal-prims-and-objs-big-loop.js prim="object" n="100000": 23860.92806
assert/deepequal-prims-and-objs-big-loop.js prim="array" n="100000": 22861.97940
assert/deepequal-prims-and-objs-big-loop.js prim="new-array" n="100000": 22808.95971

assert/deepequal-typedarrays.js type="Int8Array" n="1": 170.17702
assert/deepequal-typedarrays.js type="Uint8Array" n="1": 484.54871
assert/deepequal-typedarrays.js type="Int16Array" n="1": 298.55541
assert/deepequal-typedarrays.js type="Uint16Array" n="1": 307.08155
assert/deepequal-typedarrays.js type="Int32Array" n="1": 302.10905
assert/deepequal-typedarrays.js type="Uint32Array" n="1": 324.10026
assert/deepequal-typedarrays.js type="Float32Array" n="1": 0.11052
assert/deepequal-typedarrays.js type="Float64Array" n="1": 0.10838
assert/deepequal-typedarrays.js type="Uint8ClampedArray" n="1": 484.94794

buffers/buffer-base64-decode.js : 6.83655

buffers/buffer-base64-encode.js : 9.00417

buffers/buffer-bytelength.js encoding="utf8" len="1" n="5000000": 3553366.55036
buffers/buffer-bytelength.js encoding="utf8" len="2" n="5000000": 2857149.25389
buffers/buffer-bytelength.js encoding="utf8" len="4" n="5000000": 2041866.29418
buffers/buffer-bytelength.js encoding="utf8" len="16" n="5000000": 868787.06808
buffers/buffer-bytelength.js encoding="utf8" len="64" n="5000000": 266443.81183
buffers/buffer-bytelength.js encoding="utf8" len="256" n="5000000": 69701.71873
buffers/buffer-bytelength.js encoding="base64" len="1" n="5000000": 3217924.41979
buffers/buffer-bytelength.js encoding="base64" len="2" n="5000000": 3350198.06961
buffers/buffer-bytelength.js encoding="base64" len="4" n="5000000": 3444603.14543
buffers/buffer-bytelength.js encoding="base64" len="16" n="5000000": 3342312.23232
buffers/buffer-bytelength.js encoding="base64" len="64" n="5000000": 2925809.54574
buffers/buffer-bytelength.js encoding="base64" len="256" n="5000000": 3429525.38143

buffers/buffer-compare-instance-method.js size="16" millions="1": 2.12045
buffers/buffer-compare-instance-method.js size="512" millions="1": 1.95826
buffers/buffer-compare-instance-method.js size="1024" millions="1": 1.78947
buffers/buffer-compare-instance-method.js size="4096" millions="1": 1.05778
buffers/buffer-compare-instance-method.js size="16386" millions="1": 0.41144

buffers/buffer-compare-offset.js method="offset" size="16" millions="1": 2.73607
buffers/buffer-compare-offset.js method="offset" size="512" millions="1": 2.85996
buffers/buffer-compare-offset.js method="offset" size="1024" millions="1": 2.72423
buffers/buffer-compare-offset.js method="offset" size="4096" millions="1": 2.91982
buffers/buffer-compare-offset.js method="offset" size="16386" millions="1": 2.66553
buffers/buffer-compare-offset.js method="slice" size="16" millions="1": 0.85403
buffers/buffer-compare-offset.js method="slice" size="512" millions="1": 0.92683
buffers/buffer-compare-offset.js method="slice" size="1024" millions="1": 0.90029
buffers/buffer-compare-offset.js method="slice" size="4096" millions="1": 0.89139
buffers/buffer-compare-offset.js method="slice" size="16386" millions="1": 0.85889

buffers/buffer-compare.js size="16" millions="1": 5.63643
buffers/buffer-compare.js size="512" millions="1": 4.39827
buffers/buffer-compare.js size="1024" millions="1": 3.30130
buffers/buffer-compare.js size="4096" millions="1": 1.50758
buffers/buffer-compare.js size="16386" millions="1": 0.52901

buffers/buffer-concat.js pieces="1" pieceSize="1" withTotalLength="0" n="1024": 1320.59185
buffers/buffer-concat.js pieces="1" pieceSize="1" withTotalLength="1" n="1024": 1333.71130
buffers/buffer-concat.js pieces="1" pieceSize="16" withTotalLength="0" n="1024": 1290.34097
buffers/buffer-concat.js pieces="1" pieceSize="16" withTotalLength="1" n="1024": 1319.54767
buffers/buffer-concat.js pieces="1" pieceSize="256" withTotalLength="0" n="1024": 1122.50650
buffers/buffer-concat.js pieces="1" pieceSize="256" withTotalLength="1" n="1024": 1111.29452
buffers/buffer-concat.js pieces="4" pieceSize="1" withTotalLength="0" n="1024": 733.95097
buffers/buffer-concat.js pieces="4" pieceSize="1" withTotalLength="1" n="1024": 705.09075
buffers/buffer-concat.js pieces="4" pieceSize="16" withTotalLength="0" n="1024": 673.27383
buffers/buffer-concat.js pieces="4" pieceSize="16" withTotalLength="1" n="1024": 659.45920
buffers/buffer-concat.js pieces="4" pieceSize="256" withTotalLength="0" n="1024": 484.92838
buffers/buffer-concat.js pieces="4" pieceSize="256" withTotalLength="1" n="1024": 472.19026
buffers/buffer-concat.js pieces="16" pieceSize="1" withTotalLength="0" n="1024": 243.49180
buffers/buffer-concat.js pieces="16" pieceSize="1" withTotalLength="1" n="1024": 253.64691
buffers/buffer-concat.js pieces="16" pieceSize="16" withTotalLength="0" n="1024": 238.69274
buffers/buffer-concat.js pieces="16" pieceSize="16" withTotalLength="1" n="1024": 247.05197
buffers/buffer-concat.js pieces="16" pieceSize="256" withTotalLength="0" n="1024": 120.76248
buffers/buffer-concat.js pieces="16" pieceSize="256" withTotalLength="1" n="1024": 126.14976

buffers/buffer-creation.js type="fast-alloc" len="10" n="1024": 690.73648
buffers/buffer-creation.js type="fast-alloc" len="1024" n="1024": 407.65838
buffers/buffer-creation.js type="fast-alloc" len="2048" n="1024": 283.14885
buffers/buffer-creation.js type="fast-alloc" len="4096" n="1024": 236.02832
buffers/buffer-creation.js type="fast-alloc" len="8192" n="1024": 170.26699
buffers/buffer-creation.js type="fast-alloc-fill" len="10" n="1024": 546.17845
buffers/buffer-creation.js type="fast-alloc-fill" len="1024" n="1024": 363.17738
buffers/buffer-creation.js type="fast-alloc-fill" len="2048" n="1024": 261.78417
buffers/buffer-creation.js type="fast-alloc-fill" len="4096" n="1024": 212.81443
buffers/buffer-creation.js type="fast-alloc-fill" len="8192" n="1024": 150.21643
buffers/buffer-creation.js type="fast-allocUnsafe" len="10" n="1024": 2355.05157
buffers/buffer-creation.js type="fast-allocUnsafe" len="1024" n="1024": 1375.38188
buffers/buffer-creation.js type="fast-allocUnsafe" len="2048" n="1024": 673.47278
buffers/buffer-creation.js type="fast-allocUnsafe" len="4096" n="1024": 330.54381
buffers/buffer-creation.js type="fast-allocUnsafe" len="8192" n="1024": 300.78192
buffers/buffer-creation.js type="slow-allocUnsafe" len="10" n="1024": 634.61898
buffers/buffer-creation.js type="slow-allocUnsafe" len="1024" n="1024": 499.69925
buffers/buffer-creation.js type="slow-allocUnsafe" len="2048" n="1024": 343.25498
buffers/buffer-creation.js type="slow-allocUnsafe" len="4096" n="1024": 332.00794
buffers/buffer-creation.js type="slow-allocUnsafe" len="8192" n="1024": 325.01034
buffers/buffer-creation.js type="slow" len="10" n="1024": 622.02722
buffers/buffer-creation.js type="slow" len="1024" n="1024": 490.77071
buffers/buffer-creation.js type="slow" len="2048" n="1024": 348.44319
buffers/buffer-creation.js type="slow" len="4096" n="1024": 322.38758
buffers/buffer-creation.js type="slow" len="8192" n="1024": 327.80861
buffers/buffer-creation.js type="buffer()" len="10" n="1024": 1991.10335
buffers/buffer-creation.js type="buffer()" len="1024" n="1024": 1211.72796
buffers/buffer-creation.js type="buffer()" len="2048" n="1024": 580.32287
buffers/buffer-creation.js type="buffer()" len="4096" n="1024": 321.24174
buffers/buffer-creation.js type="buffer()" len="8192" n="1024": 321.82113

buffers/buffer-indexof.js search="@" encoding="undefined" type="buffer" iter="1": 1921677.12911
buffers/buffer-indexof.js search="@" encoding="undefined" type="string" iter="1": 997398.98293
buffers/buffer-indexof.js search="@" encoding="utf8" type="buffer" iter="1": 1152572.16707
buffers/buffer-indexof.js search="@" encoding="utf8" type="string" iter="1": 776732.78910
buffers/buffer-indexof.js search="@" encoding="ucs2" type="buffer" iter="1": 1107025.66978
buffers/buffer-indexof.js search="@" encoding="ucs2" type="string" iter="1": 600639.66923
buffers/buffer-indexof.js search="@" encoding="binary" type="buffer" iter="1": 1409867.30315
buffers/buffer-indexof.js search="@" encoding="binary" type="string" iter="1": 945298.89907
buffers/buffer-indexof.js search="SQ" encoding="undefined" type="buffer" iter="1": 224717.81442
buffers/buffer-indexof.js search="SQ" encoding="undefined" type="string" iter="1": 219736.76261
buffers/buffer-indexof.js search="SQ" encoding="utf8" type="buffer" iter="1": 225684.08570
buffers/buffer-indexof.js search="SQ" encoding="utf8" type="string" iter="1": 205063.81131
buffers/buffer-indexof.js search="SQ" encoding="ucs2" type="buffer" iter="1": 153007.96281
buffers/buffer-indexof.js search="SQ" encoding="ucs2" type="string" iter="1": 136947.58404
buffers/buffer-indexof.js search="SQ" encoding="binary" type="buffer" iter="1": 209246.36940
buffers/buffer-indexof.js search="SQ" encoding="binary" type="string" iter="1": 201637.03788
buffers/buffer-indexof.js search="10x" encoding="undefined" type="buffer" iter="1": 1292503.62631
buffers/buffer-indexof.js search="10x" encoding="undefined" type="string" iter="1": 871827.49603
buffers/buffer-indexof.js search="10x" encoding="utf8" type="buffer" iter="1": 987015.09589
buffers/buffer-indexof.js search="10x" encoding="utf8" type="string" iter="1": 661586.27947
buffers/buffer-indexof.js search="10x" encoding="ucs2" type="buffer" iter="1": 775764.48448
buffers/buffer-indexof.js search="10x" encoding="ucs2" type="string" iter="1": 554462.07933
buffers/buffer-indexof.js search="10x" encoding="binary" type="buffer" iter="1": 922678.36293
buffers/buffer-indexof.js search="10x" encoding="binary" type="string" iter="1": 684185.95036
buffers/buffer-indexof.js search="--l" encoding="undefined" type="buffer" iter="1": 35948.72927
buffers/buffer-indexof.js search="--l" encoding="undefined" type="string" iter="1": 38238.02070
buffers/buffer-indexof.js search="--l" encoding="utf8" type="buffer" iter="1": 39241.14474
buffers/buffer-indexof.js search="--l" encoding="utf8" type="string" iter="1": 38015.44145
buffers/buffer-indexof.js search="--l" encoding="ucs2" type="buffer" iter="1": 25880.71290
buffers/buffer-indexof.js search="--l" encoding="ucs2" type="string" iter="1": 26424.04467
buffers/buffer-indexof.js search="--l" encoding="binary" type="buffer" iter="1": 37749.22348
buffers/buffer-indexof.js search="--l" encoding="binary" type="string" iter="1": 37902.70418
buffers/buffer-indexof.js search="Alice" encoding="undefined" type="buffer" iter="1": 3064242.01776
buffers/buffer-indexof.js search="Alice" encoding="undefined" type="string" iter="1": 1427379.24065
buffers/buffer-indexof.js search="Alice" encoding="utf8" type="buffer" iter="1": 1743559.19643
buffers/buffer-indexof.js search="Alice" encoding="utf8" type="string" iter="1": 850631.10831
buffers/buffer-indexof.js search="Alice" encoding="ucs2" type="buffer" iter="1": 1881521.67162
buffers/buffer-indexof.js search="Alice" encoding="ucs2" type="string" iter="1": 910024.75167
buffers/buffer-indexof.js search="Alice" encoding="binary" type="buffer" iter="1": 1948927.07959
buffers/buffer-indexof.js search="Alice" encoding="binary" type="string" iter="1": 1210551.32514
buffers/buffer-indexof.js search="Gryphon" encoding="undefined" type="buffer" iter="1": 81131.59256
buffers/buffer-indexof.js search="Gryphon" encoding="undefined" type="string" iter="1": 81771.50201
buffers/buffer-indexof.js search="Gryphon" encoding="utf8" type="buffer" iter="1": 78877.20146
buffers/buffer-indexof.js search="Gryphon" encoding="utf8" type="string" iter="1": 77328.79727
buffers/buffer-indexof.js search="Gryphon" encoding="ucs2" type="buffer" iter="1": 46116.08093
buffers/buffer-indexof.js search="Gryphon" encoding="ucs2" type="string" iter="1": 44369.87625
buffers/buffer-indexof.js search="Gryphon" encoding="binary" type="buffer" iter="1": 84042.46686
buffers/buffer-indexof.js search="Gryphon" encoding="binary" type="string" iter="1": 82061.24972
buffers/buffer-indexof.js search="Panther" encoding="undefined" type="buffer" iter="1": 65418.54006
buffers/buffer-indexof.js search="Panther" encoding="undefined" type="string" iter="1": 57718.16267
buffers/buffer-indexof.js search="Panther" encoding="utf8" type="buffer" iter="1": 62359.35704
buffers/buffer-indexof.js search="Panther" encoding="utf8" type="string" iter="1": 60630.84583
buffers/buffer-indexof.js search="Panther" encoding="ucs2" type="buffer" iter="1": 37849.31622
buffers/buffer-indexof.js search="Panther" encoding="ucs2" type="string" iter="1": 37269.77292
buffers/buffer-indexof.js search="Panther" encoding="binary" type="buffer" iter="1": 63017.79024
buffers/buffer-indexof.js search="Panther" encoding="binary" type="string" iter="1": 62514.96432
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="undefined" type="buffer" iter="1": 61183.71310
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="undefined" type="string" iter="1": 59851.31145
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="utf8" type="buffer" iter="1": 58404.68847
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="utf8" type="string" iter="1": 55966.52562
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="ucs2" type="buffer" iter="1": 51575.41473
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="ucs2" type="string" iter="1": 52476.56836
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="binary" type="buffer" iter="1": 61062.11060
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="binary" type="string" iter="1": 62192.21253
buffers/buffer-indexof.js search="found it very" encoding="undefined" type="buffer" iter="1": 11354.07685
buffers/buffer-indexof.js search="found it very" encoding="undefined" type="string" iter="1": 11214.73107
buffers/buffer-indexof.js search="found it very" encoding="utf8" type="buffer" iter="1": 11297.45645
buffers/buffer-indexof.js search="found it very" encoding="utf8" type="string" iter="1": 11080.63927
buffers/buffer-indexof.js search="found it very" encoding="ucs2" type="buffer" iter="1": 10469.40191
buffers/buffer-indexof.js search="found it very" encoding="ucs2" type="string" iter="1": 10006.57555
buffers/buffer-indexof.js search="found it very" encoding="binary" type="buffer" iter="1": 11601.73242
buffers/buffer-indexof.js search="found it very" encoding="binary" type="string" iter="1": 11099.53188
buffers/buffer-indexof.js search="among mad people" encoding="undefined" type="buffer" iter="1": 16500.71538
buffers/buffer-indexof.js search="among mad people" encoding="undefined" type="string" iter="1": 16281.28724
buffers/buffer-indexof.js search="among mad people" encoding="utf8" type="buffer" iter="1": 16252.71375
buffers/buffer-indexof.js search="among mad people" encoding="utf8" type="string" iter="1": 15808.35478
buffers/buffer-indexof.js search="among mad people" encoding="ucs2" type="buffer" iter="1": 15139.10446
buffers/buffer-indexof.js search="among mad people" encoding="ucs2" type="string" iter="1": 13876.74536
buffers/buffer-indexof.js search="among mad people" encoding="binary" type="buffer" iter="1": 16511.12028
buffers/buffer-indexof.js search="among mad people" encoding="binary" type="string" iter="1": 15972.23728
buffers/buffer-indexof.js search="neighbouring pool" encoding="undefined" type="buffer" iter="1": 10564.10813
buffers/buffer-indexof.js search="neighbouring pool" encoding="undefined" type="string" iter="1": 10620.20473
buffers/buffer-indexof.js search="neighbouring pool" encoding="utf8" type="buffer" iter="1": 10515.95607
buffers/buffer-indexof.js search="neighbouring pool" encoding="utf8" type="string" iter="1": 10451.32265
buffers/buffer-indexof.js search="neighbouring pool" encoding="ucs2" type="buffer" iter="1": 9323.85692
buffers/buffer-indexof.js search="neighbouring pool" encoding="ucs2" type="string" iter="1": 9349.20477
buffers/buffer-indexof.js search="neighbouring pool" encoding="binary" type="buffer" iter="1": 10618.32767
buffers/buffer-indexof.js search="neighbouring pool" encoding="binary" type="string" iter="1": 10321.36662
buffers/buffer-indexof.js search="Soo--oop" encoding="undefined" type="buffer" iter="1": 8709.40138
buffers/buffer-indexof.js search="Soo--oop" encoding="undefined" type="string" iter="1": 8527.04742
buffers/buffer-indexof.js search="Soo--oop" encoding="utf8" type="buffer" iter="1": 8620.81135
buffers/buffer-indexof.js search="Soo--oop" encoding="utf8" type="string" iter="1": 8511.48697
buffers/buffer-indexof.js search="Soo--oop" encoding="ucs2" type="buffer" iter="1": 7961.35592
buffers/buffer-indexof.js search="Soo--oop" encoding="ucs2" type="string" iter="1": 7777.30115
buffers/buffer-indexof.js search="Soo--oop" encoding="binary" type="buffer" iter="1": 8681.52133
buffers/buffer-indexof.js search="Soo--oop" encoding="binary" type="string" iter="1": 8641.69178
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="undefined" type="buffer" iter="1": 13371.45239
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="undefined" type="string" iter="1": 13636.39055
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="utf8" type="buffer" iter="1": 13604.02430
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="utf8" type="string" iter="1": 13837.44774
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="ucs2" type="buffer" iter="1": 12286.92062
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="ucs2" type="string" iter="1": 12193.37986
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="binary" type="buffer" iter="1": 13592.34985
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="binary" type="string" iter="1": 13685.40099
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="undefined" type="buffer" iter="1": 36039.93231
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="undefined" type="string" iter="1": 33492.37099
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="utf8" type="buffer" iter="1": 35977.83280
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="utf8" type="string" iter="1": 34759.19060
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="ucs2" type="buffer" iter="1": 27053.37375
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="ucs2" type="string" iter="1": 26790.21227
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="binary" type="buffer" iter="1": 34855.34779
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="binary" type="string" iter="1": 36209.17886
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="undefined" type="buffer" iter="1": 15747.90255
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="undefined" type="string" iter="1": 15248.28865
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="utf8" type="buffer" iter="1": 15188.15765
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="utf8" type="string" iter="1": 14814.43403
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="ucs2" type="buffer" iter="1": 14071.53432
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="ucs2" type="string" iter="1": 13832.31987
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="binary" type="buffer" iter="1": 15731.32643
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="binary" type="string" iter="1": 15257.79512


buffers/buffer-read.js noAssert="false" buffer="fast" type="UInt8" millions="1": 83.42980
buffers/buffer-read.js noAssert="false" buffer="fast" type="UInt16LE" millions="1": 68.42282
buffers/buffer-read.js noAssert="false" buffer="fast" type="UInt16BE" millions="1": 65.69350
buffers/buffer-read.js noAssert="false" buffer="fast" type="UInt32LE" millions="1": 64.34343
buffers/buffer-read.js noAssert="false" buffer="fast" type="UInt32BE" millions="1": 67.55931
buffers/buffer-read.js noAssert="false" buffer="fast" type="Int8" millions="1": 67.59311
buffers/buffer-read.js noAssert="false" buffer="fast" type="Int16LE" millions="1": 59.73789
buffers/buffer-read.js noAssert="false" buffer="fast" type="Int16BE" millions="1": 59.06607
buffers/buffer-read.js noAssert="false" buffer="fast" type="Int32LE" millions="1": 62.43990
buffers/buffer-read.js noAssert="false" buffer="fast" type="Int32BE" millions="1": 63.86551
buffers/buffer-read.js noAssert="false" buffer="fast" type="FloatLE" millions="1": 8.09082
buffers/buffer-read.js noAssert="false" buffer="fast" type="FloatBE" millions="1": 7.08642
buffers/buffer-read.js noAssert="false" buffer="fast" type="DoubleLE" millions="1": 7.97522
buffers/buffer-read.js noAssert="false" buffer="fast" type="DoubleBE" millions="1": 7.04323
buffers/buffer-read.js noAssert="false" buffer="slow" type="UInt8" millions="1": 80.89356
buffers/buffer-read.js noAssert="false" buffer="slow" type="UInt16LE" millions="1": 64.07052
buffers/buffer-read.js noAssert="false" buffer="slow" type="UInt16BE" millions="1": 69.18783
buffers/buffer-read.js noAssert="false" buffer="slow" type="UInt32LE" millions="1": 36.32899
buffers/buffer-read.js noAssert="false" buffer="slow" type="UInt32BE" millions="1": 61.68613
buffers/buffer-read.js noAssert="false" buffer="slow" type="Int8" millions="1": 64.31901
buffers/buffer-read.js noAssert="false" buffer="slow" type="Int16LE" millions="1": 59.35882
buffers/buffer-read.js noAssert="false" buffer="slow" type="Int16BE" millions="1": 62.00897
buffers/buffer-read.js noAssert="false" buffer="slow" type="Int32LE" millions="1": 67.86973
buffers/buffer-read.js noAssert="false" buffer="slow" type="Int32BE" millions="1": 62.01551
buffers/buffer-read.js noAssert="false" buffer="slow" type="FloatLE" millions="1": 8.61528
buffers/buffer-read.js noAssert="false" buffer="slow" type="FloatBE" millions="1": 6.77571
buffers/buffer-read.js noAssert="false" buffer="slow" type="DoubleLE" millions="1": 7.24253
buffers/buffer-read.js noAssert="false" buffer="slow" type="DoubleBE" millions="1": 7.13360
buffers/buffer-read.js noAssert="true" buffer="fast" type="UInt8" millions="1": 305.48539
buffers/buffer-read.js noAssert="true" buffer="fast" type="UInt16LE" millions="1": 179.17727
buffers/buffer-read.js noAssert="true" buffer="fast" type="UInt16BE" millions="1": 212.17138
buffers/buffer-read.js noAssert="true" buffer="fast" type="UInt32LE" millions="1": 168.50724
buffers/buffer-read.js noAssert="true" buffer="fast" type="UInt32BE" millions="1": 168.54701
buffers/buffer-read.js noAssert="true" buffer="fast" type="Int8" millions="1": 160.25998
buffers/buffer-read.js noAssert="true" buffer="fast" type="Int16LE" millions="1": 164.90053
buffers/buffer-read.js noAssert="true" buffer="fast" type="Int16BE" millions="1": 143.12589
buffers/buffer-read.js noAssert="true" buffer="fast" type="Int32LE" millions="1": 168.32288
buffers/buffer-read.js noAssert="true" buffer="fast" type="Int32BE" millions="1": 163.82802
buffers/buffer-read.js noAssert="true" buffer="fast" type="FloatLE" millions="1": 9.47189
buffers/buffer-read.js noAssert="true" buffer="fast" type="FloatBE" millions="1": 7.39506
buffers/buffer-read.js noAssert="true" buffer="fast" type="DoubleLE" millions="1": 8.50356
buffers/buffer-read.js noAssert="true" buffer="fast" type="DoubleBE" millions="1": 7.57645
buffers/buffer-read.js noAssert="true" buffer="slow" type="UInt8" millions="1": 305.43873
buffers/buffer-read.js noAssert="true" buffer="slow" type="UInt16LE" millions="1": 179.78931
buffers/buffer-read.js noAssert="true" buffer="slow" type="UInt16BE" millions="1": 214.80565
buffers/buffer-read.js noAssert="true" buffer="slow" type="UInt32LE" millions="1": 151.09257
buffers/buffer-read.js noAssert="true" buffer="slow" type="UInt32BE" millions="1": 150.94205
buffers/buffer-read.js noAssert="true" buffer="slow" type="Int8" millions="1": 139.39893
buffers/buffer-read.js noAssert="true" buffer="slow" type="Int16LE" millions="1": 145.88835
buffers/buffer-read.js noAssert="true" buffer="slow" type="Int16BE" millions="1": 133.26132
buffers/buffer-read.js noAssert="true" buffer="slow" type="Int32LE" millions="1": 128.12544
buffers/buffer-read.js noAssert="true" buffer="slow" type="Int32BE" millions="1": 162.95770
buffers/buffer-read.js noAssert="true" buffer="slow" type="FloatLE" millions="1": 8.45553
buffers/buffer-read.js noAssert="true" buffer="slow" type="FloatBE" millions="1": 7.25661
buffers/buffer-read.js noAssert="true" buffer="slow" type="DoubleLE" millions="1": 8.17132
buffers/buffer-read.js noAssert="true" buffer="slow" type="DoubleBE" millions="1": 6.21876

buffers/buffer-slice.js type="fast" n="1024": 2458.70325
buffers/buffer-slice.js type="slow" n="1024": 2744.26010

buffers/buffer-swap.js aligned="true" method="swap16" len="8" n="50000000": 35521790.03860
buffers/buffer-swap.js aligned="true" method="swap16" len="64" n="50000000": 7269493.90546
buffers/buffer-swap.js aligned="true" method="swap16" len="128" n="50000000": 5020941.59828
buffers/buffer-swap.js aligned="true" method="swap16" len="256" n="50000000": 3470715.89513
buffers/buffer-swap.js aligned="true" method="swap16" len="512" n="50000000": 2205653.95572
buffers/buffer-swap.js aligned="true" method="swap16" len="768" n="50000000": 1592445.95225
buffers/buffer-swap.js aligned="true" method="swap16" len="1024" n="50000000": 1277780.22449
buffers/buffer-swap.js aligned="true" method="swap16" len="1536" n="50000000": 901115.49712
buffers/buffer-swap.js aligned="true" method="swap16" len="2056" n="50000000": 685394.83529
buffers/buffer-swap.js aligned="true" method="swap16" len="4096" n="50000000": 361631.39572
buffers/buffer-swap.js aligned="true" method="swap16" len="8192" n="50000000": 184876.47680
buffers/buffer-swap.js aligned="true" method="swap32" len="8" n="50000000": 43177972.04115
buffers/buffer-swap.js aligned="true" method="swap32" len="64" n="50000000": 9717434.09397
buffers/buffer-swap.js aligned="true" method="swap32" len="128" n="50000000": 5322695.36882
buffers/buffer-swap.js aligned="true" method="swap32" len="256" n="50000000": 5447405.75119
buffers/buffer-swap.js aligned="true" method="swap32" len="512" n="50000000": 3790405.54142
buffers/buffer-swap.js aligned="true" method="swap32" len="768" n="50000000": 2796721.46196
buffers/buffer-swap.js aligned="true" method="swap32" len="1024" n="50000000": 2465916.51424
buffers/buffer-swap.js aligned="true" method="swap32" len="1536" n="50000000": 1760854.12408
buffers/buffer-swap.js aligned="true" method="swap32" len="2056" n="50000000": 1458307.13296
buffers/buffer-swap.js aligned="true" method="swap32" len="4096" n="50000000": 787491.41681
buffers/buffer-swap.js aligned="true" method="swap32" len="8192" n="50000000": 414110.72875
buffers/buffer-swap.js aligned="true" method="swap64" len="8" n="50000000": 46844669.54037
buffers/buffer-swap.js aligned="true" method="swap64" len="64" n="50000000": 12151967.43691
buffers/buffer-swap.js aligned="true" method="swap64" len="128" n="50000000": 6243478.50876
buffers/buffer-swap.js aligned="true" method="swap64" len="256" n="50000000": 6259955.31492
buffers/buffer-swap.js aligned="true" method="swap64" len="512" n="50000000": 5394441.26593
buffers/buffer-swap.js aligned="true" method="swap64" len="768" n="50000000": 4310922.38118
buffers/buffer-swap.js aligned="true" method="swap64" len="1024" n="50000000": 3669106.21669
buffers/buffer-swap.js aligned="true" method="swap64" len="1536" n="50000000": 3055171.94925
buffers/buffer-swap.js aligned="true" method="swap64" len="2056" n="50000000": 2486397.15959
buffers/buffer-swap.js aligned="true" method="swap64" len="4096" n="50000000": 1436859.67457
buffers/buffer-swap.js aligned="true" method="swap64" len="8192" n="50000000": 773695.38044
buffers/buffer-swap.js aligned="false" method="swap16" len="8" n="50000000": 33106734.88235
buffers/buffer-swap.js aligned="false" method="swap16" len="64" n="50000000": 7033943.27083
buffers/buffer-swap.js aligned="false" method="swap16" len="128" n="50000000": 3925908.68748
buffers/buffer-swap.js aligned="false" method="swap16" len="256" n="50000000": 2491033.68046
buffers/buffer-swap.js aligned="false" method="swap16" len="512" n="50000000": 1437392.89233
buffers/buffer-swap.js aligned="false" method="swap16" len="768" n="50000000": 1020322.43679
buffers/buffer-swap.js aligned="false" method="swap16" len="1024" n="50000000": 784807.08542
buffers/buffer-swap.js aligned="false" method="swap16" len="1536" n="50000000": 532395.71792
buffers/buffer-swap.js aligned="false" method="swap16" len="2056" n="50000000": 404297.68687
buffers/buffer-swap.js aligned="false" method="swap16" len="4096" n="50000000": 205802.75247
buffers/buffer-swap.js aligned="false" method="swap16" len="8192" n="50000000": 105049.49576
buffers/buffer-swap.js aligned="false" method="swap32" len="8" n="50000000": 41979080.65206
buffers/buffer-swap.js aligned="false" method="swap32" len="64" n="50000000": 9178436.20892
buffers/buffer-swap.js aligned="false" method="swap32" len="128" n="50000000": 5426355.84847
buffers/buffer-swap.js aligned="false" method="swap32" len="256" n="50000000": 2559208.46494
buffers/buffer-swap.js aligned="false" method="swap32" len="512" n="50000000": 1476953.34300
buffers/buffer-swap.js aligned="false" method="swap32" len="768" n="50000000": 1056290.90704
buffers/buffer-swap.js aligned="false" method="swap32" len="1024" n="50000000": 810917.86634
buffers/buffer-swap.js aligned="false" method="swap32" len="1536" n="50000000": 555070.77953
buffers/buffer-swap.js aligned="false" method="swap32" len="2056" n="50000000": 422939.83995
buffers/buffer-swap.js aligned="false" method="swap32" len="4096" n="50000000": 217990.94753
buffers/buffer-swap.js aligned="false" method="swap32" len="8192" n="50000000": 108409.28556
buffers/buffer-swap.js aligned="false" method="swap64" len="8" n="50000000": 42346975.37842
buffers/buffer-swap.js aligned="false" method="swap64" len="64" n="50000000": 11802630.25217
buffers/buffer-swap.js aligned="false" method="swap64" len="128" n="50000000": 6118928.21248
buffers/buffer-swap.js aligned="false" method="swap64" len="256" n="50000000": 2529199.46812
buffers/buffer-swap.js aligned="false" method="swap64" len="512" n="50000000": 1475498.62189
buffers/buffer-swap.js aligned="false" method="swap64" len="768" n="50000000": 1055983.32812
buffers/buffer-swap.js aligned="false" method="swap64" len="1024" n="50000000": 814752.47656
buffers/buffer-swap.js aligned="false" method="swap64" len="1536" n="50000000": 549781.15947
buffers/buffer-swap.js aligned="false" method="swap64" len="2056" n="50000000": 417831.72520
buffers/buffer-swap.js aligned="false" method="swap64" len="4096" n="50000000": 211205.45528
buffers/buffer-swap.js aligned="false" method="swap64" len="8192" n="50000000": 108049.22606

buffers/buffer-tostring.js arg="true" len="0" n="10000000": 26535422.18549
buffers/buffer-tostring.js arg="true" len="1" n="10000000": 4383016.37642
buffers/buffer-tostring.js arg="true" len="64" n="10000000": 3458370.24616
buffers/buffer-tostring.js arg="true" len="1024" n="10000000": 1119185.60198
buffers/buffer-tostring.js arg="false" len="0" n="10000000": 10111589.02930
buffers/buffer-tostring.js arg="false" len="1" n="10000000": 5740190.84789
buffers/buffer-tostring.js arg="false" len="64" n="10000000": 3890653.79450
buffers/buffer-tostring.js arg="false" len="1024" n="10000000": 1118646.78119

buffers/buffer-write.js noAssert="false" buffer="fast" type="UInt8" millions="1": 44.41965
buffers/buffer-write.js noAssert="false" buffer="fast" type="UInt16LE" millions="1": 45.45256
buffers/buffer-write.js noAssert="false" buffer="fast" type="UInt16BE" millions="1": 42.99900
buffers/buffer-write.js noAssert="false" buffer="fast" type="UInt32LE" millions="1": 35.87029
buffers/buffer-write.js noAssert="false" buffer="fast" type="UInt32BE" millions="1": 37.36330
buffers/buffer-write.js noAssert="false" buffer="fast" type="Int8" millions="1": 44.53557
buffers/buffer-write.js noAssert="false" buffer="fast" type="Int16LE" millions="1": 36.98891
buffers/buffer-write.js noAssert="false" buffer="fast" type="Int16BE" millions="1": 35.78903
buffers/buffer-write.js noAssert="false" buffer="fast" type="Int32LE" millions="1": 37.76587
buffers/buffer-write.js noAssert="false" buffer="fast" type="Int32BE" millions="1": 31.47960
buffers/buffer-write.js noAssert="false" buffer="fast" type="FloatLE" millions="1": 8.70201
buffers/buffer-write.js noAssert="false" buffer="fast" type="FloatBE" millions="1": 7.69780
buffers/buffer-write.js noAssert="false" buffer="fast" type="DoubleLE" millions="1": 8.22407
buffers/buffer-write.js noAssert="false" buffer="fast" type="DoubleBE" millions="1": 5.86595
buffers/buffer-write.js noAssert="false" buffer="slow" type="UInt8" millions="1": 45.52891
buffers/buffer-write.js noAssert="false" buffer="slow" type="UInt16LE" millions="1": 41.97456
buffers/buffer-write.js noAssert="false" buffer="slow" type="UInt16BE" millions="1": 32.90533
buffers/buffer-write.js noAssert="false" buffer="slow" type="UInt32LE" millions="1": 33.87257
buffers/buffer-write.js noAssert="false" buffer="slow" type="UInt32BE" millions="1": 36.80296
buffers/buffer-write.js noAssert="false" buffer="slow" type="Int8" millions="1": 40.99310
buffers/buffer-write.js noAssert="false" buffer="slow" type="Int16LE" millions="1": 42.24462
buffers/buffer-write.js noAssert="false" buffer="slow" type="Int16BE" millions="1": 41.66658
buffers/buffer-write.js noAssert="false" buffer="slow" type="Int32LE" millions="1": 37.83603
buffers/buffer-write.js noAssert="false" buffer="slow" type="Int32BE" millions="1": 36.54913
buffers/buffer-write.js noAssert="false" buffer="slow" type="FloatLE" millions="1": 7.96200
buffers/buffer-write.js noAssert="false" buffer="slow" type="FloatBE" millions="1": 7.61540
buffers/buffer-write.js noAssert="false" buffer="slow" type="DoubleLE" millions="1": 8.33482
buffers/buffer-write.js noAssert="false" buffer="slow" type="DoubleBE" millions="1": 7.62778
buffers/buffer-write.js noAssert="true" buffer="fast" type="UInt8" millions="1": 189.50280
buffers/buffer-write.js noAssert="true" buffer="fast" type="UInt16LE" millions="1": 169.24875
buffers/buffer-write.js noAssert="true" buffer="fast" type="UInt16BE" millions="1": 190.59356
buffers/buffer-write.js noAssert="true" buffer="fast" type="UInt32LE" millions="1": 132.96364
buffers/buffer-write.js noAssert="true" buffer="fast" type="UInt32BE" millions="1": 151.30289
buffers/buffer-write.js noAssert="true" buffer="fast" type="Int8" millions="1": 186.63099
buffers/buffer-write.js noAssert="true" buffer="fast" type="Int16LE" millions="1": 176.97659
buffers/buffer-write.js noAssert="true" buffer="fast" type="Int16BE" millions="1": 176.01404
buffers/buffer-write.js noAssert="true" buffer="fast" type="Int32LE" millions="1": 136.97776
buffers/buffer-write.js noAssert="true" buffer="fast" type="Int32BE" millions="1": 134.14619
buffers/buffer-write.js noAssert="true" buffer="fast" type="FloatLE" millions="1": 9.44338
buffers/buffer-write.js noAssert="true" buffer="fast" type="FloatBE" millions="1": 7.10880
buffers/buffer-write.js noAssert="true" buffer="fast" type="DoubleLE" millions="1": 7.79855
buffers/buffer-write.js noAssert="true" buffer="fast" type="DoubleBE" millions="1": 5.82614
buffers/buffer-write.js noAssert="true" buffer="slow" type="UInt8" millions="1": 201.13161
buffers/buffer-write.js noAssert="true" buffer="slow" type="UInt16LE" millions="1": 168.53564
buffers/buffer-write.js noAssert="true" buffer="slow" type="UInt16BE" millions="1": 179.39907
buffers/buffer-write.js noAssert="true" buffer="slow" type="UInt32LE" millions="1": 125.97076
buffers/buffer-write.js noAssert="true" buffer="slow" type="UInt32BE" millions="1": 107.40629
buffers/buffer-write.js noAssert="true" buffer="slow" type="Int8" millions="1": 181.21963
buffers/buffer-write.js noAssert="true" buffer="slow" type="Int16LE" millions="1": 164.04302
buffers/buffer-write.js noAssert="true" buffer="slow" type="Int16BE" millions="1": 190.02130
buffers/buffer-write.js noAssert="true" buffer="slow" type="Int32LE" millions="1": 139.23202
buffers/buffer-write.js noAssert="true" buffer="slow" type="Int32BE" millions="1": 130.89601
buffers/buffer-write.js noAssert="true" buffer="slow" type="FloatLE" millions="1": 8.11051
buffers/buffer-write.js noAssert="true" buffer="slow" type="FloatBE" millions="1": 8.27043
buffers/buffer-write.js noAssert="true" buffer="slow" type="DoubleLE" millions="1": 9.91594
buffers/buffer-write.js noAssert="true" buffer="slow" type="DoubleBE" millions="1": 6.78764

buffers/buffer_zero.js n="1024" type="buffer": 2586.34231
buffers/buffer_zero.js n="1024" type="string": 2235.92723

buffers/dataview-set.js type="Uint8" millions="1": 7.67093
buffers/dataview-set.js type="Uint16LE" millions="1": 7.91242
buffers/dataview-set.js type="Uint16BE" millions="1": 7.87236
buffers/dataview-set.js type="Uint32LE" millions="1": 6.24231
buffers/dataview-set.js type="Uint32BE" millions="1": 7.66186
buffers/dataview-set.js type="Int8" millions="1": 8.19218
buffers/dataview-set.js type="Int16LE" millions="1": 7.27936
buffers/dataview-set.js type="Int16BE" millions="1": 7.66182
buffers/dataview-set.js type="Int32LE" millions="1": 7.11432
buffers/dataview-set.js type="Int32BE" millions="1": 6.89425
buffers/dataview-set.js type="Float32LE" millions="1": 9.26668
buffers/dataview-set.js type="Float32BE" millions="1": 9.39128
buffers/dataview-set.js type="Float64LE" millions="1": 9.34803
buffers/dataview-set.js type="Float64BE" millions="1": 8.78838



crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="2" api="legacy": 0.00011
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="2" api="stream": 0.00008
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="1024" api="legacy": 0.00029
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="1024" api="stream": 0.00023
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="102400" api="legacy": 0.00042
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="102400" api="stream": 0.00030
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="1048576" api="legacy": 0.00047
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="1048576" api="stream": 0.00026
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="2" api="legacy": 0.00011
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="2" api="stream": 0.00009
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="1024" api="legacy": 0.02340
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="1024" api="stream": 0.02997
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="102400" api="legacy": 0.03140
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="102400" api="stream": 0.24134
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="1048576" api="legacy": 0.03224
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="1048576" api="stream": 0.25406

crypto/get-ciphers.js n="1" v="crypto": 6631.34371
crypto/get-ciphers.js n="1" v="tls": 4452.41922
crypto/get-ciphers.js n="5000" v="crypto": 19380070.31090
crypto/get-ciphers.js n="5000" v="tls": 19157308.32155

crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="2" api="legacy": 0.00190
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="2" api="stream": 0.00007
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="1024" api="legacy": 0.47656
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="1024" api="stream": 0.03462
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="102400" api="legacy": 98.11325
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="102400" api="stream": 3.48059
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="1048576" api="legacy": 497.46501
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="1048576" api="stream": 33.02840
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="2" api="legacy": 0.00089
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="2" api="stream": 0.00007
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="1024" api="legacy": 0.50812
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="1024" api="stream": 0.03595
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="102400" api="legacy": 51.02172
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="102400" api="stream": 3.47143
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="1048576" api="legacy": 913.90281
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="1048576" api="stream": 35.65270
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="2" api="legacy": 0.00084
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="2" api="stream": 0.00007
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="1024" api="legacy": 0.41745
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="1024" api="stream": 0.03899
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="102400" api="legacy": 41.31235
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="102400" api="stream": 4.05786
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="1048576" api="legacy": 451.35473
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="1048576" api="stream": 40.60344
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="2" api="legacy": 0.00193
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="2" api="stream": 0.00007
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="1024" api="legacy": 0.20942
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="1024" api="stream": 0.03341
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="102400" api="legacy": 0.49929
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="102400" api="stream": 0.42855
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="1048576" api="legacy": 0.50547
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="1048576" api="stream": 0.49769
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="2" api="legacy": 0.00098
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="2" api="stream": 0.00006
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="1024" api="legacy": 0.23036
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="1024" api="stream": 0.03171
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="102400" api="legacy": 0.51939
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="102400" api="stream": 0.41869
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="1048576" api="legacy": 0.51003
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="1048576" api="stream": 0.49136
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="2" api="legacy": 0.00086
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="2" api="stream": 0.00008
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="1024" api="legacy": 0.28256
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="1024" api="stream": 0.03651
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="102400" api="legacy": 0.52028
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="102400" api="stream": 0.45233
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="1048576" api="legacy": 0.51385
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="1048576" api="stream": 0.49430

crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="2" api="legacy": 0.00556
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="2" api="stream": 0.00024
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="1024" api="legacy": 1.85623
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="1024" api="stream": 0.12893
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="102400" api="legacy": 282.23880
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="102400" api="stream": 14.12961
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="1048576" api="legacy": 2618.51087
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="1048576" api="stream": 147.72230
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="2" api="legacy": 0.00536
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="2" api="stream": 0.00027
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="1024" api="legacy": 0.50886
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="1024" api="stream": 0.12652
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="102400" api="legacy": 0.97348
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="102400" api="stream": 0.82426
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="1048576" api="legacy": 0.95199
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="1048576" api="stream": 0.92996



domain/domain-fn-args.js arguments="0" n="10": 2089.53883
domain/domain-fn-args.js arguments="1" n="10": 10286.06578
domain/domain-fn-args.js arguments="2" n="10": 9699.43394
domain/domain-fn-args.js arguments="3" n="10": 2033.53585

events/ee-add-remove.js n="250000": 295389.10114

events/ee-emit-multi-args.js n="2000000": 1500474.77573

events/ee-emit.js n="2000000": 2024085.42232

events/ee-listener-count-on-prototype.js n="50000000": 96211989.27924

events/ee-listeners-many.js n="5000000": 775225.78330

events/ee-listeners.js n="5000000": 5640870.86941

fs/bench-readdir.js n="10000": 5676.56337

fs/bench-readdirSync.js n="10000": 8894.52500

fs/read-stream-throughput.js type="buf" size="1024": 8.83525
fs/read-stream-throughput.js type="buf" size="4096": 32.32520
fs/read-stream-throughput.js type="buf" size="65535": 158.66062
fs/read-stream-throughput.js type="buf" size="1048576": 149.99377
fs/read-stream-throughput.js type="asc" size="1024": 8.50597
fs/read-stream-throughput.js type="asc" size="4096": 29.32486
fs/read-stream-throughput.js type="asc" size="65535": 168.56463
fs/read-stream-throughput.js type="asc" size="1048576": 155.26860
fs/read-stream-throughput.js type="utf" size="1024": 3.85771
fs/read-stream-throughput.js type="utf" size="4096": 9.72756
fs/read-stream-throughput.js type="utf" size="65535": 19.94562
fs/read-stream-throughput.js type="utf" size="1048576": 21.51258

fs/readfile.js dur="5" len="1024" concurrent="1": 2640.56346

fs/write-stream-throughput.js dur="5" type="buf" size="2": 2.60282
fs/write-stream-throughput.js dur="5" type="buf" size="1024": 59.56285
fs/write-stream-throughput.js dur="5" type="buf" size="65535": 57.23443
fs/write-stream-throughput.js dur="5" type="buf" size="1048576": 99.45684
fs/write-stream-throughput.js dur="5" type="asc" size="2": 0.61142
fs/write-stream-throughput.js dur="5" type="asc" size="1024": 55.70554
fs/write-stream-throughput.js dur="5" type="asc" size="65535": 78.66290
fs/write-stream-throughput.js dur="5" type="asc" size="1048576": 67.10410
fs/write-stream-throughput.js dur="5" type="utf" size="2": 0.57380
fs/write-stream-throughput.js dur="5" type="utf" size="1024": 41.24404
fs/write-stream-throughput.js dur="5" type="utf" size="65535": 46.48471
fs/write-stream-throughput.js dur="5" type="utf" size="1048576": 80.76353

module/module-loader.js thousands="50" fullPath="true": 1.45591
module/module-loader.js thousands="50" fullPath="false": 1.93620

path/basename-posix.js pathext="" n="1000000": 14559662.23447
path/basename-posix.js pathext="/" n="1000000": 11568141.65254
path/basename-posix.js pathext="/foo" n="1000000": 5301613.17380
path/basename-posix.js pathext="/foo/.bar.baz" n="1000000": 3416189.14065
path/basename-posix.js pathext="/foo/.bar.baz|.baz" n="1000000": 2177928.34319
path/basename-posix.js pathext="foo" n="1000000": 7253529.58019
path/basename-posix.js pathext="foo/bar." n="1000000": 4741752.78674
path/basename-posix.js pathext="foo/bar.|." n="1000000": 2419549.05630
path/basename-posix.js pathext="/foo/bar/baz/asdf/quux.html" n="1000000": 3410266.29225
path/basename-posix.js pathext="/foo/bar/baz/asdf/quux.html|.html" n="1000000": 2038409.05695

path/basename-win32.js pathext="" n="1000000": 11697217.20512
path/basename-win32.js pathext="C:\\" n="1000000": 3648644.92210
path/basename-win32.js pathext="C:\\foo" n="1000000": 2774924.51560
path/basename-win32.js pathext="D:\\foo\\.bar.baz" n="1000000": 2041987.01852
path/basename-win32.js pathext="E:\\foo\\.bar.baz|.baz" n="1000000": 1587577.85357
path/basename-win32.js pathext="foo" n="1000000": 2793655.12089
path/basename-win32.js pathext="foo\\bar." n="1000000": 2436641.89529
path/basename-win32.js pathext="foo\\bar.|." n="1000000": 1830326.77512
path/basename-win32.js pathext="\\foo\\bar\\baz\\asdf\\quux.html" n="1000000": 2272165.18554
path/basename-win32.js pathext="\\foo\\bar\\baz\\asdf\\quux.html|.html" n="1000000": 1754162.67539

path/dirname-posix.js path="" n="1000000": 17849952.83239
path/dirname-posix.js path="/" n="1000000": 14091396.94148
path/dirname-posix.js path="/foo" n="1000000": 9310322.32550
path/dirname-posix.js path="/foo/bar" n="1000000": 5380047.46773
path/dirname-posix.js path="foo" n="1000000": 8551016.78131
path/dirname-posix.js path="foo/bar" n="1000000": 5402944.14531
path/dirname-posix.js path="/foo/bar/baz/asdf/quux" n="1000000": 4720118.94247

path/dirname-win32.js path="" n="1000000": 14934750.37431
path/dirname-win32.js path="\\" n="1000000": 7582519.45982
path/dirname-win32.js path="\\foo" n="1000000": 2963526.46325
path/dirname-win32.js path="C:\\foo\\bar" n="1000000": 2147136.13672
path/dirname-win32.js path="foo" n="1000000": 3542598.66312
path/dirname-win32.js path="foo\\bar" n="1000000": 2467837.61020
path/dirname-win32.js path="D:\\foo\\bar\\baz\\asdf\\quux" n="1000000": 1921314.02509

path/extname-posix.js path="" n="1000000": 14570120.54094
path/extname-posix.js path="/" n="1000000": 12839886.89292
path/extname-posix.js path="/foo" n="1000000": 6919029.45584
path/extname-posix.js path="foo/.bar.baz" n="1000000": 2897608.89256
path/extname-posix.js path="index.html" n="1000000": 2694856.01034
path/extname-posix.js path="index" n="1000000": 5786852.31321
path/extname-posix.js path="foo/bar/..baz.quux" n="1000000": 2345107.38663
path/extname-posix.js path="foo/bar/...baz.quux" n="1000000": 2249237.07903
path/extname-posix.js path="/foo/bar/baz/asdf/quux" n="1000000": 5993134.80415
path/extname-posix.js path="/foo/bar/baz/asdf/quux.foobarbazasdfquux" n="1000000": 1419938.37567

path/extname-win32.js path="" n="1000000": 13262153.58675
path/extname-win32.js path="\\" n="1000000": 6790045.87423
path/extname-win32.js path="C:\\foo" n="1000000": 6034110.90133
path/extname-win32.js path="foo\\.bar.baz" n="1000000": 2808146.22552
path/extname-win32.js path="index.html" n="1000000": 2384405.30640
path/extname-win32.js path="index" n="1000000": 6414894.42004
path/extname-win32.js path="foo\\bar\\..baz.quux" n="1000000": 2300448.67261
path/extname-win32.js path="foo\\bar\\...baz.quux" n="1000000": 2180320.17500
path/extname-win32.js path="D:\\foo\\bar\\baz\\asdf\\quux" n="1000000": 5276609.80606
path/extname-win32.js path="\\foo\\bar\\baz\\asdf\\quux.foobarbazasdfquux" n="1000000": 1421410.71875

path/format-posix.js props="/|/home/user/dir|index.html|.html|index" n="10000000": 3260180.65113

path/format-win32.js props="C:\\|C:\\path\\dir|index.html|.html|index" n="10000000": 4143107.58797

path/isAbsolute-posix.js path="" n="1000000": 16530017.14741
path/isAbsolute-posix.js path="." n="1000000": 14368146.18773
path/isAbsolute-posix.js path="/foo/bar" n="1000000": 13608449.73684
path/isAbsolute-posix.js path="/baz/.." n="1000000": 13636173.10184
path/isAbsolute-posix.js path="bar/baz" n="1000000": 13932276.90172

path/isAbsolute-win32.js path="" n="1000000": 15400452.97352
path/isAbsolute-win32.js path="." n="1000000": 7390991.35862
path/isAbsolute-win32.js path="//server" n="1000000": 8802716.47605
path/isAbsolute-win32.js path="C:\\baz\\.." n="1000000": 4141194.36990
path/isAbsolute-win32.js path="C:baz\\.." n="1000000": 4156791.89576
path/isAbsolute-win32.js path="bar\\baz" n="1000000": 5342004.44646

path/join-posix.js paths="/foo|bar||baz/asdf|quux|.." n="1000000": 223014.75083

path/join-win32.js paths="C:\\foo|bar||baz\\asdf|quux|.." n="1000000": 203160.30077

path/makeLong-win32.js path="foo\\bar" n="1000000": 220326.82861
path/makeLong-win32.js path="C:\\foo" n="1000000": 1065754.68759
path/makeLong-win32.js path="\\\\foo\\bar" n="1000000": 832245.65207
path/makeLong-win32.js path="\\\\?\\foo" n="1000000": 1045366.37070

path/normalize-posix.js path="" n="1000000": 16290971.07954
path/normalize-posix.js path="." n="1000000": 3964781.55907
path/normalize-posix.js path="/../" n="1000000": 2922060.42007
path/normalize-posix.js path="/foo" n="1000000": 2270145.78676
path/normalize-posix.js path="/foo/bar" n="1000000": 1387616.08262
path/normalize-posix.js path="/foo/bar//baz/asdf/quux/.." n="1000000": 428839.75924

path/normalize-win32.js path="" n="1000000": 14757224.03748
path/normalize-win32.js path="." n="1000000": 2626590.97507
path/normalize-win32.js path="C:\\..\\" n="1000000": 1232402.54410
path/normalize-win32.js path="C:\\foo" n="1000000": 1084375.68874
path/normalize-win32.js path="C:\\foo\\bar" n="1000000": 832035.42394
path/normalize-win32.js path="C:\\foo\\bar\\\\baz\\asdf\\quux\\.." n="1000000": 367306.76625

path/parse-posix.js path="" n="1000000": 10168970.56389
path/parse-posix.js path="/" n="1000000": 4859092.67776
path/parse-posix.js path="/foo" n="1000000": 2550707.41944
path/parse-posix.js path="/foo/bar.baz" n="1000000": 1202711.40655
path/parse-posix.js path="foo/.bar.baz" n="1000000": 1184165.84400
path/parse-posix.js path="foo/bar" n="1000000": 1924285.01882
path/parse-posix.js path="/foo/bar/baz/asdf/.quux" n="1000000": 1769248.23049

path/parse-win32.js path="" n="1000000": 9472496.73834
path/parse-win32.js path="C:\\" n="1000000": 2294561.06950
path/parse-win32.js path="C:\\foo" n="1000000": 1187247.96010
path/parse-win32.js path="\\foo" n="1000000": 1535158.05782
path/parse-win32.js path="E:\\foo\\bar.baz" n="1000000": 830058.76947
path/parse-win32.js path="foo\\.bar.baz" n="1000000": 908740.73741
path/parse-win32.js path="foo\\bar" n="1000000": 1614332.19361
path/parse-win32.js path="\\foo\\bar\\baz\\asdf\\.quux" n="1000000": 1358742.81310

path/relative-posix.js paths="/data/orandea/test/aaa|/data/orandea/impl/bbb" n="1000000": 183216.54851
path/relative-posix.js paths="/|/var" n="1000000": 972173.19971
path/relative-posix.js paths="/|/" n="1000000": 13897386.75485
path/relative-posix.js paths="/var|/bin" n="1000000": 676907.16877
path/relative-posix.js paths="/foo/bar/baz/quux|/" n="1000000": 295971.80386
path/relative-posix.js paths="/foo/bar/baz/quux|/foo/bar/baz/quux" n="1000000": 4593743.09589
path/relative-posix.js paths="/foo/bar/baz/quux|/var/log" n="1000000": 245002.57480

path/relative-win32.js paths="C:\\orandea\\test\\aaa|C:\\orandea\\impl\\bbb" n="1000000": 174444.25770
path/relative-win32.js paths="C:\\|D:\\" n="1000000": 612365.46185
path/relative-win32.js paths="C:\\foo\\bar\\baz|C:\\foo\\bar\\baz" n="1000000": 4784343.28635
path/relative-win32.js paths="C:\\foo\\BAR\\BAZ|C:\\foo\\bar\\baz" n="1000000": 255281.17096
path/relative-win32.js paths="C:\\foo\\bar\\baz\\quux|C:\\" n="1000000": 228516.67958

path/resolve-posix.js paths="" n="1000000": 254489.95307
path/resolve-posix.js paths="|" n="1000000": 256873.46335
path/resolve-posix.js paths="foo/bar|/tmp/file/|..|a/../subfile" n="1000000": 263289.46908
path/resolve-posix.js paths="a/b/c/|../../.." n="1000000": 172800.43428

path/resolve-win32.js paths="" n="1000000": 238392.74287
path/resolve-win32.js paths="|" n="1000000": 225456.75997
path/resolve-win32.js paths="c:/ignore|d:\\a/b\\c/d|\\e.exe" n="1000000": 477036.43307
path/resolve-win32.js paths="c:/blah\\blah|d:/games|c:../a" n="1000000": 248292.70300

process/bench-env.js n="100000": 64879.33969

process/bench-hrtime.js n="1000000": 530016.63032

process/next-tick-breadth-args.js millions="2": 0.31969

process/next-tick-breadth.js millions="2": 0.47800

process/next-tick-depth-args.js millions="2": 2.39201

process/next-tick-depth.js millions="2": 3.53165

querystring/querystring-parse.js type="noencode" n="1000000": 177699.36791
querystring/querystring-parse.js type="multicharsep" n="1000000": 167238.44672
querystring/querystring-parse.js type="encodemany" n="1000000": 90342.88411
querystring/querystring-parse.js type="encodelast" n="1000000": 149344.98160
querystring/querystring-parse.js type="multivalue" n="1000000": 142624.65936
querystring/querystring-parse.js type="multivaluemany" n="1000000": 60770.38070
querystring/querystring-parse.js type="manypairs" n="1000000": 46043.25736

querystring/querystring-stringify.js type="noencode" n="10000000": 530201.20014
querystring/querystring-stringify.js type="encodemany" n="10000000": 336666.82526
querystring/querystring-stringify.js type="encodelast" n="10000000": 467725.85022

string_decoder/string-decoder-create.js encoding="ascii" n="25000000": 3352026.88783
string_decoder/string-decoder-create.js encoding="utf8" n="25000000": 1415629.84801
string_decoder/string-decoder-create.js encoding="utf-8" n="25000000": 1360506.65837
string_decoder/string-decoder-create.js encoding="base64" n="25000000": 967309.49554
string_decoder/string-decoder-create.js encoding="ucs2" n="25000000": 1247412.80964
string_decoder/string-decoder-create.js encoding="UTF-8" n="25000000": 856899.83551
string_decoder/string-decoder-create.js encoding="AscII" n="25000000": 1481401.17207
string_decoder/string-decoder-create.js encoding="UTF-16LE" n="25000000": 705802.65509

string_decoder/string-decoder.js encoding="ascii" inlen="32" chunk="16" n="2500000": 1038724.25904
string_decoder/string-decoder.js encoding="ascii" inlen="32" chunk="64" n="2500000": 1944539.76125
string_decoder/string-decoder.js encoding="ascii" inlen="32" chunk="256" n="2500000": 2088581.27844
string_decoder/string-decoder.js encoding="ascii" inlen="32" chunk="1024" n="2500000": 1865684.25604
string_decoder/string-decoder.js encoding="ascii" inlen="128" chunk="16" n="2500000": 265669.25973
string_decoder/string-decoder.js encoding="ascii" inlen="128" chunk="64" n="2500000": 952816.88008
string_decoder/string-decoder.js encoding="ascii" inlen="128" chunk="256" n="2500000": 1658165.34360
string_decoder/string-decoder.js encoding="ascii" inlen="128" chunk="1024" n="2500000": 1554666.16642
string_decoder/string-decoder.js encoding="ascii" inlen="1024" chunk="16" n="2500000": 32581.61998
string_decoder/string-decoder.js encoding="ascii" inlen="1024" chunk="64" n="2500000": 120553.64898
string_decoder/string-decoder.js encoding="ascii" inlen="1024" chunk="256" n="2500000": 348070.11648
string_decoder/string-decoder.js encoding="ascii" inlen="1024" chunk="1024" n="2500000": 718627.15962
string_decoder/string-decoder.js encoding="ascii" inlen="4096" chunk="16" n="2500000": 7719.66779
string_decoder/string-decoder.js encoding="ascii" inlen="4096" chunk="64" n="2500000": 31472.01555
string_decoder/string-decoder.js encoding="ascii" inlen="4096" chunk="256" n="2500000": 86784.46345
string_decoder/string-decoder.js encoding="ascii" inlen="4096" chunk="1024" n="2500000": 192297.57015
string_decoder/string-decoder.js encoding="utf8" inlen="32" chunk="16" n="2500000": 705293.33927
string_decoder/string-decoder.js encoding="utf8" inlen="32" chunk="64" n="2500000": 1099376.67089
string_decoder/string-decoder.js encoding="utf8" inlen="32" chunk="256" n="2500000": 1085516.49396
string_decoder/string-decoder.js encoding="utf8" inlen="32" chunk="1024" n="2500000": 1086199.69699
string_decoder/string-decoder.js encoding="utf8" inlen="128" chunk="16" n="2500000": 170775.47974
string_decoder/string-decoder.js encoding="utf8" inlen="128" chunk="64" n="2500000": 366524.01657
string_decoder/string-decoder.js encoding="utf8" inlen="128" chunk="256" n="2500000": 457300.40412
string_decoder/string-decoder.js encoding="utf8" inlen="128" chunk="1024" n="2500000": 458532.29270
string_decoder/string-decoder.js encoding="utf8" inlen="1024" chunk="16" n="2500000": 22547.25324
string_decoder/string-decoder.js encoding="utf8" inlen="1024" chunk="64" n="2500000": 47532.14261
string_decoder/string-decoder.js encoding="utf8" inlen="1024" chunk="256" n="2500000": 64103.75913
string_decoder/string-decoder.js encoding="utf8" inlen="1024" chunk="1024" n="2500000": 53151.91416
string_decoder/string-decoder.js encoding="utf8" inlen="4096" chunk="16" n="2500000": 5467.35572
string_decoder/string-decoder.js encoding="utf8" inlen="4096" chunk="64" n="2500000": 11715.23788
string_decoder/string-decoder.js encoding="utf8" inlen="4096" chunk="256" n="2500000": 16416.12848
string_decoder/string-decoder.js encoding="utf8" inlen="4096" chunk="1024" n="2500000": 13406.13505
string_decoder/string-decoder.js encoding="base64-utf8" inlen="32" chunk="16" n="2500000": 200434.41946
string_decoder/string-decoder.js encoding="base64-utf8" inlen="32" chunk="64" n="2500000": 689824.94147
string_decoder/string-decoder.js encoding="base64-utf8" inlen="32" chunk="256" n="2500000": 674209.19706
string_decoder/string-decoder.js encoding="base64-utf8" inlen="32" chunk="1024" n="2500000": 672955.00480
string_decoder/string-decoder.js encoding="base64-utf8" inlen="128" chunk="16" n="2500000": 61490.97120
string_decoder/string-decoder.js encoding="base64-utf8" inlen="128" chunk="64" n="2500000": 172311.09434
string_decoder/string-decoder.js encoding="base64-utf8" inlen="128" chunk="256" n="2500000": 436326.49864
string_decoder/string-decoder.js encoding="base64-utf8" inlen="128" chunk="1024" n="2500000": 445540.45249
string_decoder/string-decoder.js encoding="base64-utf8" inlen="1024" chunk="16" n="2500000": 7569.62539
string_decoder/string-decoder.js encoding="base64-utf8" inlen="1024" chunk="64" n="2500000": 25874.32027
string_decoder/string-decoder.js encoding="base64-utf8" inlen="1024" chunk="256" n="2500000": 57158.97141
string_decoder/string-decoder.js encoding="base64-utf8" inlen="1024" chunk="1024" n="2500000": 91790.75599
string_decoder/string-decoder.js encoding="base64-utf8" inlen="4096" chunk="16" n="2500000": 1838.08430
string_decoder/string-decoder.js encoding="base64-utf8" inlen="4096" chunk="64" n="2500000": 6455.16311
string_decoder/string-decoder.js encoding="base64-utf8" inlen="4096" chunk="256" n="2500000": 14922.36219
string_decoder/string-decoder.js encoding="base64-utf8" inlen="4096" chunk="1024" n="2500000": 23412.51576
string_decoder/string-decoder.js encoding="base64-ascii" inlen="32" chunk="16" n="2500000": 263052.17996
string_decoder/string-decoder.js encoding="base64-ascii" inlen="32" chunk="64" n="2500000": 677718.15610
string_decoder/string-decoder.js encoding="base64-ascii" inlen="32" chunk="256" n="2500000": 629741.38523
string_decoder/string-decoder.js encoding="base64-ascii" inlen="32" chunk="1024" n="2500000": 704807.86390
string_decoder/string-decoder.js encoding="base64-ascii" inlen="128" chunk="16" n="2500000": 74012.62581
string_decoder/string-decoder.js encoding="base64-ascii" inlen="128" chunk="64" n="2500000": 223696.86737
string_decoder/string-decoder.js encoding="base64-ascii" inlen="128" chunk="256" n="2500000": 459516.01691
string_decoder/string-decoder.js encoding="base64-ascii" inlen="128" chunk="1024" n="2500000": 469388.38775
string_decoder/string-decoder.js encoding="base64-ascii" inlen="1024" chunk="16" n="2500000": 9403.23171
string_decoder/string-decoder.js encoding="base64-ascii" inlen="1024" chunk="64" n="2500000": 31209.56337
string_decoder/string-decoder.js encoding="base64-ascii" inlen="1024" chunk="256" n="2500000": 68626.33594
string_decoder/string-decoder.js encoding="base64-ascii" inlen="1024" chunk="1024" n="2500000": 107247.41896
string_decoder/string-decoder.js encoding="base64-ascii" inlen="4096" chunk="16" n="2500000": 2337.63529
string_decoder/string-decoder.js encoding="base64-ascii" inlen="4096" chunk="64" n="2500000": 7733.64764
string_decoder/string-decoder.js encoding="base64-ascii" inlen="4096" chunk="256" n="2500000": 17878.02167
string_decoder/string-decoder.js encoding="base64-ascii" inlen="4096" chunk="1024" n="2500000": 28105.82736
string_decoder/string-decoder.js encoding="utf16le" inlen="32" chunk="16" n="2500000": 904893.20756
string_decoder/string-decoder.js encoding="utf16le" inlen="32" chunk="64" n="2500000": 1902691.49808
string_decoder/string-decoder.js encoding="utf16le" inlen="32" chunk="256" n="2500000": 1755647.39079
string_decoder/string-decoder.js encoding="utf16le" inlen="32" chunk="1024" n="2500000": 1803764.07091
string_decoder/string-decoder.js encoding="utf16le" inlen="128" chunk="16" n="2500000": 262557.53722
string_decoder/string-decoder.js encoding="utf16le" inlen="128" chunk="64" n="2500000": 732294.30311
string_decoder/string-decoder.js encoding="utf16le" inlen="128" chunk="256" n="2500000": 1286829.20829
string_decoder/string-decoder.js encoding="utf16le" inlen="128" chunk="1024" n="2500000": 1176236.84368
string_decoder/string-decoder.js encoding="utf16le" inlen="1024" chunk="16" n="2500000": 34265.43501
string_decoder/string-decoder.js encoding="utf16le" inlen="1024" chunk="64" n="2500000": 98966.40541
string_decoder/string-decoder.js encoding="utf16le" inlen="1024" chunk="256" n="2500000": 215685.92421
string_decoder/string-decoder.js encoding="utf16le" inlen="1024" chunk="1024" n="2500000": 294810.18021
string_decoder/string-decoder.js encoding="utf16le" inlen="4096" chunk="16" n="2500000": 8529.83895
string_decoder/string-decoder.js encoding="utf16le" inlen="4096" chunk="64" n="2500000": 26495.14650
string_decoder/string-decoder.js encoding="utf16le" inlen="4096" chunk="256" n="2500000": 54295.37827
string_decoder/string-decoder.js encoding="utf16le" inlen="4096" chunk="1024" n="2500000": 74868.75578

url/url-format.js type="one" n="25000000": 1282441.36967
url/url-format.js type="two" n="25000000": 1317206.03789

url/url-parse.js type="one" n="250000": 46834.19564
url/url-parse.js type="two" n="250000": 51554.20092
url/url-parse.js type="three" n="250000": 43221.06582
url/url-parse.js type="four" n="250000": 158373.38001
url/url-parse.js type="five" n="250000": 149448.66210
url/url-parse.js type="six" n="250000": 51231.07661

url/url-resolve.js href="0" path="0" n="100000": 23886.59699
url/url-resolve.js href="0" path="1" n="100000": 22982.99303
url/url-resolve.js href="0" path="2" n="100000": 27137.65741
url/url-resolve.js href="0" path="3" n="100000": 20113.94767
url/url-resolve.js href="0" path="4" n="100000": 23828.16569
url/url-resolve.js href="1" path="0" n="100000": 20119.75325
url/url-resolve.js href="1" path="1" n="100000": 20117.41257
url/url-resolve.js href="1" path="2" n="100000": 21677.40296
url/url-resolve.js href="1" path="3" n="100000": 17384.55183
url/url-resolve.js href="1" path="4" n="100000": 20812.78263
url/url-resolve.js href="2" path="0" n="100000": 23374.88767
url/url-resolve.js href="2" path="1" n="100000": 22552.61829
url/url-resolve.js href="2" path="2" n="100000": 26070.58099
url/url-resolve.js href="2" path="3" n="100000": 18540.96721
url/url-resolve.js href="2" path="4" n="100000": 23671.34048
url/url-resolve.js href="3" path="0" n="100000": 20983.77650
url/url-resolve.js href="3" path="1" n="100000": 20024.39686
url/url-resolve.js href="3" path="2" n="100000": 21903.97320
url/url-resolve.js href="3" path="3" n="100000": 20204.33688
url/url-resolve.js href="3" path="4" n="100000": 21253.03477
url/url-resolve.js href="4" path="0" n="100000": 22024.26637
url/url-resolve.js href="4" path="1" n="100000": 22835.42136
url/url-resolve.js href="4" path="2" n="100000": 25756.88531
url/url-resolve.js href="4" path="3" n="100000": 30023.63073
url/url-resolve.js href="4" path="4" n="100000": 23612.72569
url/url-resolve.js href="5" path="0" n="100000": 33092.88961
url/url-resolve.js href="5" path="1" n="100000": 33590.27237
url/url-resolve.js href="5" path="2" n="100000": 38387.99906
url/url-resolve.js href="5" path="3" n="100000": 30439.10343
url/url-resolve.js href="5" path="4" n="100000": 36060.01521

dgram/array-vs-concat.js len="64" num="100" chunks="1" type="concat" dur="5": 0.02194
