arrays/var-int.js type="Array" n="25": 17.73350
arrays/var-int.js type="Buffer" n="25": 24.19523
arrays/var-int.js type="Int8Array" n="25": 24.88018
arrays/var-int.js type="Uint8Array" n="25": 23.58307
arrays/var-int.js type="Int16Array" n="25": 23.57626
arrays/var-int.js type="Uint16Array" n="25": 23.78568
arrays/var-int.js type="Int32Array" n="25": 22.05282
arrays/var-int.js type="Uint32Array" n="25": 22.37471
arrays/var-int.js type="Float32Array" n="25": 12.44290
arrays/var-int.js type="Float64Array" n="25": 14.48295

arrays/zero-float.js type="Array" n="25": 21.41109
arrays/zero-float.js type="Buffer" n="25": 29.88575
arrays/zero-float.js type="Int8Array" n="25": 30.50776
arrays/zero-float.js type="Uint8Array" n="25": 30.02464
arrays/zero-float.js type="Int16Array" n="25": 28.14658
arrays/zero-float.js type="Uint16Array" n="25": 28.53999
arrays/zero-float.js type="Int32Array" n="25": 25.74481
arrays/zero-float.js type="Uint32Array" n="25": 26.57700
arrays/zero-float.js type="Float32Array" n="25": 21.66259
arrays/zero-float.js type="Float64Array" n="25": 20.36314

arrays/zero-int.js type="Array" n="25": 22.28337
arrays/zero-int.js type="Buffer" n="25": 30.09651
arrays/zero-int.js type="Int8Array" n="25": 29.78333
arrays/zero-int.js type="Uint8Array" n="25": 30.06704
arrays/zero-int.js type="Int16Array" n="25": 28.44344
arrays/zero-int.js type="Uint16Array" n="25": 29.31017
arrays/zero-int.js type="Int32Array" n="25": 26.09541
arrays/zero-int.js type="Uint32Array" n="25": 24.50980
arrays/zero-int.js type="Float32Array" n="25": 22.46514
arrays/zero-int.js type="Float64Array" n="25": 20.31257

assert/deepequal-prims-and-objs-big-array.js prim="null" n="25": 1.54895
assert/deepequal-prims-and-objs-big-array.js prim="undefined" n="25": 1.55206
assert/deepequal-prims-and-objs-big-array.js prim="string" n="25": 1.55776
assert/deepequal-prims-and-objs-big-array.js prim="number" n="25": 1.56476
assert/deepequal-prims-and-objs-big-array.js prim="boolean" n="25": 1.56262
assert/deepequal-prims-and-objs-big-array.js prim="object" n="25": 1.58576
assert/deepequal-prims-and-objs-big-array.js prim="array" n="25": 1.57718
assert/deepequal-prims-and-objs-big-array.js prim="new-array" n="25": 1.57005

assert/deepequal-prims-and-objs-big-loop.js prim="null" n="100000": 23119.72075
assert/deepequal-prims-and-objs-big-loop.js prim="undefined" n="100000": 22723.85575
assert/deepequal-prims-and-objs-big-loop.js prim="string" n="100000": 22979.68121
assert/deepequal-prims-and-objs-big-loop.js prim="number" n="100000": 22838.99607
assert/deepequal-prims-and-objs-big-loop.js prim="boolean" n="100000": 22821.22183
assert/deepequal-prims-and-objs-big-loop.js prim="object" n="100000": 23785.30817
assert/deepequal-prims-and-objs-big-loop.js prim="array" n="100000": 23340.42405
assert/deepequal-prims-and-objs-big-loop.js prim="new-array" n="100000": 22986.78160

assert/deepequal-typedarrays.js type="Int8Array" n="1": 127.94900
assert/deepequal-typedarrays.js type="Uint8Array" n="1": 481.95628
assert/deepequal-typedarrays.js type="Int16Array" n="1": 133.48075
assert/deepequal-typedarrays.js type="Uint16Array" n="1": 134.36132
assert/deepequal-typedarrays.js type="Int32Array" n="1": 269.52296
assert/deepequal-typedarrays.js type="Uint32Array" n="1": 324.17370
assert/deepequal-typedarrays.js type="Float32Array" n="1": 0.11126
assert/deepequal-typedarrays.js type="Float64Array" n="1": 0.11031
assert/deepequal-typedarrays.js type="Uint8ClampedArray" n="1": 174.23919

buffers/buffer-base64-decode.js : 6.80109

buffers/buffer-base64-encode.js : 9.12763

buffers/buffer-bytelength.js encoding="utf8" len="1" n="5000000": 3542402.11333
buffers/buffer-bytelength.js encoding="utf8" len="2" n="5000000": 2679573.58239
buffers/buffer-bytelength.js encoding="utf8" len="4" n="5000000": 2101821.81981
buffers/buffer-bytelength.js encoding="utf8" len="16" n="5000000": 866033.97545
buffers/buffer-bytelength.js encoding="utf8" len="64" n="5000000": 264715.63901
buffers/buffer-bytelength.js encoding="utf8" len="256" n="5000000": 70130.73608
buffers/buffer-bytelength.js encoding="base64" len="1" n="5000000": 3259962.31133
buffers/buffer-bytelength.js encoding="base64" len="2" n="5000000": 3368275.68381
buffers/buffer-bytelength.js encoding="base64" len="4" n="5000000": 3353611.00038
buffers/buffer-bytelength.js encoding="base64" len="16" n="5000000": 3239760.40274
buffers/buffer-bytelength.js encoding="base64" len="64" n="5000000": 3345081.70406
buffers/buffer-bytelength.js encoding="base64" len="256" n="5000000": 3219479.35216

buffers/buffer-compare-instance-method.js size="16" millions="1": 2.42821
buffers/buffer-compare-instance-method.js size="512" millions="1": 1.91315
buffers/buffer-compare-instance-method.js size="1024" millions="1": 1.65853
buffers/buffer-compare-instance-method.js size="4096" millions="1": 1.14397
buffers/buffer-compare-instance-method.js size="16386" millions="1": 0.45085

buffers/buffer-compare-offset.js method="offset" size="16" millions="1": 2.89871
buffers/buffer-compare-offset.js method="offset" size="512" millions="1": 2.82334
buffers/buffer-compare-offset.js method="offset" size="1024" millions="1": 2.72374
buffers/buffer-compare-offset.js method="offset" size="4096" millions="1": 2.89646
buffers/buffer-compare-offset.js method="offset" size="16386" millions="1": 2.93296
buffers/buffer-compare-offset.js method="slice" size="16" millions="1": 0.94562
buffers/buffer-compare-offset.js method="slice" size="512" millions="1": 0.86729
buffers/buffer-compare-offset.js method="slice" size="1024" millions="1": 0.81867
buffers/buffer-compare-offset.js method="slice" size="4096" millions="1": 0.89404
buffers/buffer-compare-offset.js method="slice" size="16386" millions="1": 0.84353

buffers/buffer-compare.js size="16" millions="1": 4.84739
buffers/buffer-compare.js size="512" millions="1": 4.28776
buffers/buffer-compare.js size="1024" millions="1": 3.22718
buffers/buffer-compare.js size="4096" millions="1": 1.57670
buffers/buffer-compare.js size="16386" millions="1": 0.52533

buffers/buffer-concat.js pieces="1" pieceSize="1" withTotalLength="0" n="1024": 1257.09365
buffers/buffer-concat.js pieces="1" pieceSize="1" withTotalLength="1" n="1024": 1464.68016
buffers/buffer-concat.js pieces="1" pieceSize="16" withTotalLength="0" n="1024": 1232.49436
buffers/buffer-concat.js pieces="1" pieceSize="16" withTotalLength="1" n="1024": 1217.56135
buffers/buffer-concat.js pieces="1" pieceSize="256" withTotalLength="0" n="1024": 1152.30762
buffers/buffer-concat.js pieces="1" pieceSize="256" withTotalLength="1" n="1024": 972.20114
buffers/buffer-concat.js pieces="4" pieceSize="1" withTotalLength="0" n="1024": 656.74557
buffers/buffer-concat.js pieces="4" pieceSize="1" withTotalLength="1" n="1024": 735.70278
buffers/buffer-concat.js pieces="4" pieceSize="16" withTotalLength="0" n="1024": 659.56592
buffers/buffer-concat.js pieces="4" pieceSize="16" withTotalLength="1" n="1024": 679.52255
buffers/buffer-concat.js pieces="4" pieceSize="256" withTotalLength="0" n="1024": 491.74048
buffers/buffer-concat.js pieces="4" pieceSize="256" withTotalLength="1" n="1024": 514.21530
buffers/buffer-concat.js pieces="16" pieceSize="1" withTotalLength="0" n="1024": 268.50320
buffers/buffer-concat.js pieces="16" pieceSize="1" withTotalLength="1" n="1024": 257.23883
buffers/buffer-concat.js pieces="16" pieceSize="16" withTotalLength="0" n="1024": 237.17256
buffers/buffer-concat.js pieces="16" pieceSize="16" withTotalLength="1" n="1024": 220.15029
buffers/buffer-concat.js pieces="16" pieceSize="256" withTotalLength="0" n="1024": 124.56950
buffers/buffer-concat.js pieces="16" pieceSize="256" withTotalLength="1" n="1024": 126.06620

buffers/buffer-creation.js type="fast-alloc" len="10" n="1024": 616.32522
buffers/buffer-creation.js type="fast-alloc" len="1024" n="1024": 424.41965
buffers/buffer-creation.js type="fast-alloc" len="2048" n="1024": 279.02708
buffers/buffer-creation.js type="fast-alloc" len="4096" n="1024": 227.97835
buffers/buffer-creation.js type="fast-alloc" len="8192" n="1024": 169.40407
buffers/buffer-creation.js type="fast-alloc-fill" len="10" n="1024": 453.30553
buffers/buffer-creation.js type="fast-alloc-fill" len="1024" n="1024": 359.68900
buffers/buffer-creation.js type="fast-alloc-fill" len="2048" n="1024": 266.23595
buffers/buffer-creation.js type="fast-alloc-fill" len="4096" n="1024": 212.85916
buffers/buffer-creation.js type="fast-alloc-fill" len="8192" n="1024": 161.33164
buffers/buffer-creation.js type="fast-allocUnsafe" len="10" n="1024": 2227.53242
buffers/buffer-creation.js type="fast-allocUnsafe" len="1024" n="1024": 1375.50719
buffers/buffer-creation.js type="fast-allocUnsafe" len="2048" n="1024": 664.92003
buffers/buffer-creation.js type="fast-allocUnsafe" len="4096" n="1024": 318.87701
buffers/buffer-creation.js type="fast-allocUnsafe" len="8192" n="1024": 310.03855
buffers/buffer-creation.js type="slow-allocUnsafe" len="10" n="1024": 569.22804
buffers/buffer-creation.js type="slow-allocUnsafe" len="1024" n="1024": 499.68103
buffers/buffer-creation.js type="slow-allocUnsafe" len="2048" n="1024": 368.34914
buffers/buffer-creation.js type="slow-allocUnsafe" len="4096" n="1024": 340.38491
buffers/buffer-creation.js type="slow-allocUnsafe" len="8192" n="1024": 308.17977
buffers/buffer-creation.js type="slow" len="10" n="1024": 611.56096
buffers/buffer-creation.js type="slow" len="1024" n="1024": 502.87883
buffers/buffer-creation.js type="slow" len="2048" n="1024": 345.24897
buffers/buffer-creation.js type="slow" len="4096" n="1024": 328.32314
buffers/buffer-creation.js type="slow" len="8192" n="1024": 311.71297
buffers/buffer-creation.js type="buffer()" len="10" n="1024": 1920.20983
buffers/buffer-creation.js type="buffer()" len="1024" n="1024": 1266.52751
buffers/buffer-creation.js type="buffer()" len="2048" n="1024": 533.12283
buffers/buffer-creation.js type="buffer()" len="4096" n="1024": 300.66697
buffers/buffer-creation.js type="buffer()" len="8192" n="1024": 310.44881

buffers/buffer-indexof.js search="@" encoding="undefined" type="buffer" iter="1": 1963695.58870
buffers/buffer-indexof.js search="@" encoding="undefined" type="string" iter="1": 1087123.83246
buffers/buffer-indexof.js search="@" encoding="utf8" type="buffer" iter="1": 1230897.92588
buffers/buffer-indexof.js search="@" encoding="utf8" type="string" iter="1": 724368.61496
buffers/buffer-indexof.js search="@" encoding="ucs2" type="buffer" iter="1": 1061741.01510
buffers/buffer-indexof.js search="@" encoding="ucs2" type="string" iter="1": 651451.51280
buffers/buffer-indexof.js search="@" encoding="binary" type="buffer" iter="1": 1473503.01929
buffers/buffer-indexof.js search="@" encoding="binary" type="string" iter="1": 1018018.90406
buffers/buffer-indexof.js search="SQ" encoding="undefined" type="buffer" iter="1": 241867.86776
buffers/buffer-indexof.js search="SQ" encoding="undefined" type="string" iter="1": 220744.63465
buffers/buffer-indexof.js search="SQ" encoding="utf8" type="buffer" iter="1": 202785.54375
buffers/buffer-indexof.js search="SQ" encoding="utf8" type="string" iter="1": 192262.83073
buffers/buffer-indexof.js search="SQ" encoding="ucs2" type="buffer" iter="1": 148789.46159
buffers/buffer-indexof.js search="SQ" encoding="ucs2" type="string" iter="1": 135049.28868
buffers/buffer-indexof.js search="SQ" encoding="binary" type="buffer" iter="1": 221933.48331
buffers/buffer-indexof.js search="SQ" encoding="binary" type="string" iter="1": 195383.06496
buffers/buffer-indexof.js search="10x" encoding="undefined" type="buffer" iter="1": 1332302.25574
buffers/buffer-indexof.js search="10x" encoding="undefined" type="string" iter="1": 900151.39106
buffers/buffer-indexof.js search="10x" encoding="utf8" type="buffer" iter="1": 1024265.82009
buffers/buffer-indexof.js search="10x" encoding="utf8" type="string" iter="1": 648951.74630
buffers/buffer-indexof.js search="10x" encoding="ucs2" type="buffer" iter="1": 797097.06178
buffers/buffer-indexof.js search="10x" encoding="ucs2" type="string" iter="1": 553662.94797
buffers/buffer-indexof.js search="10x" encoding="binary" type="buffer" iter="1": 1028963.16249
buffers/buffer-indexof.js search="10x" encoding="binary" type="string" iter="1": 687235.55820
buffers/buffer-indexof.js search="--l" encoding="undefined" type="buffer" iter="1": 37714.40361
buffers/buffer-indexof.js search="--l" encoding="undefined" type="string" iter="1": 37431.90144
buffers/buffer-indexof.js search="--l" encoding="utf8" type="buffer" iter="1": 39078.93411
buffers/buffer-indexof.js search="--l" encoding="utf8" type="string" iter="1": 35761.48472
buffers/buffer-indexof.js search="--l" encoding="ucs2" type="buffer" iter="1": 26218.65702
buffers/buffer-indexof.js search="--l" encoding="ucs2" type="string" iter="1": 26686.86047
buffers/buffer-indexof.js search="--l" encoding="binary" type="buffer" iter="1": 38782.95507
buffers/buffer-indexof.js search="--l" encoding="binary" type="string" iter="1": 36826.17481
buffers/buffer-indexof.js search="Alice" encoding="undefined" type="buffer" iter="1": 2813811.44717
buffers/buffer-indexof.js search="Alice" encoding="undefined" type="string" iter="1": 1144144.23320
buffers/buffer-indexof.js search="Alice" encoding="utf8" type="buffer" iter="1": 1820848.00315
buffers/buffer-indexof.js search="Alice" encoding="utf8" type="string" iter="1": 910853.56807
buffers/buffer-indexof.js search="Alice" encoding="ucs2" type="buffer" iter="1": 1624765.98292
buffers/buffer-indexof.js search="Alice" encoding="ucs2" type="string" iter="1": 905991.36438
buffers/buffer-indexof.js search="Alice" encoding="binary" type="buffer" iter="1": 1908197.35058
buffers/buffer-indexof.js search="Alice" encoding="binary" type="string" iter="1": 1275319.50803
buffers/buffer-indexof.js search="Gryphon" encoding="undefined" type="buffer" iter="1": 86666.82259
buffers/buffer-indexof.js search="Gryphon" encoding="undefined" type="string" iter="1": 80889.69763
buffers/buffer-indexof.js search="Gryphon" encoding="utf8" type="buffer" iter="1": 82713.85878
buffers/buffer-indexof.js search="Gryphon" encoding="utf8" type="string" iter="1": 80478.93089
buffers/buffer-indexof.js search="Gryphon" encoding="ucs2" type="buffer" iter="1": 47841.23416
buffers/buffer-indexof.js search="Gryphon" encoding="ucs2" type="string" iter="1": 46777.92285
buffers/buffer-indexof.js search="Gryphon" encoding="binary" type="buffer" iter="1": 86896.09525
buffers/buffer-indexof.js search="Gryphon" encoding="binary" type="string" iter="1": 81281.99834
buffers/buffer-indexof.js search="Panther" encoding="undefined" type="buffer" iter="1": 58758.56169
buffers/buffer-indexof.js search="Panther" encoding="undefined" type="string" iter="1": 59211.55941
buffers/buffer-indexof.js search="Panther" encoding="utf8" type="buffer" iter="1": 60515.30441
buffers/buffer-indexof.js search="Panther" encoding="utf8" type="string" iter="1": 59107.64582
buffers/buffer-indexof.js search="Panther" encoding="ucs2" type="buffer" iter="1": 38680.37315
buffers/buffer-indexof.js search="Panther" encoding="ucs2" type="string" iter="1": 37542.42353
buffers/buffer-indexof.js search="Panther" encoding="binary" type="buffer" iter="1": 63764.94686
buffers/buffer-indexof.js search="Panther" encoding="binary" type="string" iter="1": 60494.43408
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="undefined" type="buffer" iter="1": 64338.17210
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="undefined" type="string" iter="1": 60302.30841
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="utf8" type="buffer" iter="1": 60458.81463
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="utf8" type="string" iter="1": 61171.74906
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="ucs2" type="buffer" iter="1": 56353.25463
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="ucs2" type="string" iter="1": 51707.89547
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="binary" type="buffer" iter="1": 64243.05345
buffers/buffer-indexof.js search="Ou est ma chatte?" encoding="binary" type="string" iter="1": 60640.55350
buffers/buffer-indexof.js search="found it very" encoding="undefined" type="buffer" iter="1": 11531.04908
buffers/buffer-indexof.js search="found it very" encoding="undefined" type="string" iter="1": 11438.10388
buffers/buffer-indexof.js search="found it very" encoding="utf8" type="buffer" iter="1": 11263.68552
buffers/buffer-indexof.js search="found it very" encoding="utf8" type="string" iter="1": 11043.18375
buffers/buffer-indexof.js search="found it very" encoding="ucs2" type="buffer" iter="1": 10480.38892
buffers/buffer-indexof.js search="found it very" encoding="ucs2" type="string" iter="1": 10035.12246
buffers/buffer-indexof.js search="found it very" encoding="binary" type="buffer" iter="1": 11398.11538
buffers/buffer-indexof.js search="found it very" encoding="binary" type="string" iter="1": 11311.12971
buffers/buffer-indexof.js search="among mad people" encoding="undefined" type="buffer" iter="1": 16419.85640
buffers/buffer-indexof.js search="among mad people" encoding="undefined" type="string" iter="1": 16370.89525
buffers/buffer-indexof.js search="among mad people" encoding="utf8" type="buffer" iter="1": 16396.10688
buffers/buffer-indexof.js search="among mad people" encoding="utf8" type="string" iter="1": 16227.81251
buffers/buffer-indexof.js search="among mad people" encoding="ucs2" type="buffer" iter="1": 15315.02422
buffers/buffer-indexof.js search="among mad people" encoding="ucs2" type="string" iter="1": 14848.07269
buffers/buffer-indexof.js search="among mad people" encoding="binary" type="buffer" iter="1": 16318.67975
buffers/buffer-indexof.js search="among mad people" encoding="binary" type="string" iter="1": 16176.75633
buffers/buffer-indexof.js search="neighbouring pool" encoding="undefined" type="buffer" iter="1": 10725.61157
buffers/buffer-indexof.js search="neighbouring pool" encoding="undefined" type="string" iter="1": 10341.87052
buffers/buffer-indexof.js search="neighbouring pool" encoding="utf8" type="buffer" iter="1": 10484.23222
buffers/buffer-indexof.js search="neighbouring pool" encoding="utf8" type="string" iter="1": 10469.46572
buffers/buffer-indexof.js search="neighbouring pool" encoding="ucs2" type="buffer" iter="1": 9594.94315
buffers/buffer-indexof.js search="neighbouring pool" encoding="ucs2" type="string" iter="1": 9481.06245
buffers/buffer-indexof.js search="neighbouring pool" encoding="binary" type="buffer" iter="1": 10655.63310
buffers/buffer-indexof.js search="neighbouring pool" encoding="binary" type="string" iter="1": 10493.64694
buffers/buffer-indexof.js search="Soo--oop" encoding="undefined" type="buffer" iter="1": 8690.02286
buffers/buffer-indexof.js search="Soo--oop" encoding="undefined" type="string" iter="1": 8763.31680
buffers/buffer-indexof.js search="Soo--oop" encoding="utf8" type="buffer" iter="1": 8772.87202
buffers/buffer-indexof.js search="Soo--oop" encoding="utf8" type="string" iter="1": 8668.75827
buffers/buffer-indexof.js search="Soo--oop" encoding="ucs2" type="buffer" iter="1": 7978.76012
buffers/buffer-indexof.js search="Soo--oop" encoding="ucs2" type="string" iter="1": 7729.19773
buffers/buffer-indexof.js search="Soo--oop" encoding="binary" type="buffer" iter="1": 8656.44343
buffers/buffer-indexof.js search="Soo--oop" encoding="binary" type="string" iter="1": 8639.33386
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="undefined" type="buffer" iter="1": 13776.98219
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="undefined" type="string" iter="1": 13787.22955
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="utf8" type="buffer" iter="1": 13741.13781
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="utf8" type="string" iter="1": 13640.68840
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="ucs2" type="buffer" iter="1": 11995.34203
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="ucs2" type="string" iter="1": 12383.19584
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="binary" type="buffer" iter="1": 13541.82419
buffers/buffer-indexof.js search="aaaaaaaaaaaaaaaaa" encoding="binary" type="string" iter="1": 13911.54407
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="undefined" type="buffer" iter="1": 36100.97026
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="undefined" type="string" iter="1": 34280.43951
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="utf8" type="buffer" iter="1": 36508.44024
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="utf8" type="string" iter="1": 34937.70547
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="ucs2" type="buffer" iter="1": 27388.42174
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="ucs2" type="string" iter="1": 26043.34357
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="binary" type="buffer" iter="1": 35693.95724
buffers/buffer-indexof.js search="venture to go near the house till she had brought herself down to" encoding="binary" type="string" iter="1": 35158.12930
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="undefined" type="buffer" iter="1": 15403.76483
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="undefined" type="string" iter="1": 14952.83675
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="utf8" type="buffer" iter="1": 15511.35679
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="utf8" type="string" iter="1": 15305.58285
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="ucs2" type="buffer" iter="1": 14139.14411
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="ucs2" type="string" iter="1": 13658.77724
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="binary" type="buffer" iter="1": 15822.22536
buffers/buffer-indexof.js search="</i> to the Caterpillar" encoding="binary" type="string" iter="1": 15347.69833


buffers/buffer-read.js noAssert="false" buffer="fast" type="UInt8" millions="1": 84.24083
buffers/buffer-read.js noAssert="false" buffer="fast" type="UInt16LE" millions="1": 46.54417
buffers/buffer-read.js noAssert="false" buffer="fast" type="UInt16BE" millions="1": 58.60258
buffers/buffer-read.js noAssert="false" buffer="fast" type="UInt32LE" millions="1": 61.82112
buffers/buffer-read.js noAssert="false" buffer="fast" type="UInt32BE" millions="1": 61.91298
buffers/buffer-read.js noAssert="false" buffer="fast" type="Int8" millions="1": 45.14537
buffers/buffer-read.js noAssert="false" buffer="fast" type="Int16LE" millions="1": 62.53243
buffers/buffer-read.js noAssert="false" buffer="fast" type="Int16BE" millions="1": 59.93588
buffers/buffer-read.js noAssert="false" buffer="fast" type="Int32LE" millions="1": 66.89272
buffers/buffer-read.js noAssert="false" buffer="fast" type="Int32BE" millions="1": 59.70186
buffers/buffer-read.js noAssert="false" buffer="fast" type="FloatLE" millions="1": 8.65973
buffers/buffer-read.js noAssert="false" buffer="fast" type="FloatBE" millions="1": 7.01370
buffers/buffer-read.js noAssert="false" buffer="fast" type="DoubleLE" millions="1": 8.20082
buffers/buffer-read.js noAssert="false" buffer="fast" type="DoubleBE" millions="1": 6.79739
buffers/buffer-read.js noAssert="false" buffer="slow" type="UInt8" millions="1": 76.45716
buffers/buffer-read.js noAssert="false" buffer="slow" type="UInt16LE" millions="1": 66.60668
buffers/buffer-read.js noAssert="false" buffer="slow" type="UInt16BE" millions="1": 69.91436
buffers/buffer-read.js noAssert="false" buffer="slow" type="UInt32LE" millions="1": 67.33050
buffers/buffer-read.js noAssert="false" buffer="slow" type="UInt32BE" millions="1": 67.23815
buffers/buffer-read.js noAssert="false" buffer="slow" type="Int8" millions="1": 59.59654
buffers/buffer-read.js noAssert="false" buffer="slow" type="Int16LE" millions="1": 63.91939
buffers/buffer-read.js noAssert="false" buffer="slow" type="Int16BE" millions="1": 59.05524
buffers/buffer-read.js noAssert="false" buffer="slow" type="Int32LE" millions="1": 67.64248
buffers/buffer-read.js noAssert="false" buffer="slow" type="Int32BE" millions="1": 66.12266
buffers/buffer-read.js noAssert="false" buffer="slow" type="FloatLE" millions="1": 8.60001
buffers/buffer-read.js noAssert="false" buffer="slow" type="FloatBE" millions="1": 6.57412
buffers/buffer-read.js noAssert="false" buffer="slow" type="DoubleLE" millions="1": 8.49590
buffers/buffer-read.js noAssert="false" buffer="slow" type="DoubleBE" millions="1": 5.92698
buffers/buffer-read.js noAssert="true" buffer="fast" type="UInt8" millions="1": 300.32014
buffers/buffer-read.js noAssert="true" buffer="fast" type="UInt16LE" millions="1": 166.17195
buffers/buffer-read.js noAssert="true" buffer="fast" type="UInt16BE" millions="1": 181.41360
buffers/buffer-read.js noAssert="true" buffer="fast" type="UInt32LE" millions="1": 152.42137
buffers/buffer-read.js noAssert="true" buffer="fast" type="UInt32BE" millions="1": 166.51228
buffers/buffer-read.js noAssert="true" buffer="fast" type="Int8" millions="1": 165.25749
buffers/buffer-read.js noAssert="true" buffer="fast" type="Int16LE" millions="1": 142.01405
buffers/buffer-read.js noAssert="true" buffer="fast" type="Int16BE" millions="1": 145.57401
buffers/buffer-read.js noAssert="true" buffer="fast" type="Int32LE" millions="1": 196.31058
buffers/buffer-read.js noAssert="true" buffer="fast" type="Int32BE" millions="1": 176.85449
buffers/buffer-read.js noAssert="true" buffer="fast" type="FloatLE" millions="1": 9.25783
buffers/buffer-read.js noAssert="true" buffer="fast" type="FloatBE" millions="1": 7.39855
buffers/buffer-read.js noAssert="true" buffer="fast" type="DoubleLE" millions="1": 8.73681
buffers/buffer-read.js noAssert="true" buffer="fast" type="DoubleBE" millions="1": 7.21660
buffers/buffer-read.js noAssert="true" buffer="slow" type="UInt8" millions="1": 305.16833
buffers/buffer-read.js noAssert="true" buffer="slow" type="UInt16LE" millions="1": 176.52360
buffers/buffer-read.js noAssert="true" buffer="slow" type="UInt16BE" millions="1": 184.39750
buffers/buffer-read.js noAssert="true" buffer="slow" type="UInt32LE" millions="1": 168.32568
buffers/buffer-read.js noAssert="true" buffer="slow" type="UInt32BE" millions="1": 144.06195
buffers/buffer-read.js noAssert="true" buffer="slow" type="Int8" millions="1": 146.05877
buffers/buffer-read.js noAssert="true" buffer="slow" type="Int16LE" millions="1": 144.95153
buffers/buffer-read.js noAssert="true" buffer="slow" type="Int16BE" millions="1": 138.14719
buffers/buffer-read.js noAssert="true" buffer="slow" type="Int32LE" millions="1": 120.71973
buffers/buffer-read.js noAssert="true" buffer="slow" type="Int32BE" millions="1": 163.26896
buffers/buffer-read.js noAssert="true" buffer="slow" type="FloatLE" millions="1": 8.81315
buffers/buffer-read.js noAssert="true" buffer="slow" type="FloatBE" millions="1": 6.98336
buffers/buffer-read.js noAssert="true" buffer="slow" type="DoubleLE" millions="1": 6.98709
buffers/buffer-read.js noAssert="true" buffer="slow" type="DoubleBE" millions="1": 6.84684

buffers/buffer-slice.js type="fast" n="1024": 2553.03303
buffers/buffer-slice.js type="slow" n="1024": 2736.11830

buffers/buffer-swap.js aligned="true" method="swap16" len="8" n="50000000": 34986381.33065
buffers/buffer-swap.js aligned="true" method="swap16" len="64" n="50000000": 7189521.96044
buffers/buffer-swap.js aligned="true" method="swap16" len="128" n="50000000": 5200761.16809
buffers/buffer-swap.js aligned="true" method="swap16" len="256" n="50000000": 3587438.65801
buffers/buffer-swap.js aligned="true" method="swap16" len="512" n="50000000": 2267590.36463
buffers/buffer-swap.js aligned="true" method="swap16" len="768" n="50000000": 1633942.96922
buffers/buffer-swap.js aligned="true" method="swap16" len="1024" n="50000000": 1293288.94172
buffers/buffer-swap.js aligned="true" method="swap16" len="1536" n="50000000": 908257.30164
buffers/buffer-swap.js aligned="true" method="swap16" len="2056" n="50000000": 689751.81754
buffers/buffer-swap.js aligned="true" method="swap16" len="4096" n="50000000": 361542.18994
buffers/buffer-swap.js aligned="true" method="swap16" len="8192" n="50000000": 185239.67845
buffers/buffer-swap.js aligned="true" method="swap32" len="8" n="50000000": 40406282.29151
buffers/buffer-swap.js aligned="true" method="swap32" len="64" n="50000000": 9465716.13051
buffers/buffer-swap.js aligned="true" method="swap32" len="128" n="50000000": 5484634.84359
buffers/buffer-swap.js aligned="true" method="swap32" len="256" n="50000000": 5077804.33654
buffers/buffer-swap.js aligned="true" method="swap32" len="512" n="50000000": 3894802.27605
buffers/buffer-swap.js aligned="true" method="swap32" len="768" n="50000000": 2676247.44038
buffers/buffer-swap.js aligned="true" method="swap32" len="1024" n="50000000": 2519201.93201
buffers/buffer-swap.js aligned="true" method="swap32" len="1536" n="50000000": 1861118.61877
buffers/buffer-swap.js aligned="true" method="swap32" len="2056" n="50000000": 1438984.49461
buffers/buffer-swap.js aligned="true" method="swap32" len="4096" n="50000000": 781980.04511
buffers/buffer-swap.js aligned="true" method="swap32" len="8192" n="50000000": 412049.22125
buffers/buffer-swap.js aligned="true" method="swap64" len="8" n="50000000": 44832776.34900
buffers/buffer-swap.js aligned="true" method="swap64" len="64" n="50000000": 12018640.82153
buffers/buffer-swap.js aligned="true" method="swap64" len="128" n="50000000": 6126209.47326
buffers/buffer-swap.js aligned="true" method="swap64" len="256" n="50000000": 6506399.91442
buffers/buffer-swap.js aligned="true" method="swap64" len="512" n="50000000": 5371508.93900
buffers/buffer-swap.js aligned="true" method="swap64" len="768" n="50000000": 4383438.91446
buffers/buffer-swap.js aligned="true" method="swap64" len="1024" n="50000000": 3869220.74014
buffers/buffer-swap.js aligned="true" method="swap64" len="1536" n="50000000": 3044655.82554
buffers/buffer-swap.js aligned="true" method="swap64" len="2056" n="50000000": 2490275.94248
buffers/buffer-swap.js aligned="true" method="swap64" len="4096" n="50000000": 1431299.88897
buffers/buffer-swap.js aligned="true" method="swap64" len="8192" n="50000000": 783599.62437
buffers/buffer-swap.js aligned="false" method="swap16" len="8" n="50000000": 38408226.21858
buffers/buffer-swap.js aligned="false" method="swap16" len="64" n="50000000": 7143142.99205
buffers/buffer-swap.js aligned="false" method="swap16" len="128" n="50000000": 3932136.85620
buffers/buffer-swap.js aligned="false" method="swap16" len="256" n="50000000": 2501540.28391
buffers/buffer-swap.js aligned="false" method="swap16" len="512" n="50000000": 1468328.57724
buffers/buffer-swap.js aligned="false" method="swap16" len="768" n="50000000": 1035706.39610
buffers/buffer-swap.js aligned="false" method="swap16" len="1024" n="50000000": 793267.19945
buffers/buffer-swap.js aligned="false" method="swap16" len="1536" n="50000000": 537402.65731
buffers/buffer-swap.js aligned="false" method="swap16" len="2056" n="50000000": 412274.52160
buffers/buffer-swap.js aligned="false" method="swap16" len="4096" n="50000000": 211529.93512
buffers/buffer-swap.js aligned="false" method="swap16" len="8192" n="50000000": 105548.91664
buffers/buffer-swap.js aligned="false" method="swap32" len="8" n="50000000": 43755411.37393
buffers/buffer-swap.js aligned="false" method="swap32" len="64" n="50000000": 9649460.16044
buffers/buffer-swap.js aligned="false" method="swap32" len="128" n="50000000": 5491006.25603
buffers/buffer-swap.js aligned="false" method="swap32" len="256" n="50000000": 2634023.43049
buffers/buffer-swap.js aligned="false" method="swap32" len="512" n="50000000": 1484332.73491
buffers/buffer-swap.js aligned="false" method="swap32" len="768" n="50000000": 1045493.72481
buffers/buffer-swap.js aligned="false" method="swap32" len="1024" n="50000000": 813086.06640
buffers/buffer-swap.js aligned="false" method="swap32" len="1536" n="50000000": 556566.77144
buffers/buffer-swap.js aligned="false" method="swap32" len="2056" n="50000000": 430562.22160
buffers/buffer-swap.js aligned="false" method="swap32" len="4096" n="50000000": 218746.37365
buffers/buffer-swap.js aligned="false" method="swap32" len="8192" n="50000000": 112921.76136
buffers/buffer-swap.js aligned="false" method="swap64" len="8" n="50000000": 44803964.67918
buffers/buffer-swap.js aligned="false" method="swap64" len="64" n="50000000": 12005571.04117
buffers/buffer-swap.js aligned="false" method="swap64" len="128" n="50000000": 5986242.48218
buffers/buffer-swap.js aligned="false" method="swap64" len="256" n="50000000": 2550613.50254
buffers/buffer-swap.js aligned="false" method="swap64" len="512" n="50000000": 1482564.54276
buffers/buffer-swap.js aligned="false" method="swap64" len="768" n="50000000": 1058209.54316
buffers/buffer-swap.js aligned="false" method="swap64" len="1024" n="50000000": 803049.85545
buffers/buffer-swap.js aligned="false" method="swap64" len="1536" n="50000000": 539564.87369
buffers/buffer-swap.js aligned="false" method="swap64" len="2056" n="50000000": 419753.69104
buffers/buffer-swap.js aligned="false" method="swap64" len="4096" n="50000000": 213598.39821
buffers/buffer-swap.js aligned="false" method="swap64" len="8192" n="50000000": 107992.38411

buffers/buffer-tostring.js arg="true" len="0" n="10000000": 26719882.91176
buffers/buffer-tostring.js arg="true" len="1" n="10000000": 4515002.05104
buffers/buffer-tostring.js arg="true" len="64" n="10000000": 3495423.28849
buffers/buffer-tostring.js arg="true" len="1024" n="10000000": 1059453.19521
buffers/buffer-tostring.js arg="false" len="0" n="10000000": 10762863.88119
buffers/buffer-tostring.js arg="false" len="1" n="10000000": 5576503.12881
buffers/buffer-tostring.js arg="false" len="64" n="10000000": 3784600.77455
buffers/buffer-tostring.js arg="false" len="1024" n="10000000": 1150270.41470

buffers/buffer-write.js noAssert="false" buffer="fast" type="UInt8" millions="1": 42.50282
buffers/buffer-write.js noAssert="false" buffer="fast" type="UInt16LE" millions="1": 37.08507
buffers/buffer-write.js noAssert="false" buffer="fast" type="UInt16BE" millions="1": 42.30002
buffers/buffer-write.js noAssert="false" buffer="fast" type="UInt32LE" millions="1": 37.95969
buffers/buffer-write.js noAssert="false" buffer="fast" type="UInt32BE" millions="1": 36.52991
buffers/buffer-write.js noAssert="false" buffer="fast" type="Int8" millions="1": 36.16006
buffers/buffer-write.js noAssert="false" buffer="fast" type="Int16LE" millions="1": 41.98549
buffers/buffer-write.js noAssert="false" buffer="fast" type="Int16BE" millions="1": 37.18643
buffers/buffer-write.js noAssert="false" buffer="fast" type="Int32LE" millions="1": 39.33966
buffers/buffer-write.js noAssert="false" buffer="fast" type="Int32BE" millions="1": 35.95412
buffers/buffer-write.js noAssert="false" buffer="fast" type="FloatLE" millions="1": 8.41869
buffers/buffer-write.js noAssert="false" buffer="fast" type="FloatBE" millions="1": 6.94568
buffers/buffer-write.js noAssert="false" buffer="fast" type="DoubleLE" millions="1": 8.22055
buffers/buffer-write.js noAssert="false" buffer="fast" type="DoubleBE" millions="1": 7.14708
buffers/buffer-write.js noAssert="false" buffer="slow" type="UInt8" millions="1": 43.25680
buffers/buffer-write.js noAssert="false" buffer="slow" type="UInt16LE" millions="1": 41.31165
buffers/buffer-write.js noAssert="false" buffer="slow" type="UInt16BE" millions="1": 35.72867
buffers/buffer-write.js noAssert="false" buffer="slow" type="UInt32LE" millions="1": 37.19916
buffers/buffer-write.js noAssert="false" buffer="slow" type="UInt32BE" millions="1": 36.97100
buffers/buffer-write.js noAssert="false" buffer="slow" type="Int8" millions="1": 44.94855
buffers/buffer-write.js noAssert="false" buffer="slow" type="Int16LE" millions="1": 43.89419
buffers/buffer-write.js noAssert="false" buffer="slow" type="Int16BE" millions="1": 39.77718
buffers/buffer-write.js noAssert="false" buffer="slow" type="Int32LE" millions="1": 39.70311
buffers/buffer-write.js noAssert="false" buffer="slow" type="Int32BE" millions="1": 36.32358
buffers/buffer-write.js noAssert="false" buffer="slow" type="FloatLE" millions="1": 8.48006
buffers/buffer-write.js noAssert="false" buffer="slow" type="FloatBE" millions="1": 6.99640
buffers/buffer-write.js noAssert="false" buffer="slow" type="DoubleLE" millions="1": 9.17115
buffers/buffer-write.js noAssert="false" buffer="slow" type="DoubleBE" millions="1": 6.24472
buffers/buffer-write.js noAssert="true" buffer="fast" type="UInt8" millions="1": 214.48319
buffers/buffer-write.js noAssert="true" buffer="fast" type="UInt16LE" millions="1": 206.72822
buffers/buffer-write.js noAssert="true" buffer="fast" type="UInt16BE" millions="1": 156.92281
buffers/buffer-write.js noAssert="true" buffer="fast" type="UInt32LE" millions="1": 103.68992
buffers/buffer-write.js noAssert="true" buffer="fast" type="UInt32BE" millions="1": 150.09701
buffers/buffer-write.js noAssert="true" buffer="fast" type="Int8" millions="1": 178.72574
buffers/buffer-write.js noAssert="true" buffer="fast" type="Int16LE" millions="1": 199.12116
buffers/buffer-write.js noAssert="true" buffer="fast" type="Int16BE" millions="1": 186.05807
buffers/buffer-write.js noAssert="true" buffer="fast" type="Int32LE" millions="1": 152.02977
buffers/buffer-write.js noAssert="true" buffer="fast" type="Int32BE" millions="1": 136.37069
buffers/buffer-write.js noAssert="true" buffer="fast" type="FloatLE" millions="1": 8.92399
buffers/buffer-write.js noAssert="true" buffer="fast" type="FloatBE" millions="1": 7.51913
buffers/buffer-write.js noAssert="true" buffer="fast" type="DoubleLE" millions="1": 9.79819
buffers/buffer-write.js noAssert="true" buffer="fast" type="DoubleBE" millions="1": 8.30603
buffers/buffer-write.js noAssert="true" buffer="slow" type="UInt8" millions="1": 183.13455
buffers/buffer-write.js noAssert="true" buffer="slow" type="UInt16LE" millions="1": 202.25028
buffers/buffer-write.js noAssert="true" buffer="slow" type="UInt16BE" millions="1": 186.14119
buffers/buffer-write.js noAssert="true" buffer="slow" type="UInt32LE" millions="1": 143.48938
buffers/buffer-write.js noAssert="true" buffer="slow" type="UInt32BE" millions="1": 132.19554
buffers/buffer-write.js noAssert="true" buffer="slow" type="Int8" millions="1": 214.03331
buffers/buffer-write.js noAssert="true" buffer="slow" type="Int16LE" millions="1": 66.27035
buffers/buffer-write.js noAssert="true" buffer="slow" type="Int16BE" millions="1": 182.98044
buffers/buffer-write.js noAssert="true" buffer="slow" type="Int32LE" millions="1": 148.91017
buffers/buffer-write.js noAssert="true" buffer="slow" type="Int32BE" millions="1": 118.11331
buffers/buffer-write.js noAssert="true" buffer="slow" type="FloatLE" millions="1": 9.16883
buffers/buffer-write.js noAssert="true" buffer="slow" type="FloatBE" millions="1": 7.34090
buffers/buffer-write.js noAssert="true" buffer="slow" type="DoubleLE" millions="1": 9.39660
buffers/buffer-write.js noAssert="true" buffer="slow" type="DoubleBE" millions="1": 8.37798

buffers/buffer_zero.js n="1024" type="buffer": 2357.14494
buffers/buffer_zero.js n="1024" type="string": 2686.20958

buffers/dataview-set.js type="Uint8" millions="1": 7.75345
buffers/dataview-set.js type="Uint16LE" millions="1": 7.43665
buffers/dataview-set.js type="Uint16BE" millions="1": 7.02387
buffers/dataview-set.js type="Uint32LE" millions="1": 7.48522
buffers/dataview-set.js type="Uint32BE" millions="1": 7.62732
buffers/dataview-set.js type="Int8" millions="1": 8.41861
buffers/dataview-set.js type="Int16LE" millions="1": 8.11122
buffers/dataview-set.js type="Int16BE" millions="1": 7.61641
buffers/dataview-set.js type="Int32LE" millions="1": 7.70069
buffers/dataview-set.js type="Int32BE" millions="1": 7.63217
buffers/dataview-set.js type="Float32LE" millions="1": 7.82005
buffers/dataview-set.js type="Float32BE" millions="1": 9.57830
buffers/dataview-set.js type="Float64LE" millions="1": 9.33287
buffers/dataview-set.js type="Float64BE" millions="1": 8.09284


crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="2" api="legacy": 0.00012
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="2" api="stream": 0.00010
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="1024" api="legacy": 0.00058
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="1024" api="stream": 0.00026
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="102400" api="legacy": 0.00082
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="102400" api="stream": 0.00030
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="1048576" api="legacy": 0.00085
crypto/cipher-stream.js writes="500" cipher="AES192" type="asc" len="1048576" api="stream": 0.00032
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="2" api="legacy": 0.00012
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="2" api="stream": 0.00009
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="1024" api="legacy": 0.02357
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="1024" api="stream": 0.02972
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="102400" api="legacy": 0.03256
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="102400" api="stream": 0.23911
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="1048576" api="legacy": 0.03214
crypto/cipher-stream.js writes="500" cipher="AES192" type="utf" len="1048576" api="stream": 0.25409

crypto/get-ciphers.js n="1" v="crypto": 5995.27572
crypto/get-ciphers.js n="1" v="tls": 5288.26323
crypto/get-ciphers.js n="5000" v="crypto": 21195601.48878
crypto/get-ciphers.js n="5000" v="tls": 19585032.33489

crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="2" api="legacy": 0.00088
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="2" api="stream": 0.00006
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="1024" api="legacy": 0.91756
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="1024" api="stream": 0.03300
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="102400" api="legacy": 84.38196
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="102400" api="stream": 3.15267
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="1048576" api="legacy": 463.97990
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="hex" len="1048576" api="stream": 35.10972
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="2" api="legacy": 0.00193
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="2" api="stream": 0.00007
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="1024" api="legacy": 0.43280
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="1024" api="stream": 0.03562
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="102400" api="legacy": 46.93389
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="102400" api="stream": 3.22699
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="1048576" api="legacy": 1025.32786
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="binary" len="1048576" api="stream": 38.60233
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="2" api="legacy": 0.00084
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="2" api="stream": 0.00008
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="1024" api="legacy": 0.41908
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="1024" api="stream": 0.03599
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="102400" api="legacy": 42.92156
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="102400" api="stream": 3.66123
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="1048576" api="legacy": 791.29229
crypto/hash-stream-creation.js writes="500" algo="sha256" type="asc" out="buffer" len="1048576" api="stream": 39.81504
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="2" api="legacy": 0.00197
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="2" api="stream": 0.00007
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="1024" api="legacy": 0.30515
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="1024" api="stream": 0.03005
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="102400" api="legacy": 0.50485
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="102400" api="stream": 0.44851
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="1048576" api="legacy": 0.51078
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="hex" len="1048576" api="stream": 0.51029
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="2" api="legacy": 0.00200
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="2" api="stream": 0.00006
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="1024" api="legacy": 0.29964
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="1024" api="stream": 0.03095
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="102400" api="legacy": 0.50432
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="102400" api="stream": 0.44021
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="1048576" api="legacy": 0.50657
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="binary" len="1048576" api="stream": 0.50727
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="2" api="legacy": 0.00080
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="2" api="stream": 0.00007
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="1024" api="legacy": 0.21927
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="1024" api="stream": 0.03891
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="102400" api="legacy": 0.48899
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="102400" api="stream": 0.43759
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="1048576" api="legacy": 0.51990
crypto/hash-stream-creation.js writes="500" algo="sha256" type="utf" out="buffer" len="1048576" api="stream": 0.49461

crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="2" api="legacy": 0.00471
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="2" api="stream": 0.00025
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="1024" api="legacy": 2.87666
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="1024" api="stream": 0.13632
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="102400" api="legacy": 279.89869
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="102400" api="stream": 13.77724
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="1048576" api="legacy": 2870.16389
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="asc" len="1048576" api="stream": 132.91595
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="2" api="legacy": 0.00586
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="2" api="stream": 0.00029
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="1024" api="legacy": 1.01952
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="1024" api="stream": 0.12824
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="102400" api="legacy": 0.97759
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="102400" api="stream": 0.88170
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="1048576" api="legacy": 0.96426
crypto/hash-stream-throughput.js writes="500" algo="sha1" type="utf" len="1048576" api="stream": 0.94335



domain/domain-fn-args.js arguments="0" n="10": 1756.31576
domain/domain-fn-args.js arguments="1" n="10": 10347.78919
domain/domain-fn-args.js arguments="2" n="10": 9617.33582
domain/domain-fn-args.js arguments="3" n="10": 2037.63678

events/ee-add-remove.js n="250000": 313700.07965

events/ee-emit-multi-args.js n="2000000": 1475851.43840

events/ee-emit.js n="2000000": 2057234.31167

events/ee-listener-count-on-prototype.js n="50000000": 99034278.52289

events/ee-listeners-many.js n="5000000": 743652.26385

events/ee-listeners.js n="5000000": 4725352.82123

fs/bench-readdir.js n="10000": 5204.39275

fs/bench-readdirSync.js n="10000": 8658.43992

fs/read-stream-throughput.js type="buf" size="1024": 8.95681
fs/read-stream-throughput.js type="buf" size="4096": 31.71745
fs/read-stream-throughput.js type="buf" size="65535": 360.36805
fs/read-stream-throughput.js type="buf" size="1048576": 176.11629
fs/read-stream-throughput.js type="asc" size="1024": 8.64033
fs/read-stream-throughput.js type="asc" size="4096": 29.71240
fs/read-stream-throughput.js type="asc" size="65535": 69.27245
fs/read-stream-throughput.js type="asc" size="1048576": 164.06851
fs/read-stream-throughput.js type="utf" size="1024": 3.99952
fs/read-stream-throughput.js type="utf" size="4096": 9.75668
fs/read-stream-throughput.js type="utf" size="65535": 19.99418
fs/read-stream-throughput.js type="utf" size="1048576": 21.62401

fs/readfile.js dur="5" len="1024" concurrent="1": 2461.36657

fs/write-stream-throughput.js dur="5" type="buf" size="2": 2.49922
fs/write-stream-throughput.js dur="5" type="buf" size="1024": 59.96640
fs/write-stream-throughput.js dur="5" type="buf" size="65535": 74.54797
fs/write-stream-throughput.js dur="5" type="buf" size="1048576": 51.93243
fs/write-stream-throughput.js dur="5" type="asc" size="2": 0.60548
fs/write-stream-throughput.js dur="5" type="asc" size="1024": 55.06410
fs/write-stream-throughput.js dur="5" type="asc" size="65535": 54.86627
fs/write-stream-throughput.js dur="5" type="asc" size="1048576": 64.53414
fs/write-stream-throughput.js dur="5" type="utf" size="2": 0.60179
fs/write-stream-throughput.js dur="5" type="utf" size="1024": 39.70333
fs/write-stream-throughput.js dur="5" type="utf" size="65535": 78.12480
fs/write-stream-throughput.js dur="5" type="utf" size="1048576": 63.02408

module/module-loader.js thousands="50" fullPath="true": 0.71693
module/module-loader.js thousands="50" fullPath="false": 0.67852

path/basename-posix.js pathext="" n="1000000": 14456272.90425
path/basename-posix.js pathext="/" n="1000000": 12924132.71735
path/basename-posix.js pathext="/foo" n="1000000": 5687236.40548
path/basename-posix.js pathext="/foo/.bar.baz" n="1000000": 3376278.77783
path/basename-posix.js pathext="/foo/.bar.baz|.baz" n="1000000": 2159545.96444
path/basename-posix.js pathext="foo" n="1000000": 7161942.08149
path/basename-posix.js pathext="foo/bar." n="1000000": 5062758.40888
path/basename-posix.js pathext="foo/bar.|." n="1000000": 2503697.25355
path/basename-posix.js pathext="/foo/bar/baz/asdf/quux.html" n="1000000": 3234596.95926
path/basename-posix.js pathext="/foo/bar/baz/asdf/quux.html|.html" n="1000000": 2077624.65273

path/basename-win32.js pathext="" n="1000000": 11064531.40094
path/basename-win32.js pathext="C:\\" n="1000000": 3617163.80978
path/basename-win32.js pathext="C:\\foo" n="1000000": 2778145.44989
path/basename-win32.js pathext="D:\\foo\\.bar.baz" n="1000000": 2084541.01651
path/basename-win32.js pathext="E:\\foo\\.bar.baz|.baz" n="1000000": 1650783.12037
path/basename-win32.js pathext="foo" n="1000000": 3054274.25187
path/basename-win32.js pathext="foo\\bar." n="1000000": 2658577.68529
path/basename-win32.js pathext="foo\\bar.|." n="1000000": 1944605.86780
path/basename-win32.js pathext="\\foo\\bar\\baz\\asdf\\quux.html" n="1000000": 2158877.88574
path/basename-win32.js pathext="\\foo\\bar\\baz\\asdf\\quux.html|.html" n="1000000": 1594957.49213

path/dirname-posix.js path="" n="1000000": 17829643.81542
path/dirname-posix.js path="/" n="1000000": 14886369.51310
path/dirname-posix.js path="/foo" n="1000000": 9300794.80035
path/dirname-posix.js path="/foo/bar" n="1000000": 5338920.09322
path/dirname-posix.js path="foo" n="1000000": 10521129.20502
path/dirname-posix.js path="foo/bar" n="1000000": 5346155.58139
path/dirname-posix.js path="/foo/bar/baz/asdf/quux" n="1000000": 5039619.70102

path/dirname-win32.js path="" n="1000000": 16446741.65953
path/dirname-win32.js path="\\" n="1000000": 7721271.60757
path/dirname-win32.js path="\\foo" n="1000000": 3048472.71288
path/dirname-win32.js path="C:\\foo\\bar" n="1000000": 2153102.45172
path/dirname-win32.js path="foo" n="1000000": 3343216.55010
path/dirname-win32.js path="foo\\bar" n="1000000": 2535823.12958
path/dirname-win32.js path="D:\\foo\\bar\\baz\\asdf\\quux" n="1000000": 1949596.92259

path/extname-posix.js path="" n="1000000": 16223545.66337
path/extname-posix.js path="/" n="1000000": 12913735.08738
path/extname-posix.js path="/foo" n="1000000": 7499478.61750
path/extname-posix.js path="foo/.bar.baz" n="1000000": 3008614.87385
path/extname-posix.js path="index.html" n="1000000": 2600459.78573
path/extname-posix.js path="index" n="1000000": 6228868.67980
path/extname-posix.js path="foo/bar/..baz.quux" n="1000000": 2388791.04520
path/extname-posix.js path="foo/bar/...baz.quux" n="1000000": 2120857.02034
path/extname-posix.js path="/foo/bar/baz/asdf/quux" n="1000000": 5582943.36660
path/extname-posix.js path="/foo/bar/baz/asdf/quux.foobarbazasdfquux" n="1000000": 1462761.12742

path/extname-win32.js path="" n="1000000": 12693510.18270
path/extname-win32.js path="\\" n="1000000": 7324925.16893
path/extname-win32.js path="C:\\foo" n="1000000": 6447060.15572
path/extname-win32.js path="foo\\.bar.baz" n="1000000": 3076970.89778
path/extname-win32.js path="index.html" n="1000000": 2465245.32274
path/extname-win32.js path="index" n="1000000": 5899781.72932
path/extname-win32.js path="foo\\bar\\..baz.quux" n="1000000": 2243512.69403
path/extname-win32.js path="foo\\bar\\...baz.quux" n="1000000": 1938901.69432
path/extname-win32.js path="D:\\foo\\bar\\baz\\asdf\\quux" n="1000000": 5125647.32505
path/extname-win32.js path="\\foo\\bar\\baz\\asdf\\quux.foobarbazasdfquux" n="1000000": 1487608.11728

path/format-posix.js props="/|/home/user/dir|index.html|.html|index" n="10000000": 3574224.16107

path/format-win32.js props="C:\\|C:\\path\\dir|index.html|.html|index" n="10000000": 4551149.65140

path/isAbsolute-posix.js path="" n="1000000": 17356063.08811
path/isAbsolute-posix.js path="." n="1000000": 16385219.12322
path/isAbsolute-posix.js path="/foo/bar" n="1000000": 15289616.29408
path/isAbsolute-posix.js path="/baz/.." n="1000000": 14845684.38108
path/isAbsolute-posix.js path="bar/baz" n="1000000": 14426200.54228

path/isAbsolute-win32.js path="" n="1000000": 15298270.53358
path/isAbsolute-win32.js path="." n="1000000": 8587945.00541
path/isAbsolute-win32.js path="//server" n="1000000": 7855955.09285
path/isAbsolute-win32.js path="C:\\baz\\.." n="1000000": 4214125.90681
path/isAbsolute-win32.js path="C:baz\\.." n="1000000": 4294105.26185
path/isAbsolute-win32.js path="bar\\baz" n="1000000": 5726004.78472

path/join-posix.js paths="/foo|bar||baz/asdf|quux|.." n="1000000": 230133.23161

path/join-win32.js paths="C:\\foo|bar||baz\\asdf|quux|.." n="1000000": 207150.57373

path/makeLong-win32.js path="foo\\bar" n="1000000": 231280.72055
path/makeLong-win32.js path="C:\\foo" n="1000000": 1042107.69424
path/makeLong-win32.js path="\\\\foo\\bar" n="1000000": 810841.50489
path/makeLong-win32.js path="\\\\?\\foo" n="1000000": 1067668.98976

path/normalize-posix.js path="" n="1000000": 16258468.28418
path/normalize-posix.js path="." n="1000000": 3802419.49930
path/normalize-posix.js path="/../" n="1000000": 2996072.88847
path/normalize-posix.js path="/foo" n="1000000": 2295814.25744
path/normalize-posix.js path="/foo/bar" n="1000000": 1454096.90319
path/normalize-posix.js path="/foo/bar//baz/asdf/quux/.." n="1000000": 460811.69238

path/normalize-win32.js path="" n="1000000": 16246317.83299
path/normalize-win32.js path="." n="1000000": 2386371.75735
path/normalize-win32.js path="C:\\..\\" n="1000000": 1266857.06295
path/normalize-win32.js path="C:\\foo" n="1000000": 1128960.66794
path/normalize-win32.js path="C:\\foo\\bar" n="1000000": 809638.89615
path/normalize-win32.js path="C:\\foo\\bar\\\\baz\\asdf\\quux\\.." n="1000000": 343839.86080

path/parse-posix.js path="" n="1000000": 10990704.52372
path/parse-posix.js path="/" n="1000000": 5060014.81168
path/parse-posix.js path="/foo" n="1000000": 2584849.92833
path/parse-posix.js path="/foo/bar.baz" n="1000000": 1141301.37430
path/parse-posix.js path="foo/.bar.baz" n="1000000": 1187372.28624
path/parse-posix.js path="foo/bar" n="1000000": 1913938.12251
path/parse-posix.js path="/foo/bar/baz/asdf/.quux" n="1000000": 1865095.13949

path/parse-win32.js path="" n="1000000": 11087373.41421
path/parse-win32.js path="C:\\" n="1000000": 2305824.08113
path/parse-win32.js path="C:\\foo" n="1000000": 1270154.72629
path/parse-win32.js path="\\foo" n="1000000": 1608805.91372
path/parse-win32.js path="E:\\foo\\bar.baz" n="1000000": 819528.18035
path/parse-win32.js path="foo\\.bar.baz" n="1000000": 966513.51645
path/parse-win32.js path="foo\\bar" n="1000000": 1646816.27539
path/parse-win32.js path="\\foo\\bar\\baz\\asdf\\.quux" n="1000000": 1353498.29046

path/relative-posix.js paths="/data/orandea/test/aaa|/data/orandea/impl/bbb" n="1000000": 176045.36941
path/relative-posix.js paths="/|/var" n="1000000": 916294.86849
path/relative-posix.js paths="/|/" n="1000000": 14339566.11656
path/relative-posix.js paths="/var|/bin" n="1000000": 718645.13373
path/relative-posix.js paths="/foo/bar/baz/quux|/" n="1000000": 309623.42202
path/relative-posix.js paths="/foo/bar/baz/quux|/foo/bar/baz/quux" n="1000000": 4603681.49043
path/relative-posix.js paths="/foo/bar/baz/quux|/var/log" n="1000000": 249448.23466

path/relative-win32.js paths="C:\\orandea\\test\\aaa|C:\\orandea\\impl\\bbb" n="1000000": 179511.72280
path/relative-win32.js paths="C:\\|D:\\" n="1000000": 630822.21503
path/relative-win32.js paths="C:\\foo\\bar\\baz|C:\\foo\\bar\\baz" n="1000000": 4634797.08506
path/relative-win32.js paths="C:\\foo\\BAR\\BAZ|C:\\foo\\bar\\baz" n="1000000": 268929.59555
path/relative-win32.js paths="C:\\foo\\bar\\baz\\quux|C:\\" n="1000000": 225373.04441

path/resolve-posix.js paths="" n="1000000": 268211.62111
path/resolve-posix.js paths="|" n="1000000": 263254.31267
path/resolve-posix.js paths="foo/bar|/tmp/file/|..|a/../subfile" n="1000000": 266922.46223
path/resolve-posix.js paths="a/b/c/|../../.." n="1000000": 169202.62711

path/resolve-win32.js paths="" n="1000000": 247826.50087
path/resolve-win32.js paths="|" n="1000000": 227852.49759
path/resolve-win32.js paths="c:/ignore|d:\\a/b\\c/d|\\e.exe" n="1000000": 476473.94915
path/resolve-win32.js paths="c:/blah\\blah|d:/games|c:../a" n="1000000": 239693.95437

process/bench-env.js n="100000": 64760.94387

process/bench-hrtime.js n="1000000": 526406.86784

process/next-tick-breadth-args.js millions="2": 0.31059

process/next-tick-breadth.js millions="2": 0.46130

process/next-tick-depth-args.js millions="2": 2.58408

process/next-tick-depth.js millions="2": 3.70492

querystring/querystring-parse.js type="noencode" n="1000000": 175267.13849
querystring/querystring-parse.js type="multicharsep" n="1000000": 164937.36419
querystring/querystring-parse.js type="encodemany" n="1000000": 92483.37176
querystring/querystring-parse.js type="encodelast" n="1000000": 150616.10722
querystring/querystring-parse.js type="multivalue" n="1000000": 140842.10161
querystring/querystring-parse.js type="multivaluemany" n="1000000": 60059.32813
querystring/querystring-parse.js type="manypairs" n="1000000": 46309.89147

querystring/querystring-stringify.js type="noencode" n="10000000": 526929.35211
querystring/querystring-stringify.js type="encodemany" n="10000000": 329722.51326
querystring/querystring-stringify.js type="encodelast" n="10000000": 473641.41216

string_decoder/string-decoder-create.js encoding="ascii" n="25000000": 3362730.44936
string_decoder/string-decoder-create.js encoding="utf8" n="25000000": 1380752.44542
string_decoder/string-decoder-create.js encoding="utf-8" n="25000000": 1361176.40586
string_decoder/string-decoder-create.js encoding="base64" n="25000000": 988820.81442
string_decoder/string-decoder-create.js encoding="ucs2" n="25000000": 1246408.05819
string_decoder/string-decoder-create.js encoding="UTF-8" n="25000000": 923262.11380
string_decoder/string-decoder-create.js encoding="AscII" n="25000000": 1526225.51231
string_decoder/string-decoder-create.js encoding="UTF-16LE" n="25000000": 742104.82219

string_decoder/string-decoder.js encoding="ascii" inlen="32" chunk="16" n="2500000": 1054564.48019
string_decoder/string-decoder.js encoding="ascii" inlen="32" chunk="64" n="2500000": 1959738.69246
string_decoder/string-decoder.js encoding="ascii" inlen="32" chunk="256" n="2500000": 1952005.15599
string_decoder/string-decoder.js encoding="ascii" inlen="32" chunk="1024" n="2500000": 1965199.89748
string_decoder/string-decoder.js encoding="ascii" inlen="128" chunk="16" n="2500000": 266959.46029
string_decoder/string-decoder.js encoding="ascii" inlen="128" chunk="64" n="2500000": 856481.21415
string_decoder/string-decoder.js encoding="ascii" inlen="128" chunk="256" n="2500000": 1570398.19208
string_decoder/string-decoder.js encoding="ascii" inlen="128" chunk="1024" n="2500000": 1675480.64542
string_decoder/string-decoder.js encoding="ascii" inlen="1024" chunk="16" n="2500000": 32707.46075
string_decoder/string-decoder.js encoding="ascii" inlen="1024" chunk="64" n="2500000": 113021.89240
string_decoder/string-decoder.js encoding="ascii" inlen="1024" chunk="256" n="2500000": 343034.90985
string_decoder/string-decoder.js encoding="ascii" inlen="1024" chunk="1024" n="2500000": 794433.27891
string_decoder/string-decoder.js encoding="ascii" inlen="4096" chunk="16" n="2500000": 7676.79018
string_decoder/string-decoder.js encoding="ascii" inlen="4096" chunk="64" n="2500000": 31350.57535
string_decoder/string-decoder.js encoding="ascii" inlen="4096" chunk="256" n="2500000": 86101.79435
string_decoder/string-decoder.js encoding="ascii" inlen="4096" chunk="1024" n="2500000": 185901.87542
string_decoder/string-decoder.js encoding="utf8" inlen="32" chunk="16" n="2500000": 708464.94344
string_decoder/string-decoder.js encoding="utf8" inlen="32" chunk="64" n="2500000": 1110892.43909
string_decoder/string-decoder.js encoding="utf8" inlen="32" chunk="256" n="2500000": 1025446.46511
string_decoder/string-decoder.js encoding="utf8" inlen="32" chunk="1024" n="2500000": 1062409.39831
string_decoder/string-decoder.js encoding="utf8" inlen="128" chunk="16" n="2500000": 171791.44011
string_decoder/string-decoder.js encoding="utf8" inlen="128" chunk="64" n="2500000": 374473.87989
string_decoder/string-decoder.js encoding="utf8" inlen="128" chunk="256" n="2500000": 457856.47847
string_decoder/string-decoder.js encoding="utf8" inlen="128" chunk="1024" n="2500000": 451065.02036
string_decoder/string-decoder.js encoding="utf8" inlen="1024" chunk="16" n="2500000": 22570.61258
string_decoder/string-decoder.js encoding="utf8" inlen="1024" chunk="64" n="2500000": 47558.72815
string_decoder/string-decoder.js encoding="utf8" inlen="1024" chunk="256" n="2500000": 64320.23537
string_decoder/string-decoder.js encoding="utf8" inlen="1024" chunk="1024" n="2500000": 53420.26399
string_decoder/string-decoder.js encoding="utf8" inlen="4096" chunk="16" n="2500000": 5635.88368
string_decoder/string-decoder.js encoding="utf8" inlen="4096" chunk="64" n="2500000": 11496.46736
string_decoder/string-decoder.js encoding="utf8" inlen="4096" chunk="256" n="2500000": 16486.37888
string_decoder/string-decoder.js encoding="utf8" inlen="4096" chunk="1024" n="2500000": 13416.84653
string_decoder/string-decoder.js encoding="base64-utf8" inlen="32" chunk="16" n="2500000": 205189.34787
string_decoder/string-decoder.js encoding="base64-utf8" inlen="32" chunk="64" n="2500000": 688946.32134
string_decoder/string-decoder.js encoding="base64-utf8" inlen="32" chunk="256" n="2500000": 664904.09421
string_decoder/string-decoder.js encoding="base64-utf8" inlen="32" chunk="1024" n="2500000": 669117.38152
string_decoder/string-decoder.js encoding="base64-utf8" inlen="128" chunk="16" n="2500000": 62573.45095
string_decoder/string-decoder.js encoding="base64-utf8" inlen="128" chunk="64" n="2500000": 169208.24421
string_decoder/string-decoder.js encoding="base64-utf8" inlen="128" chunk="256" n="2500000": 425825.19219
string_decoder/string-decoder.js encoding="base64-utf8" inlen="128" chunk="1024" n="2500000": 434540.74264
string_decoder/string-decoder.js encoding="base64-utf8" inlen="1024" chunk="16" n="2500000": 7913.37516
string_decoder/string-decoder.js encoding="base64-utf8" inlen="1024" chunk="64" n="2500000": 25034.21663
string_decoder/string-decoder.js encoding="base64-utf8" inlen="1024" chunk="256" n="2500000": 58595.42812
string_decoder/string-decoder.js encoding="base64-utf8" inlen="1024" chunk="1024" n="2500000": 89664.07837
string_decoder/string-decoder.js encoding="base64-utf8" inlen="4096" chunk="16" n="2500000": 1936.56864
string_decoder/string-decoder.js encoding="base64-utf8" inlen="4096" chunk="64" n="2500000": 6453.55500
string_decoder/string-decoder.js encoding="base64-utf8" inlen="4096" chunk="256" n="2500000": 15329.82043
string_decoder/string-decoder.js encoding="base64-utf8" inlen="4096" chunk="1024" n="2500000": 23508.67370
string_decoder/string-decoder.js encoding="base64-ascii" inlen="32" chunk="16" n="2500000": 269093.72962
string_decoder/string-decoder.js encoding="base64-ascii" inlen="32" chunk="64" n="2500000": 675126.19995
string_decoder/string-decoder.js encoding="base64-ascii" inlen="32" chunk="256" n="2500000": 671377.81593
string_decoder/string-decoder.js encoding="base64-ascii" inlen="32" chunk="1024" n="2500000": 706659.00790
string_decoder/string-decoder.js encoding="base64-ascii" inlen="128" chunk="16" n="2500000": 72483.87133
string_decoder/string-decoder.js encoding="base64-ascii" inlen="128" chunk="64" n="2500000": 224152.21678
string_decoder/string-decoder.js encoding="base64-ascii" inlen="128" chunk="256" n="2500000": 450592.36878
string_decoder/string-decoder.js encoding="base64-ascii" inlen="128" chunk="1024" n="2500000": 456945.75211
string_decoder/string-decoder.js encoding="base64-ascii" inlen="1024" chunk="16" n="2500000": 9624.83596
string_decoder/string-decoder.js encoding="base64-ascii" inlen="1024" chunk="64" n="2500000": 30404.18131
string_decoder/string-decoder.js encoding="base64-ascii" inlen="1024" chunk="256" n="2500000": 69756.24387
string_decoder/string-decoder.js encoding="base64-ascii" inlen="1024" chunk="1024" n="2500000": 105726.44892
string_decoder/string-decoder.js encoding="base64-ascii" inlen="4096" chunk="16" n="2500000": 2401.63972
string_decoder/string-decoder.js encoding="base64-ascii" inlen="4096" chunk="64" n="2500000": 7842.91434
string_decoder/string-decoder.js encoding="base64-ascii" inlen="4096" chunk="256" n="2500000": 17693.63720
string_decoder/string-decoder.js encoding="base64-ascii" inlen="4096" chunk="1024" n="2500000": 28438.67701
string_decoder/string-decoder.js encoding="utf16le" inlen="32" chunk="16" n="2500000": 888851.61559
string_decoder/string-decoder.js encoding="utf16le" inlen="32" chunk="64" n="2500000": 1944711.16612
string_decoder/string-decoder.js encoding="utf16le" inlen="32" chunk="256" n="2500000": 1798565.34859
string_decoder/string-decoder.js encoding="utf16le" inlen="32" chunk="1024" n="2500000": 1783157.59563
string_decoder/string-decoder.js encoding="utf16le" inlen="128" chunk="16" n="2500000": 266443.98907
string_decoder/string-decoder.js encoding="utf16le" inlen="128" chunk="64" n="2500000": 768269.05948
string_decoder/string-decoder.js encoding="utf16le" inlen="128" chunk="256" n="2500000": 1176963.81084
string_decoder/string-decoder.js encoding="utf16le" inlen="128" chunk="1024" n="2500000": 1209249.48001
string_decoder/string-decoder.js encoding="utf16le" inlen="1024" chunk="16" n="2500000": 33885.10557
string_decoder/string-decoder.js encoding="utf16le" inlen="1024" chunk="64" n="2500000": 98528.61593
string_decoder/string-decoder.js encoding="utf16le" inlen="1024" chunk="256" n="2500000": 214520.38161
string_decoder/string-decoder.js encoding="utf16le" inlen="1024" chunk="1024" n="2500000": 303711.39295
string_decoder/string-decoder.js encoding="utf16le" inlen="4096" chunk="16" n="2500000": 8426.18106
string_decoder/string-decoder.js encoding="utf16le" inlen="4096" chunk="64" n="2500000": 26114.70008
string_decoder/string-decoder.js encoding="utf16le" inlen="4096" chunk="256" n="2500000": 54288.98838
string_decoder/string-decoder.js encoding="utf16le" inlen="4096" chunk="1024" n="2500000": 74381.32422

url/url-format.js type="one" n="25000000": 1275208.18026
url/url-format.js type="two" n="25000000": 1106544.69481

url/url-parse.js type="one" n="250000": 47096.05710
url/url-parse.js type="two" n="250000": 53564.89943
url/url-parse.js type="three" n="250000": 42632.67563
url/url-parse.js type="four" n="250000": 167354.34766
url/url-parse.js type="five" n="250000": 149318.22335
url/url-parse.js type="six" n="250000": 50020.39696

url/url-resolve.js href="0" path="0" n="100000": 24584.06635
url/url-resolve.js href="0" path="1" n="100000": 22725.19370
url/url-resolve.js href="0" path="2" n="100000": 27086.79223
url/url-resolve.js href="0" path="3" n="100000": 19544.32374
url/url-resolve.js href="0" path="4" n="100000": 23142.00031
url/url-resolve.js href="1" path="0" n="100000": 20437.41866
url/url-resolve.js href="1" path="1" n="100000": 20193.94848
url/url-resolve.js href="1" path="2" n="100000": 22031.67680
url/url-resolve.js href="1" path="3" n="100000": 17394.22719
url/url-resolve.js href="1" path="4" n="100000": 20051.98169
url/url-resolve.js href="2" path="0" n="100000": 23901.86807
url/url-resolve.js href="2" path="1" n="100000": 22050.84544
url/url-resolve.js href="2" path="2" n="100000": 25272.64133
url/url-resolve.js href="2" path="3" n="100000": 18925.08796
url/url-resolve.js href="2" path="4" n="100000": 22592.64036
url/url-resolve.js href="3" path="0" n="100000": 20455.44921
url/url-resolve.js href="3" path="1" n="100000": 19434.97373
url/url-resolve.js href="3" path="2" n="100000": 22717.92260
url/url-resolve.js href="3" path="3" n="100000": 19953.34353
url/url-resolve.js href="3" path="4" n="100000": 20381.95543
url/url-resolve.js href="4" path="0" n="100000": 22213.27080
url/url-resolve.js href="4" path="1" n="100000": 22592.67096
url/url-resolve.js href="4" path="2" n="100000": 25446.94051
url/url-resolve.js href="4" path="3" n="100000": 32191.35917
url/url-resolve.js href="4" path="4" n="100000": 23545.42435
url/url-resolve.js href="5" path="0" n="100000": 31632.64285
url/url-resolve.js href="5" path="1" n="100000": 33650.11326
url/url-resolve.js href="5" path="2" n="100000": 40277.91178
url/url-resolve.js href="5" path="3" n="100000": 30928.58123
url/url-resolve.js href="5" path="4" n="100000": 35949.15099

dgram/array-vs-concat.js len="64" num="100" chunks="1" type="concat" dur="5": 0.02179
